;/*FB_PKG_DELIM*/

__d("CometStickerPickerSearchResult_sticker.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"height"},{defaultValue:null,kind:"LocalArgument",name:"scale"},{defaultValue:null,kind:"LocalArgument",name:"width"}],kind:"Fragment",metadata:null,name:"CometStickerPickerSearchResult_sticker",selections:[{args:[{kind:"Variable",name:"height",variableName:"height"},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Variable",name:"width",variableName:"width"}],kind:"FragmentSpread",name:"CometStickerRelay_sticker"}],type:"Sticker",abstractKey:null};e.exports=a}),null);
__d("CometStickerPickerNullState.react",["fbt","CometPickerNullState.react","NullStateMedia","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){a=a.notExpanding;a=a===void 0?!1:a;return i.jsx(c("CometPickerNullState.react"),{body:h._("__JHASH__LLCsdMImAs0__JHASH__"),icon:c("NullStateMedia"),notExpanding:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometStickerPickerStickerGrid.react",["CometFlexibleGrid.react","CometPickerScrollableArea.react","CometStickerPickerNullState.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{marginTop:"x1xmf6yo",marginEnd:"x1emribx",marginBottom:"x1e56ztr",marginStart:"x1i64zmx",$$css:!0}};function a(a){var b=a.children,d=a.notExpanding;d=d===void 0?!1:d;var e=a.onScrollBottom,f=a.scrollKey;a=a.testid;return b.length==null||b.length===0?h.jsx(c("CometStickerPickerNullState.react"),{notExpanding:d}):h.jsx(c("CometPickerScrollableArea.react"),{expanding:!d,horizontal:!1,onScrollBottom:e,scrollKey:f,testid:void 0,children:h.jsx(c("CometFlexibleGrid.react"),{columnMaxWidth:"25%",columnMinWidth:"25%",minItems:b.length,xstyle:i.root,children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometStickerPickerSearchResult.react",["CometAspectRatioContainer.react","CometRelay","CometStickerPickerSearchResult_sticker.graphql","CometStickerRelay.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={sticker:{height:"x5yr21d",width:"xh8yej3",$$css:!0}};function a(a){var e=a.sticker,f=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["sticker","xstyle"]);e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometStickerPickerSearchResult_sticker.graphql"),e);return i.jsx(c("CometAspectRatioContainer.react"),{aspectRatio:1,testid:void 0,children:i.jsx(c("CometStickerRelay.react"),babelHelpers["extends"]({},a,{cursorEnabled:!0,overlayEnabled:!0,showFocusOverlay:!0,showHoverOverlay:!0,sticker:e,xstyle:[j.sticker,f]}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometStickerPickerStickersContent.react",["CometErrorBoundary.react","CometStickerPickerSearchResult.react","CometStickerPickerStickerGrid.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.onSelect,d=a.stickers;a=babelHelpers.objectWithoutPropertiesLoose(a,["onSelect","stickers"]);return h.jsx(c("CometStickerPickerStickerGrid.react"),babelHelpers["extends"]({},a,{children:d.map(function(a){var d=a.id;a=a.sticker;return h.jsx(c("CometErrorBoundary.react"),{children:h.jsx(c("CometStickerPickerSearchResult.react"),{animationTriggers:{hover:!0,load:!1},onPress:b==null?void 0:function(a){a.preventDefault(),b({stickerID:d})},sticker:a})},d)})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometStickerPickerSearchResultsRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4967991593321489"}),null);/*FB_PKG_DELIM*/
__d("LSDeleteThenInsertNotificationsSettingsGraphQLSnapshot",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(175).put({id:a[0],globalMuteUntil:a[1],showMessagePreview:a[4],isSoundOn:a[7],groupNotificationSetting:a[8],oneToOneNotificationSetting:a[9],replyReminderSetting:a[10],messageReminderDisabled:a[12],messageSound:a[13],ringtoneSound:a[14],newFriendBumpDisabledSetting:a[15],globalMuteMessageUntil:a[2],globalMuteCallUntil:a[3],includeInSwitchAccountBadges:a[11],dismissNfbThreadsCount:a[16],mutePageAccountMessageReminder:a[17]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSTruncateNotificationSettings",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(a){return b.fe(b.db.table(175).fetch(),function(a){return a["delete"]()})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("CometStickerPickerAvatarStickersContentRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5113392075433189"}),null);