;/*FB_PKG_DELIM*/

__d("CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6992742624133199"}),null);
__d("CometStickerPickerFlyoutTagSelectorRootQuery$Parameters",["CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation"),metadata:{},name:"CometStickerPickerFlyoutTagSelectorRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometKGTickerNodeEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometKGTickerNodeEntityRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ticker_symbol",storageKey:null}],type:"KGTickerNode",abstractKey:null};e.exports=a}),null);
__d("CometTextDelightCampaignEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}];return{argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometTextDelightCampaignEntityRenderer_entity",selections:[{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:b,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:b,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:[a],storageKey:'delight_asset(delight_surface:"COMMENT")'},{alias:null,args:null,kind:"ScalarField",name:"text_enrichment_url",storageKey:null}],storageKey:null}],type:"DelightAtRange",abstractKey:null}}();e.exports=a}),null);
__d("CometUFIReactionsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6443454529016333"}),null);
__d("CometUFIReactionsDialogQuery$Parameters",["CometUFIReactionsDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUFIReactionsDialogQuery_facebookRelayOperation"),metadata:{},name:"CometUFIReactionsDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUFIReactionsMenuClassic_feedback$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometUFIReactionsMenuClassic_feedback$normalization",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"if_viewer_can_use_group_custom_reactions",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenuClassic_feedback",fragmentName:"GroupsCometUFICustomReactionsMenuRow_feedback",fragmentPropName:"feedback",kind:"ModuleImport"},a],storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_custom_reaction_admin_default_entry_point",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenuClassic_feedback_customReactionWrapper",fragmentName:"CometUFIDefaultCustomReactionWrapper_group",fragmentPropName:"group",kind:"ModuleImport"},a],storageKey:null},a],storageKey:null},{alias:null,args:[{kind:"Literal",name:"use_default_actor",value:!1}],concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"supported_reaction_infos",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionAnimation",kind:"LinkedField",name:"animation",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_keyframes2",storageKey:null}],storageKey:null},a],storageKey:"supported_reaction_infos(use_default_actor:false)"}]}}();e.exports=a}),null);
__d("CometUFIReactionsMenuClassic_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIReactionsMenuClassic_feedback",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"if_viewer_can_use_group_custom_reactions",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenuClassic_feedback",fragmentName:"GroupsCometUFICustomReactionsMenuRow_feedback",fragmentPropName:"feedback",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_custom_reaction_admin_default_entry_point",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenuClassic_feedback_customReactionWrapper",fragmentName:"CometUFIDefaultCustomReactionWrapper_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"use_default_actor",value:!1}],concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"supported_reaction_infos",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionAnimation",kind:"LinkedField",name:"animation",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri_keyframes2",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:"supported_reaction_infos(use_default_actor:false)"}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometGenericCommentDisableNotice_commentDisableNotice$normalization.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"CometGenericCommentDisableNotice_commentDisableNotice$normalization",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"notice_message",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"}],storageKey:null}]};e.exports=a}),null);
__d("CometGenericCommentDisableNotice_commentDisableNotice.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometGenericCommentDisableNotice_commentDisableNotice",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"notice_message",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null}],type:"GeneralCommentDisableNotice",abstractKey:null};e.exports=a}),null);
__d("CometUFICommentBodyTextWithEntities_textWithEntities.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentBodyTextWithEntities_textWithEntities",selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],type:"TextWithEntities",abstractKey:null};e.exports=a}),null);
__d("isNotOutlierReactionComet_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:{mask:!1},name:"isNotOutlierReactionComet_feedback",selections:[{alias:null,args:null,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("isNotOutlierReactionComet_topReactionsEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"isNotOutlierReactionComet_topReactionsEdge",selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_count",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"TopReactionsEdge",abstractKey:null};e.exports=a}),null);
__d("CometAngerReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='67.194%25'%3e%3cstop offset='0%25' stop-color='%23E04300'/%3e%3cstop offset='100%25' stop-color='%23FFA320'/%3e%3c/linearGradient%3e%3clinearGradient id='f' x1='50%25' x2='50%25' y1='13.511%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%233D0D00'/%3e%3cstop offset='100%25' stop-color='%23661C04'/%3e%3c/linearGradient%3e%3clinearGradient id='g' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23191A33'/%3e%3cstop offset='87.162%25' stop-color='%233B426A'/%3e%3c/linearGradient%3e%3clinearGradient id='l' x1='82.871%25' x2='82.871%25' y1='109.337%25' y2='0%25'%3e%3cstop offset='0%25' stop-color='%239A2F00'/%3e%3cstop offset='100%25' stop-color='%23D44800'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.731459466 0 0 0 0 0.0510349878 0 0 0 0 0.0184398032 0 0 0 0.353638549 0'/%3e%3c/filter%3e%3cfilter id='d' width='169.5%25' height='366.7%25' x='-33.8%25' y='-66.7%25' filterUnits='objectBoundingBox'%3e%3cfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3e%3cfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.5'/%3e%3cfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 1 0 0 0 0 0.509680707 0 0 0 0 0 0 0 0 0.371206975 0'/%3e%3c/filter%3e%3cfilter id='i' width='111.4%25' height='138.5%25' x='-5.7%25' y='-19.2%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3e%3cfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.0387427847 0 0 0 0 0.0406182666 0 0 0 0 0.0875053146 0 0 0 1 0'/%3e%3c/filter%3e%3cfilter id='j' width='106.4%25' height='165.6%25' x='-3.2%25' y='-16.4%25' filterUnits='objectBoundingBox'%3e%3cfeOffset dy='.6' in='SourceAlpha' result='shadowOffsetOuter1'/%3e%3cfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='.05'/%3e%3cfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0.565874787 0 0 0 0 0.151271555 0 0 0 0 0 0 0 0 0.150240385 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3cpath id='e' d='M5.2 13.551c0 .528 1.253.444 2.8.444 1.546 0 2.8.084 2.8-.444 0-.636-1.254-1.051-2.8-1.051-1.547 0-2.8.415-2.8 1.051'/%3e%3cpath id='h' d='M3.6 9.831c0-.791.538-1.431 1.2-1.431.663 0 1.2.64 1.2 1.431 0 .329-.093.633-.252.874a.527.527 0 01-.318.22c-.15.036-.373.075-.63.075s-.481-.039-.63-.075a.524.524 0 01-.318-.22 1.588 1.588 0 01-.252-.874zm6.4 0c0-.791.537-1.431 1.2-1.431.662 0 1.2.64 1.2 1.431 0 .329-.094.633-.252.874a.524.524 0 01-.318.22 2.734 2.734 0 01-.63.075c-.257 0-.48-.039-.63-.075a.53.53 0 01-.319-.22A1.596 1.596 0 0110 9.831z'/%3e%3cpath id='k' d='M9 7.6c0-.446.163-.6.445-.6.28 0 .414.276.506 1.066 1.128 0 3.038-.534 3.222-.534.178 0 .277.085.317.267.035.158-.023.308-.221.4-.621.287-2.443.935-3.984.935-.168 0-.285-.086-.285-.301V7.6zm-2.951.466C6.141 7.276 6.275 7 6.555 7c.282 0 .445.154.445.6v1.233c0 .215-.117.301-.285.301-1.541 0-3.363-.648-3.984-.935-.198-.092-.256-.242-.221-.4.041-.182.14-.267.317-.267.184 0 2.094.534 3.222.534z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23d)' xlink:href='%23e'/%3e%3cuse fill='url(%23f)' xlink:href='%23e'/%3e%3cuse fill='url(%23g)' xlink:href='%23h'/%3e%3cuse fill='black' filter='url(%23i)' xlink:href='%23h'/%3e%3cpath fill='%234F4F67' d='M4.968 9.333a.329.329 0 01.007.071c0 .201-.176.366-.394.366-.217 0-.393-.165-.393-.366 0-.083.03-.16.08-.221.224.053.459.104.7.15zm5.926.437c-.211 0-.383-.153-.393-.348.259-.038.516-.085.766-.136a.333.333 0 01.02.119c0 .2-.175.365-.393.365z'/%3e%3cuse fill='black' filter='url(%23j)' xlink:href='%23k'/%3e%3cuse fill='url(%23l)' xlink:href='%23k'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometAnimatedReactionIcon.react",["DynamicUFIReactionTypes","DynamicUFIReactionsKeyframesAssets","FBLogger","ViewportAwareKeyframes.react","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useCallback;function a(a,b){var d=a.animationURI,e=a.disableAnimationPlayback,f=a.placeholder,g=a.reactionID,j=a.size,k=a.testid;k=a.xstyle;var l=c("DynamicUFIReactionTypes").reactions[g],m=(a=d)!=null?a:c("DynamicUFIReactionsKeyframesAssets").reactions[g];d=i(function(){c("FBLogger")("ufi2").warn('Error loading "'+l.name+'" animation from '+m)},[m,l.name]);if(l==null){c("recoverableViolation")("Could not render unsupported reaction id "+g+":\n        reaction icon asset not found","ufi2");return null}if(m==null){c("recoverableViolation")("Could not render unsupported reaction id "+g+":\n        reaction animation uri not found","ufi2");return null}a=c("DynamicUFIReactionsKeyframesAssets").initialProgress[g]||0;return h.jsx("div",{style:{height:j,width:j},children:h.jsx(c("ViewportAwareKeyframes.react"),{assetName:l.name,canvasRef:b,className:c("stylex")(k),height:j,initialProgress:a,onLoadError:d,placeholder:f,playing:e===!0?"never":"onvisible",projectName:"feedback_reactions",resetOnPause:!0,source:m,testid:void 0,width:j})})}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(h.forwardRef(a));g["default"]=b}),98);
__d("CometHahaReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='81.902%25'%3e%3cstop offset='0%25' stop-color='%23FC607C'/%3e%3cstop offset='100%25' stop-color='%23D91F3A'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M3 8.008C3 10.023 4.006 14 8 14c3.993 0 5-3.977 5-5.992C13 7.849 11.39 7 8 7c-3.39 0-5 .849-5 1.008'/%3e%3cpath fill='url(%23e)' d='M4.541 12.5c.804.995 1.907 1.5 3.469 1.5 1.563 0 2.655-.505 3.459-1.5-.551-.588-1.599-1.5-3.459-1.5s-2.917.912-3.469 1.5'/%3e%3cpath fill='%232A3755' d='M6.213 4.144c.263.188.502.455.41.788-.071.254-.194.369-.422.371-.78.011-1.708.255-2.506.612-.065.029-.197.088-.332.085-.124-.003-.251-.058-.327-.237-.067-.157-.073-.388.276-.598.545-.33 1.257-.48 1.909-.604a7.077 7.077 0 00-1.315-.768c-.427-.194-.38-.457-.323-.6.127-.317.609-.196 1.078.026a9 9 0 011.552.925zm3.577 0a8.953 8.953 0 011.55-.925c.47-.222.95-.343 1.078-.026.057.143.104.406-.323.6a7.029 7.029 0 00-1.313.768c.65.123 1.363.274 1.907.604.349.21.342.44.276.598-.077.18-.203.234-.327.237-.135.003-.267-.056-.332-.085-.797-.357-1.725-.6-2.504-.612-.228-.002-.351-.117-.422-.37-.091-.333.147-.6.41-.788z'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometLikeReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometLoveReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometSorryReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23191A33'/%3e%3cstop offset='87.162%25' stop-color='%233B426A'/%3e%3c/linearGradient%3e%3clinearGradient id='h' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23E78E0D'/%3e%3cstop offset='100%25' stop-color='%23CB6000'/%3e%3c/linearGradient%3e%3clinearGradient id='i' x1='50%25' x2='50%25' y1='81.899%25' y2='17.94%25'%3e%3cstop offset='0%25' stop-color='%2335CAFC'/%3e%3cstop offset='100%25' stop-color='%23007EDB'/%3e%3c/linearGradient%3e%3clinearGradient id='j' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%236AE1FF' stop-opacity='.287'/%3e%3cstop offset='100%25' stop-color='%23A8E3FF' stop-opacity='.799'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cfilter id='g' width='111.4%25' height='137.5%25' x='-5.7%25' y='-18.8%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3e%3cfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.0411226772 0 0 0 0 0.0430885485 0 0 0 0 0.0922353316 0 0 0 0.819684222 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3cpath id='f' d='M3.599 8.8c0-.81.509-1.466 1.134-1.466.627 0 1.134.656 1.134 1.466 0 .338-.089.65-.238.898a.492.492 0 01-.301.225c-.14.037-.353.077-.595.077-.243 0-.453-.04-.595-.077a.49.49 0 01-.3-.225 1.741 1.741 0 01-.239-.898zm6.534 0c0-.81.508-1.466 1.133-1.466.627 0 1.134.656 1.134 1.466 0 .338-.089.65-.238.898a.49.49 0 01-.301.225 2.371 2.371 0 01-1.189 0 .49.49 0 01-.301-.225 1.74 1.74 0 01-.238-.898z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M5.333 12.765c0 .137.094.235.25.235.351 0 .836-.625 2.417-.625s2.067.625 2.417.625c.156 0 .25-.098.25-.235C10.667 12.368 9.828 11 8 11c-1.828 0-2.667 1.368-2.667 1.765'/%3e%3cuse fill='url(%23e)' xlink:href='%23f'/%3e%3cuse fill='black' filter='url(%23g)' xlink:href='%23f'/%3e%3cpath fill='%234E506A' d='M4.616 7.986c.128.125.136.372.017.551-.12.178-.32.222-.448.096-.128-.125-.135-.372-.017-.55.12-.179.32-.222.448-.097zm6.489 0c.128.125.136.372.018.551-.12.178-.32.222-.45.096-.127-.125-.134-.372-.015-.55.119-.179.319-.222.447-.097z'/%3e%3cpath fill='url(%23h)' d='M4.157 5.153c.332-.153.596-.219.801-.219.277 0 .451.119.55.306.175.329.096.401-.198.459-1.106.224-2.217.942-2.699 1.39-.301.28-.589-.03-.436-.274.154-.244.774-1.105 1.982-1.662zm6.335.087c.099-.187.273-.306.55-.306.206 0 .469.066.801.219 1.208.557 1.828 1.418 1.981 1.662.153.244-.134.554-.435.274-.483-.448-1.593-1.166-2.7-1.39-.294-.058-.371-.13-.197-.459z'/%3e%3cpath fill='url(%23i)' d='M13.5 16c-.828 0-1.5-.748-1.5-1.671 0-.922.356-1.545.643-2.147.598-1.258.716-1.432.857-1.432.141 0 .259.174.857 1.432.287.602.643 1.225.643 2.147 0 .923-.672 1.671-1.5 1.671'/%3e%3cpath fill='url(%23j)' d='M13.5 13.606c-.328 0-.594-.296-.594-.66 0-.366.141-.613.255-.852.236-.498.283-.566.339-.566.056 0 .103.068.339.566.114.24.255.486.255.851s-.266.661-.594.661'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("CometSupportReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 180 180' %3e %3cdefs%3e %3cradialGradient cx='50.001%25' cy='50%25' fx='50.001%25' fy='50%25' r='50%25' id='c'%3e %3cstop stop-color='%23F08423' stop-opacity='0' offset='0%25'/%3e %3cstop stop-color='%23F08423' stop-opacity='.34' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50%25' cy='44.086%25' fx='50%25' fy='44.086%25' r='57.412%25' gradientTransform='matrix(-1 0 0 -.83877 1 .81)' id='d'%3e %3cstop stop-color='%23FFE874' offset='0%25'/%3e %3cstop stop-color='%23FFE368' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='10.82%25' cy='52.019%25' fx='10.82%25' fy='52.019%25' r='10.077%25' gradientTransform='matrix(.91249 .4091 -.31644 .7058 .174 .109)' id='e'%3e %3cstop stop-color='%23F28A2D' stop-opacity='.5' offset='0%25'/%3e %3cstop stop-color='%23F28A2D' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='74.131%25' cy='76.545%25' fx='74.131%25' fy='76.545%25' r='28.284%25' gradientTransform='rotate(-38.243 1.4 .537) scale(1 .40312)' id='f'%3e %3cstop stop-color='%23F28A2D' stop-opacity='.5' offset='0%25'/%3e %3cstop stop-color='%23F28A2D' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='31.849%25' cy='12.675%25' fx='31.849%25' fy='12.675%25' r='10.743%25' gradientTransform='matrix(.98371 -.17976 .03575 .19562 0 .16)' id='g'%3e %3cstop stop-color='%23D45F00' stop-opacity='.25' offset='0%25'/%3e %3cstop stop-color='%23D45F00' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='68.023%25' cy='12.637%25' fx='68.023%25' fy='12.637%25' r='12.093%25' gradientTransform='rotate(11.848 .192 .076) scale(1 .19886)' id='h'%3e %3cstop stop-color='%23D45F00' stop-opacity='.25' offset='0%25'/%3e %3cstop stop-color='%23D45F00' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50.709%25' cy='66.964%25' fx='50.709%25' fy='66.964%25' r='87.22%25' gradientTransform='matrix(0 -.8825 1 0 -.163 1.117)' id='j'%3e %3cstop stop-color='%233B446B' offset='0%25'/%3e %3cstop stop-color='%23202340' offset='68.84%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='49.239%25' cy='66.964%25' fx='49.239%25' fy='66.964%25' r='87.22%25' gradientTransform='matrix(0 -.8825 1 0 -.177 1.104)' id='k'%3e %3cstop stop-color='%233B446B' offset='0%25'/%3e %3cstop stop-color='%23202340' offset='68.84%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='48.317%25' cy='42.726%25' fx='48.317%25' fy='42.726%25' r='29.766%25' gradientTransform='matrix(-.09519 -.96847 1.71516 -1.15488 -.204 1.389)' id='l'%3e %3cstop stop-color='%23E38200' offset='0%25'/%3e %3cstop stop-color='%23CD6700' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50%25' cy='29.807%25' fx='50%25' fy='29.807%25' r='31.377%25' gradientTransform='matrix(.07236 -.9819 2.22613 1.12405 -.2 .454)' id='m'%3e %3cstop stop-color='%23E38200' offset='0%25'/%3e %3cstop stop-color='%23CD6700' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='73.646%25' cy='44.274%25' fx='73.646%25' fy='44.274%25' r='29.002%25' gradientTransform='scale(.92955 1) rotate(20.36 .764 .598)' id='p'%3e %3cstop stop-color='%23FF7091' stop-opacity='.7' offset='0%25'/%3e %3cstop stop-color='%23FE6D8E' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='26.749%25' cy='29.688%25' fx='26.749%25' fy='29.688%25' r='29.002%25' gradientTransform='scale(.92955 1) rotate(20.36 .278 .353)' id='q'%3e %3cstop stop-color='%23FF7091' stop-opacity='.7' offset='0%25'/%3e %3cstop stop-color='%23FE6D8E' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='23.798%25' cy='53.35%25' fx='23.798%25' fy='53.35%25' r='24.89%25' gradientTransform='matrix(-.18738 .97947 -1.25372 -.27758 .951 .449)' id='r'%3e %3cstop stop-color='%239C0600' stop-opacity='.999' offset='0%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.94' offset='26.692%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='97.063%25' cy='54.555%25' fx='97.063%25' fy='54.555%25' r='15.021%25' gradientTransform='matrix(.8002 .50886 -.59365 1.08039 .518 -.538)' id='s'%3e %3cstop stop-color='%23C71C08' stop-opacity='.75' offset='0%25'/%3e %3cstop stop-color='%23C71C08' stop-opacity='.704' offset='53.056%25'/%3e %3cstop stop-color='%23C71C08' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='4.056%25' cy='24.23%25' fx='4.056%25' fy='24.23%25' r='13.05%25' gradientTransform='matrix(.8728 -.3441 .41218 1.20997 -.095 -.037)' id='t'%3e %3cstop stop-color='%239C0600' stop-opacity='.5' offset='0%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.473' offset='31.614%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='74.586%25' cy='77.013%25' fx='74.586%25' fy='77.013%25' r='17.563%25' gradientTransform='matrix(.77041 .55955 -.56333 .89765 .605 -.339)' id='u'%3e %3cstop stop-color='%239C0600' stop-opacity='.999' offset='0%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.934' offset='45.7%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='.803' offset='59.211%25'/%3e %3cstop stop-color='%239C0600' stop-opacity='0' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='50.001%25' cy='50%25' fx='50.001%25' fy='50%25' r='51.087%25' gradientTransform='matrix(-.3809 .91219 -.97139 -.46943 1.176 .279)' id='v'%3e %3cstop stop-color='%23C71C08' stop-opacity='0' offset='0%25'/%3e %3cstop stop-color='%23C71C08' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='2.243%25' cy='4.089%25' fx='2.243%25' fy='4.089%25' r='122.873%25' gradientTransform='scale(.78523 1) rotate(36.406 .025 .05)' id='x'%3e %3cstop stop-color='%23EDA83A' offset='0%25'/%3e %3cstop stop-color='%23FFDC5E' offset='100%25'/%3e %3c/radialGradient%3e %3cradialGradient cx='100%25' cy='7.011%25' fx='100%25' fy='7.011%25' r='105.039%25' gradientTransform='scale(-.90713 -1) rotate(-45.799 -.217 2.489)' id='z'%3e %3cstop stop-color='%23F4B248' offset='0%25'/%3e %3cstop stop-color='%23FFDD5F' offset='100%25'/%3e %3c/radialGradient%3e %3clinearGradient x1='50%25' y1='95.035%25' x2='50%25' y2='7.417%25' id='b'%3e %3cstop stop-color='%23F28A2D' offset='0%25'/%3e %3cstop stop-color='%23FDE86F' offset='100%25'/%3e %3c/linearGradient%3e %3clinearGradient x1='49.985%25' y1='-40.061%25' x2='49.985%25' y2='111.909%25' id='i'%3e %3cstop stop-color='%23482314' offset='0%25'/%3e %3cstop stop-color='%239A4111' offset='100%25'/%3e %3c/linearGradient%3e %3clinearGradient x1='52.727%25' y1='31.334%25' x2='28.964%25' y2='102.251%25' id='o'%3e %3cstop stop-color='%23F34462' offset='0%25'/%3e %3cstop stop-color='%23CC0820' offset='100%25'/%3e %3c/linearGradient%3e %3cpath d='M180 90c0 49.71-40.29 90-90 90S0 139.71 0 90 40.29 0 90 0s90 40.29 90 90z' id='a'/%3e %3cpath d='M108.947 95.828c-23.47-7.285-31.71 8.844-31.71 8.844s2.376-17.954-21.095-25.24c-22.57-7.004-36.253 13.757-37.307 26.812-2.264 28.103 22.134 59.996 31.26 70.86a8.062 8.062 0 008.34 2.584c13.697-3.777 51.904-16.242 66.009-40.667 6.54-11.328 7.06-36.188-15.497-43.193z' id='n'/%3e %3cpath d='M180.642 90c0 49.71-40.289 90-90 90-49.71 0-90-40.29-90-90s40.29-90 90-90c49.711 0 90 40.29 90 90z' id='w'/%3e %3c/defs%3e %3cg fill='none' fill-rule='evenodd'%3e %3cg fill-rule='nonzero'%3e %3cg transform='translate(.005 -.004)'%3e %3cuse fill='url(%23b)' xlink:href='%23a'/%3e %3cuse fill='url(%23c)' xlink:href='%23a'/%3e %3cuse fill='url(%23d)' xlink:href='%23a'/%3e %3cuse fill='url(%23e)' xlink:href='%23a'/%3e %3cuse fill='url(%23f)' xlink:href='%23a'/%3e %3cuse fill='url(%23g)' xlink:href='%23a'/%3e %3cuse fill='url(%23h)' xlink:href='%23a'/%3e %3c/g%3e %3cpath d='M109.013 66.234c-1.14-3.051-36.872-3.051-38.011 0-1.322 3.558 6.806 8.396 19.012 8.255 12.192.14 20.306-4.71 18.999-8.255z' fill='url(%23i)' transform='translate(.005 -.004)'/%3e %3cpath d='M68.006 46.125c.014 7.566-4.823 9.788-11.995 10.702-7.102 1.068-11.883-2.068-11.995-10.702-.099-7.256 3.81-16.116 11.995-16.284 8.17.168 11.981 9.028 11.995 16.284z' fill='url(%23j)' transform='translate(.005 -.004)'/%3e %3cpath d='M54.807 35.054c1.18 1.378.97 3.769-.479 5.358-1.448 1.575-3.571 1.744-4.753.366-1.181-1.378-.97-3.77.478-5.344 1.449-1.59 3.572-1.744 4.754-.38z' fill='%234E506A'/%3e %3cpath d='M112.022 46.125c-.014 7.566 4.823 9.788 11.995 10.702 7.102 1.068 11.883-2.068 11.995-10.702.099-7.256-3.81-16.116-11.995-16.284-8.184.168-11.995 9.028-11.995 16.284z' fill='url(%23k)' transform='translate(.005 -.004)'/%3e %3cpath d='M124.078 34.52c.957 1.547.38 3.881-1.293 5.217-1.674 1.336-3.797 1.181-4.753-.366-.957-1.546-.38-3.88 1.293-5.217 1.66-1.336 3.797-1.181 4.753.366z' fill='%234E506A'/%3e %3cpath d='M37.969 23.344c-2.349 1.983-.45 6.047 3.515 4.19 6.328-2.967 19.899-6.623 31.824-5.287 3.164.351 4.19-.113 3.487-4.022-.689-3.853-4.33-6.37-13.387-5.26-14.035 1.716-23.09 8.396-25.44 10.379z' fill='url(%23l)' transform='translate(.005 -.004)'/%3e %3cpath d='M116.592 12.952c-9.056-1.111-12.698 1.42-13.387 5.259-.703 3.91.323 4.373 3.487 4.022 11.925-1.336 25.481 2.32 31.824 5.287 3.965 1.857 5.864-2.207 3.515-4.19-2.348-1.97-11.404-8.649-25.439-10.378z' fill='url(%23m)' transform='translate(.005 -.004)'/%3e %3c/g%3e %3cg fill-rule='nonzero'%3e %3cuse fill='url(%23o)' xlink:href='%23n'/%3e %3cuse fill='url(%23p)' xlink:href='%23n'/%3e %3cuse fill='url(%23q)' xlink:href='%23n'/%3e %3cuse fill='url(%23r)' xlink:href='%23n'/%3e %3cuse fill='url(%23s)' xlink:href='%23n'/%3e %3cuse fill='url(%23t)' xlink:href='%23n'/%3e %3cuse fill='url(%23u)' xlink:href='%23n'/%3e %3cuse fill-opacity='.5' fill='url(%23v)' xlink:href='%23n'/%3e %3c/g%3e %3cg transform='translate(-.637 -.004)'%3e %3cmask id='y' fill='white'%3e %3cuse xlink:href='%23w'/%3e %3c/mask%3e %3cpath d='M15.52 86.231C9.642 80.508-.708 77.892-1.89 91.153c-.927 10.364 3.93 27.694 16.234 37.763C45.282 154.23 74.742 139.667 75.628 122c.699-13.932-15.502-12.327-20.648-12.045-.352.014-.507-.45-.197-.647a48.147 48.147 0 004.725-3.488c4.036-3.403 1.968-9.31-3.67-7.607-.858.253-14.583 4.359-23.288 1.068-9.872-3.726-11.053-7.214-17.03-13.05z' fill='url(%23x)' fill-rule='nonzero' mask='url(%23y)'/%3e %3cpath d='M161.081 88.2c3.502-6.778 9.066-4.401 12.194-3.359 4.61 1.537 7.353 4.4 7.353 11.572 0 17.001-2.812 32.765-17.002 48.6-25.987 28.982-69.935 25.143-73.675 6.862-3.094-15.16 13.066-16.678 18.34-17.381.365-.042.421-.605.098-.746a46.169 46.169 0 01-5.4-2.896c-5.444-3.403-3.989-10.051 2.405-9.07 6.806 1.012 15.23 2.924 22.486 2.207 21.009-2.11 24.975-19.87 33.201-35.789z' fill='url(%23z)' fill-rule='nonzero' mask='url(%23y)'/%3e %3c/g%3e %3c/g%3e %3c/svg%3e";f["default"]=a}),66);
__d("CometWowReaction",[],(function(a,b,c,d,e,f){"use strict";a="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='10.25%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FEEA70'/%3e%3cstop offset='100%25' stop-color='%23F69B30'/%3e%3c/linearGradient%3e%3clinearGradient id='d' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23472315'/%3e%3cstop offset='100%25' stop-color='%238B3A0E'/%3e%3c/linearGradient%3e%3clinearGradient id='e' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23191A33'/%3e%3cstop offset='87.162%25' stop-color='%233B426A'/%3e%3c/linearGradient%3e%3clinearGradient id='j' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23E78E0D'/%3e%3cstop offset='100%25' stop-color='%23CB6000'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.921365489 0 0 0 0 0.460682745 0 0 0 0 0 0 0 0 0.35 0'/%3e%3c/filter%3e%3cfilter id='g' width='111.1%25' height='133.3%25' x='-5.6%25' y='-16.7%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='.5'/%3e%3cfeOffset in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.0980392157 0 0 0 0 0.101960784 0 0 0 0 0.2 0 0 0 0.819684222 0'/%3e%3c/filter%3e%3cfilter id='h' width='204%25' height='927.2%25' x='-52.1%25' y='-333.3%25' filterUnits='objectBoundingBox'%3e%3cfeOffset dy='1' in='SourceAlpha' result='shadowOffsetOuter1'/%3e%3cfeGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='1.5'/%3e%3cfeColorMatrix in='shadowBlurOuter1' values='0 0 0 0 0.803921569 0 0 0 0 0.388235294 0 0 0 0 0.00392156863 0 0 0 0.14567854 0'/%3e%3c/filter%3e%3cpath id='b' d='M16 8A8 8 0 110 8a8 8 0 0116 0'/%3e%3cpath id='f' d='M3.5 5.5c0-.828.559-1.5 1.25-1.5S6 4.672 6 5.5C6 6.329 5.441 7 4.75 7S3.5 6.329 3.5 5.5zm6.5 0c0-.828.56-1.5 1.25-1.5.691 0 1.25.672 1.25 1.5 0 .829-.559 1.5-1.25 1.5C10.56 7 10 6.329 10 5.5z'/%3e%3cpath id='i' d='M11.068 1.696c.052-.005.104-.007.157-.007.487 0 .99.204 1.372.562a.368.368 0 01.022.51.344.344 0 01-.496.024c-.275-.259-.656-.4-.992-.369a.8.8 0 00-.59.331.346.346 0 01-.491.068.368.368 0 01-.067-.507 1.49 1.49 0 011.085-.612zm-7.665.555a2.042 2.042 0 011.372-.562 1.491 1.491 0 011.242.619.369.369 0 01-.066.507.347.347 0 01-.492-.068.801.801 0 00-.59-.331c-.335-.031-.717.11-.992.369a.344.344 0 01-.496-.024.368.368 0 01.022-.51z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='url(%23d)' d='M5.643 10.888C5.485 12.733 6.369 14 8 14c1.63 0 2.515-1.267 2.357-3.112C10.2 9.042 9.242 8 8 8c-1.242 0-2.2 1.042-2.357 2.888'/%3e%3cuse fill='url(%23e)' xlink:href='%23f'/%3e%3cuse fill='black' filter='url(%23g)' xlink:href='%23f'/%3e%3cpath fill='%234E506A' d='M4.481 4.567c.186.042.29.252.232.469-.057.218-.254.36-.44.318-.186-.042-.29-.252-.232-.47.057-.216.254-.36.44-.317zm6.658.063c.206.047.322.28.258.52-.064.243-.282.4-.489.354-.206-.046-.322-.28-.258-.521.063-.242.282-.4.49-.353z'/%3e%3cuse fill='black' filter='url(%23h)' xlink:href='%23i'/%3e%3cuse fill='url(%23j)' xlink:href='%23i'/%3e%3c/g%3e%3c/svg%3e";f["default"]=a}),66);
__d("getReactionSVGSource",["CometAngerReaction","CometHahaReaction","CometLikeReaction","CometLoveReaction","CometSorryReaction","CometSupportReaction","CometWowReaction"],(function(a,b,c,d,e,f,g){"use strict";var h;d=1;e=2;f=3;var i=4,j=7,k=8,l=11,m=12,n=16,o={ANGER:c("CometAngerReaction"),DOROTHY:"/images/ufi/reactions/svg/thankful.svg",HAHA:c("CometHahaReaction"),LIKE:c("CometLikeReaction"),LOVE:c("CometLoveReaction"),SORRY:c("CometSorryReaction"),SUPPORT:c("CometSupportReaction"),TOTO:"/images/ufi/reactions/svg/pride.svg",WOW:c("CometWowReaction")},p=(h={},h[k]=c("CometAngerReaction"),h[l]="/images/ufi/reactions/svg/thankful.svg",h[i]=c("CometHahaReaction"),h[d]=c("CometLikeReaction"),h[e]=c("CometLoveReaction"),h[j]=c("CometSorryReaction"),h[n]=c("CometSupportReaction"),h[m]="/images/ufi/reactions/svg/pride.svg",h[f]=c("CometWowReaction"),h),q=(k={},k["444813342392137"]=c("CometAngerReaction"),k["1663186627268800"]="/images/ufi/reactions/svg/thankful.svg",k["115940658764963"]=c("CometHahaReaction"),k["1635855486666999"]=c("CometLikeReaction"),k["1678524932434102"]=c("CometLoveReaction"),k["908563459236466"]=c("CometSorryReaction"),k["613557422527858"]=c("CometSupportReaction"),k["899779720071651"]="/images/ufi/reactions/svg/pride.svg",k["478547315650144"]=c("CometWowReaction"),k);function a(a){var b;typeof a==="string"&&(b=o[a]);typeof a==="number"&&(b=p[a.toString()]);return b}function b(a){return q[a]}g.getReactionSVGSource=a;g.getReactionSVGSourceByID=b}),98);
__d("CometReactionIcon.react",["getReactionSVGSource","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var e=a.alt,f=a.reactionID,g=a.role,i=d("getReactionSVGSource").getReactionSVGSourceByID(f);if(i==null){c("recoverableViolation")("Could not render unsupported reaction id "+f+".","comet_ui");return null}return h.jsx("img",{alt:e,className:c("stylex")(a.xstyle),"data-testid":void 0,height:a.size,ref:b,role:g,src:i,width:a.size})}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(h.forwardRef(a));g["default"]=b}),98);
__d("CometLazyTooltip.react",["BaseTooltip.react","CometTooltipImpl.react","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo;function a(a){var b=a.delayContentMs;b=b===void 0?0:b;var d=a.delayTooltipMs;d=d===void 0?300:d;var e=a.onVisibilityChange,f=a.tooltipProps,g=a.tooltipResource;a=babelHelpers.objectWithoutPropertiesLoose(a,["delayContentMs","delayTooltipMs","onVisibilityChange","tooltipProps","tooltipResource"]);var k=i(function(a){a&&g.preload(),e&&e(a)},[e,g]),l=j(function(){return c("lazyLoadComponent")(g)},[g]);return h.jsx(c("BaseTooltip.react"),babelHelpers["extends"]({delayContentMs:b,delayTooltipMs:d,onVisibilityChange:k,tooltip:h.jsx(l,babelHelpers["extends"]({},f)),tooltipImpl:c("CometTooltipImpl.react")},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedSeeMoreAnchorEntityRenderer",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(){return h.jsx("a",{"data-testid":void 0,tabIndex:-1})};g["default"]=a}),98);
__d("GroupsCometUnclickableOverlay.react",["react","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b,d=c("useCurrentDisplayMode")();a.disabled||(b=h.jsx("div",{className:"x1ey2m1c xds687c x10l6tqk x17qophe x13vifvy x11uqc5h"+(d==="light"?" xiakxrv":" x1ugltyw"),"data-testid":void 0}));return h.jsxs("div",{className:"x1n2onr6",children:[b,a.children]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useThrottledComet",["CometThrottle","react","useLayoutEffect_SAFE_FOR_SSR","useStable"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a,b){b===void 0&&(b=100);var d=i(a);c("useLayoutEffect_SAFE_FOR_SSR")(function(){d.current=a},[a]);var e=c("useStable")(function(){return c("CometThrottle")(function(){var a=arguments;return d.current==null?void 0:d.current.apply(d,a)},b)});h(function(){return function(){e.cancel()}},[]);return e}g["default"]=a}),98);
__d("CometStickerPickerFlyoutTagSelectorRoot.entrypoint",["CometStickerPickerFlyoutTagSelectorRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.count;a=a.cursor;return{queries:{flyoutTagsQueryReference:{parameters:c("CometStickerPickerFlyoutTagSelectorRootQuery$Parameters"),variables:{count:b,cursor:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometStickerPickerFlyoutTagSelectorRoot.react").__setRef("CometStickerPickerFlyoutTagSelectorRoot.entrypoint")};g["default"]=a}),98);
__d("CometLoggedOutCTAStrings",["fbt","CometLink.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=Object.freeze({createNewAccountText:h._("__JHASH__o-Xd7MMTxJE__JHASH__"),emailText:h._("__JHASH__5CF6ihB7q1G__JHASH__"),footerTitle:h._("__JHASH__NbzY3velFEE__JHASH__"),forgotPasswordText:h._("__JHASH__pwGVF1qBy_c__JHASH__"),getCPATextWithUrl:function(a){return h._("__JHASH__gRxMGuAaUcu__JHASH__",[h._implicitParam("=m1",i.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("__JHASH__U0F8td9ffpE__JHASH__")}))])},getDSATextWithUrl:function(a){return h._("__JHASH___zdx-D9WC3X__JHASH__",[h._implicitParam("=m1",i.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("__JHASH__2hADRYVzjEZ__JHASH__")}))])},getFooterSeeMoreOfText:function(a){return h._("__JHASH__CKf13Q0abbP__JHASH__",[h._param("name-of-owner",a)])},getFrenchLawTextWithUrl:function(a){return h._("__JHASH__SQ2qRCMoLPP__JHASH__",[h._implicitParam("=m1",i.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("__JHASH__oMQmVbRSOps__JHASH__")}))])},getNetzdgTextWithUrl:function(a){return h._("__JHASH__VnMB11bfe3G__JHASH__",[h._implicitParam("=m1",i.jsx(c("CometLink.react"),{color:"highlight",href:a,target:"_blank",children:h._("__JHASH__RyxydFql_HO__JHASH__")}))])},passwordText:h._("__JHASH__Ngl2DQ6axho__JHASH__"),popupTitle:h._("__JHASH__DrbC1e1yF8x__JHASH__")});g["default"]=a}),98);
__d("useStoriesStatusNoop",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return{status:"none"}}f["default"]=a}),66);
__d("XCometNewsCompassSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/fbnews/search/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("CometKGTickerNodeEntityRenderer",["fbt","CometKGTickerNodeEntityRenderer_entity.graphql","CometLink.react","XCometNewsCompassSearchControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");i!==void 0?i:i=b("CometKGTickerNodeEntityRenderer_entity.graphql");a=function(a,b){a=b.name;b=b.ticker_symbol;if(b==null)return null;var d=c("XCometNewsCompassSearchControllerRouteBuilder").buildURL({q:""+b});return j.jsx(c("CometLink.react"),{href:d,label:h._("__JHASH__fypl6F7aE5n__JHASH__",[h._param("company name",a)]),target:"_blank",children:j.jsxs("strong",{children:["$",b]})})};e=a;g["default"]=e}),98);
__d("CometTextDelightCampaignEntityRenderer",["CometPlaceholder.react","CometPressableOverlay.react","CometRelay","CometTextDelightAnimation.entrypoint","CometTextDelightCampaignEntityRenderer_entity.graphql","PressableText.react","gkx","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");a=d("react");var j=a.useMemo,k=a.useState,l=c("requireDeferred")("DelightsTextTriggerPostTappedFalcoEvent").__setRef("CometTextDelightCampaignEntityRenderer");function m(a){var b={color:"",fontWeight:""};a.forEach(function(a){var c=a.style;a=a.value;switch(c){case"color":b.color=(c=a)!=null?c:"";break;case"font-weight":b.fontWeight=(c=a)!=null?c:"";break}});return b}h!==void 0?h:h=b("CometTextDelightCampaignEntityRenderer_entity.graphql");function n(a){var b=a.entity;a=a.node;var e=d("CometRelay").useRelayEnvironment(),f=j(function(){return{getEnvironment:function(){return e}}},[e]);f=d("CometRelay").useEntryPointLoader(f,c("CometTextDelightAnimation.entrypoint"));var g=f[0],h=f[1];f=k(!1);var n=f[0],o=f[1];f=k(!1);var p=f[0],q=f[1];f=b.campaign;if(f==null||(f==null?void 0:f.id)==null)return a;var r=f.delight_asset;b=f.delight_styles;var s=f.id;f=f.text_enrichment_url;if(b==null)return a;b=m(b);var t=function(){return o(!1)},u=function(){if(n||(r==null?void 0:r.id)==null)return;h({id:r.id});o(!0)},v=c("gkx")("2670")&&r==null&&f!=null;f={accessibilityRole:v?"link":"button",link:v&&f!=null?{url:f}:null,preventDefault:!v};return i.jsxs(i.Fragment,{children:[i.jsxs("span",{className:"x1n2onr6",children:[i.jsx(c("PressableText.react"),babelHelpers["extends"]({},f,{onPress:function(){l.onReady(function(a){return a.log(function(){return{campaign_id:s}})}),r!=null&&u()},children:i.jsx("span",{onMouseEnter:function(){return q(!0)},onMouseLeave:function(){return q(!1)},style:b,children:a})})),i.jsx(c("CometPressableOverlay.react"),{hovered:p,offset:{bottom:2,left:4,right:4,top:2},radius:4})]}),i.jsx(c("CometPlaceholder.react"),{fallback:null,children:n&&g!=null&&i.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:g,props:{onRepeatEnd:t}})})]})}e=function(a,b){return i.jsx(n,{entity:b,node:a})};f=e;g["default"]=f}),98);
__d("CometHighlightTransform",["baseTextTransformAllStrings","escapeRegex","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a===void 0?{}:a;var b=a.matchSubstrings,d=b===void 0?!1:b;b=a.matches;b=b===void 0?[]:b;var e=a.colorText,f=e===void 0?!1:e;e=a.highlightCommentSearchedTerms;var g=e===void 0?!1:e,h=0,j=b.map(function(a){return a.trim()}).filter(Boolean);return function(a){return c("baseTextTransformAllStrings")(a,function(a,b){return i(j,d,a,b+":"+String(h++),f,g)})}}function i(a,b,d,e,f,g){f===void 0&&(f=!1);g===void 0&&(g=!1);var i=[];j(d);return h.jsx("span",{children:i},"highlight_container_"+e);function j(d,k){k===void 0&&(k=0);if(d.length===0)return;var l=null,m=null;a.forEach(function(a){var e;if(b)e=d.search(new RegExp(c("escapeRegex")(a),"i"));else{var f="(\\s|$|^|["+c("escapeRegex")(",<>.?/;:'\"{}[]-_+=`~!@#$%^&*()")+"])";f=new RegExp(f+c("escapeRegex")(a)+f,"i");e=d.search(f);if(e>-1){f=d.match(f);f!=null&&(e+=f[0].search(new RegExp(c("escapeRegex")(a),"i")))}}e>-1&&(l==null||e<l||m!=null&&e===l&&a.length>m.length)&&(l=e,m=d.slice(e,e+a.length))});if(l!==null&&m!==null){var n=g?"xtvsq51 x8u2fvd x1ht7hnu x1quq95r x5yzy4c xmorvov x1s688f x1t2a60a x1mpkggp x4p5aij x1j85h84":f?"x1fey0fg":"xv78j7m";n=h.jsx("span",{className:n,children:m},"h_"+e+"_"+k);var o=h.jsx("span",{children:d.slice(0,l)},"bh_"+e+"_"+k);l>0&&i.push(o);i.push(n);o=d.slice(l+m.length);j(o,k+1)}else{n=h.jsx("span",{children:d},"rt_"+e+"_"+k);i=[].concat(i,[n])}}}i.displayName=i.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIAccessibilityRowContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({accessibleDialogTitleID:"",isModal:!1,rowId:""});g["default"]=b}),98);
__d("CometUFIConversationGuideContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({addGiphyStickerToComposer:function(){},addStickerToComposer:function(){},getIsComposerEmpty:function(){return!1},onComposerEmptyStateChange:function(){},setAddGiphyStickerToComposer:function(){},setAddStickerToComposer:function(){},setGetIsComposerEmpty:function(){},setOnComposerEmptyStateChange:function(){},setWriteToComposer:function(){},unsetAddGiphyStickerToComposer:function(){},unsetAddStickerToComposer:function(){},unsetOnComposerEmptyStateChange:function(){},unsetWriteToComposer:function(){},writeToComposer:function(){}});g["default"]=b}),98);
__d("CometUFIReactionsDialog.entrypoint",["CometUFIReactionsDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.feedbackTargetID;a=a.reactionID;return{queries:{cometUFIReactionsQueryReference:{options:{fetchPolicy:"store-and-network"},parameters:b("CometUFIReactionsDialogQuery$Parameters"),variables:{feedbackTargetID:c,reactionID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometUFIReactionsDialog.react").__setRef("CometUFIReactionsDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFIReactionsMenuA11yCloseButton.react",["fbt","CometPressable.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={accessibleElem:{clip:"xzpqnlu",clipPath:"x179tack",position:"x10l6tqk",$$css:!0}};function a(a){var b=a.onClose,d=a.onFocusIn;return i.jsx(c("CometPressable.react"),{focusable:!1,onFocusIn:function(){return d(null)},onPress:b,xstyle:j.accessibleElem,children:h._("__JHASH__fm0BRXVTo3S__JHASH__")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometUFIReactionsTouchActions",["react","useGlobalEventListener"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef;function a(a,b,d,e){var f=i(null),g=function(){f.current===null&&(f.current=new WeakMap());return f.current},j=h(function(a){a=a.touches;a=a[0];a=document.elementFromPoint(a.clientX,a.clientY);if(a instanceof HTMLElement){var b=g();if(b){b=b.get(a);b!=null&&e(b)}}},[e]);c("useGlobalEventListener")("touchcancel",a?b:null);c("useGlobalEventListener")("touchend",a?d:null);c("useGlobalEventListener")("touchmove",a?j:null);return g}g["default"]=a}),98);
__d("CometUFIReactionsMenuDockWrapper.react",["fbt","CometFocusGroup.react","CometUFIQPLInstanceKeyContext","CometUFIReactionsMenuA11yCloseButton.react","CometVisualCompletionAttributes","FocusRegion.react","focusScopeQueries","react","requireDeferred","stylex","useCometUFIReactionsTouchActions","useTopMostRouteCometEntityKey"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useContext,k=b.useState,l=c("requireDeferred")("CometGroupsPathingFunnelLogger").__setRef("CometUFIReactionsMenuDockWrapper.react"),m=c("requireDeferred")("CometUFIFunnelLogger").__setRef("CometUFIReactionsMenuDockWrapper.react"),n={backgroundHidden:{backgroundColor:"x1k74hu9",$$css:!0},reactionIconsToolbar:{display:"x78zum5",$$css:!0},root:{animationDuration:"x5hsz1j",animationFillMode:"x10e4vud",animationIterationCount:"x1v7wizp",animationName:"x127lhb5",backgroundColor:"x1jx94hy",borderTopStartRadius:"x1v38n6o",borderTopEndRadius:"xg5ltox",borderBottomEndRadius:"x1j3q6us",borderBottomStartRadius:"x1ybjxci",boxShadow:"x1dpmhr1",display:"x78zum5",paddingBottom:"xs9asl8",paddingTop:"x123j3cw",pointerEvents:"x67bb7w",whiteSpace:"xuxw1ft",$$css:!0},rootWithGroupReactions:{borderTopStartRadius:"x1x9wcxt",borderTopEndRadius:"x1f9vhhg",borderBottomEndRadius:"xsr4h3p",borderBottomStartRadius:"x1ytmua2",$$css:!0}};function a(a){var b=a.children,e=a.enableVCTracking,f=a.focusOnShow,g=a.forwardedRef,o=a.hideBackground,p=a.isTwoRow,q=a.onClose,r=a.onHoverIn,s=a.onHoverOut,t=a.onReactionSelect,u=a.scrubbingMode,v=a.shouldFocusOnShow;a=a.xstyle;var w=k(null),x=w[0],y=w[1],z=j(c("CometUFIQPLInstanceKeyContext")),A=c("useTopMostRouteCometEntityKey")();w=v&&v()||f===!0;var B=function(){x!=null&&(m.onReady(function(a){var b=a.getReactionMenuEventFromReaction(x);b&&a.addPoint(z,b)}),(A==null?void 0:A.entity_type)==="group"&&l.onReady(function(a){var b=a.getReactionQPLPointFromReaction(x);b!=null&&a.addSharedPoint(b)}),t(x))};v=e!==!0?c("CometVisualCompletionAttributes").IGNORE_DYNAMIC:void 0;var C=function(){y(null)},D=c("useCometUFIReactionsTouchActions")(u,q,B,y);f=k(null);var E=f[0],F=f[1],G="toolbar";return i.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:w?d("focusScopeQueries").tabbableScopeQuery:null,containFocusQuery:d("focusScopeQueries").tabbableScopeQuery,recoverFocusQuery:d("focusScopeQueries").tabbableScopeQuery,children:i.jsxs("div",babelHelpers["extends"]({},v,{"aria-label":h._("__JHASH__nyg1Iesi93P__JHASH__"),className:c("stylex")(n.root,p===!0&&n.rootWithGroupReactions,o===!0&&n.backgroundHidden,a),"data-testid":void 0,onMouseEnter:r,onMouseLeave:s,onMouseUp:u?B:null,ref:g,role:"dialog",children:[i.jsx(c("CometFocusGroup.react"),{hideArrowSignifiers:!0,orientation:"horizontal",role:G,tabScopeQuery:d("focusScopeQueries").tabbableScopeQuery,wrap:!0,children:function(a){return i.jsx("div",{className:"x78zum5",role:G,children:b({clearCurrentReaction:C,currentReactionID:x,getReactionsRefMap:D,hoverSection:E,selectCurrentReaction:B,setCurrentReactionID:y,setHoverSection:F})})}}),i.jsx(c("CometUFIReactionsMenuA11yCloseButton.react"),{onClose:q,onFocusIn:y})]}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsMenuIcon.react",["CometFocusGroupContext","CometPressable.react","CometTrackingNodeProvider.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={reactionIcon:{transitionDuration:"x13dflua",transitionProperty:"x11xpdln",$$css:!0},reactionIconActive:{transform:"x295jky",$$css:!0},reactionIconTooltip:{animationDuration:"x5hsz1j",animationFillMode:"x10e4vud",animationIterationCount:"x1v7wizp",animationName:"x127lhb5",backgroundColor:"xjb1437",borderTopStartRadius:"x1ykpwxx",borderTopEndRadius:"x118zf8b",borderBottomEndRadius:"xnwxkdh",borderBottomStartRadius:"xfocsrx",bottom:"xmqbgn8",color:"x126bsmu",fontSize:"x1pg5gke",fontWeight:"x117nqv4",left:"x1nrll8i",paddingTop:"xyqdw3p",paddingEnd:"x1mpkggp",paddingBottom:"xg8j3zb",paddingStart:"x1t2a60a",position:"x10l6tqk",transform:"xuuh30",$$css:!0},reactionIconTooltipHidden:{display:"x1s85apg",$$css:!0},reactionIconWrapper:{alignItems:"x6s0dn4",animationDuration:"x5hsz1j",animationFillMode:"x10e4vud",animationIterationCount:"x1v7wizp",animationName:"xif3mjy",animationTimingFunction:"x4hg4is",cursor:"x1ypdohk",display:"x78zum5",marginEnd:"xw3qccf",marginStart:"xsgj6o6",position:"x1n2onr6",$$css:!0},selectedReactionDotIndicator:{backgroundColor:"x37asnl",borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"xols6we",position:"x10l6tqk",start:"x1x6heat",top:"xcgnprq",width:"x1v4s8kt",$$css:!0}};function a(a){var b=a.ariaLabel,d=a.children,e=a.isActive,f=a.onFocusIn,g=a.onFocusOut,k=a.onSelect,l=a.reactionID;l=a.reactionName;a=a.showSelectedIndicator;var m=[j.reactionIcon];e&&m.push(j.reactionIconActive);var n=i(c("CometFocusGroupContext"));n=n.FocusItem;n=(n=n)!=null?n:h.Fragment;return h.jsx(n,{children:h.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:5,children:h.jsxs(c("CometPressable.react"),{"aria-label":b,onFocusIn:f,onFocusOut:g,onHoverIn:f,onHoverOut:g,onPress:k,overlayDisabled:!0,testid:void 0,xstyle:j.reactionIconWrapper,children:[d({xstyle:m}),l!=null&&h.jsx("div",{className:"x5hsz1j x10e4vud x1v7wizp x127lhb5 xjb1437 x1ykpwxx x118zf8b xnwxkdh xfocsrx xmqbgn8 x126bsmu x1pg5gke x117nqv4 x1nrll8i xyqdw3p x1mpkggp xg8j3zb x1t2a60a x10l6tqk xuuh30"+(e?"":" x1s85apg"),"data-testid":void 0,children:l}),a===!0&&h.jsx("div",{className:"x37asnl x14yjl9h xudhj91 x18nykt9 xww2gxu xols6we x10l6tqk x1x6heat xcgnprq x1v4s8kt"})]})})})}a.displayName=a.name+" [from "+f.id+"]";g.CometUFIReactionsMenuIcon=a}),98);
__d("CometUFIReactionsMenuImpl.react",["fbt","CometColumn.react","CometColumnItem.react","CometRow.react","CometRowItem.react","CometUFIReactionsMenuDockWrapper.react","CometUFIReactionsMenuIcon.react","DynamicUFIReactionTypes","GroupsCometUnclickableOverlay.react","cr:1752989","cr:1752990","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=i.memo(i.forwardRef(function(a,b){var d=a.disableAnimationPlayback,e=a.enableVCTracking,f=a.focusOnShow,g=a.groupReactionsRow,h=a.hideBackground,k=a.initialReactionID,l=a.onClose,m=a.onHoverIn,n=a.onHoverOut,o=a.onReactionSelect,p=a.scrubbingMode,q=a.shouldFocusOnShow,r=a.showSelectedIndicator,s=a.supportedReactions;a=a.xstyle;return i.jsx(c("CometUFIReactionsMenuDockWrapper.react"),{enableVCTracking:e,focusOnShow:f,forwardedRef:b,hideBackground:h,onClose:l,onHoverIn:m,onHoverOut:n,onReactionSelect:o,scrubbingMode:p,shouldFocusOnShow:q,xstyle:a,children:function(a){var b=a.clearCurrentReaction,e=a.currentReactionID,f=a.getReactionsRefMap,h=a.hoverSection,l=a.selectCurrentReaction,m=a.setCurrentReactionID,n=a.setHoverSection;return i.jsxs(c("CometColumn.react"),{hasDividers:!0,paddingHorizontal:g!=null?8:0,paddingTop:0,spacing:8,children:[g!=null?i.jsx(c("CometColumnItem.react"),{paddingHorizontal:8,paddingVertical:0,children:i.jsx(c("GroupsCometUnclickableOverlay.react"),{disabled:h!=="classic",children:i.jsx("div",{onMouseEnter:function(){n("group")},onMouseLeave:function(){n(null)},children:g})})}):null,i.jsx(c("CometRow.react"),{paddingVertical:0,spacing:0,children:i.jsx(c("CometRowItem.react"),{children:i.jsx(c("GroupsCometUnclickableOverlay.react"),{disabled:h!=="group",children:i.jsx("div",{onMouseEnter:function(){n("classic")},onMouseLeave:function(){n(null)},children:i.jsx(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacing:0,children:s.map(function(a){var g=a.animationURI,h=a.id;return i.jsx(c("CometRowItem.react"),{expanding:!0,children:i.jsx(j,{animationURI:g,disableAnimationPlayback:d,isActive:e===h,isSelected:k===h,onFocusIn:function(){m(h)},onFocusOut:b,onSelect:l,reactionID:h,showSelectedIndicator:r,touchElementRef:function(a){if(a){var b=f();b&&b.set(a,h)}}},h)},h)})})})})})})]})}})}));function j(a){var e=a.animationURI,f=a.disableAnimationPlayback,g=a.isSelected,j=a.showSelectedIndicator,k=a.touchElementRef,l=babelHelpers.objectWithoutPropertiesLoose(a,["animationURI","disableAnimationPlayback","isSelected","showSelectedIndicator","touchElementRef"]);a=c("DynamicUFIReactionTypes").reactions[l.reactionID].display_name;var m=g?h._("__JHASH__Jk5VXDJzn5C__JHASH__",[h._param("selected reaction",a)]):a;return i.jsx(d("CometUFIReactionsMenuIcon.react").CometUFIReactionsMenuIcon,babelHelpers["extends"]({ariaLabel:m,reactionName:a,showSelectedIndicator:g&&j},l,{children:function(a){a=a.xstyle;if(b("cr:1752989")!=null)return i.jsx(b("cr:1752989"),{animationURI:e,disableAnimationPlayback:f,reactionID:l.reactionID,ref:k,size:39,xstyle:a});else if(b("cr:1752990")!=null)return i.jsx(b("cr:1752990"),{reactionID:l.reactionID,ref:k,size:39,xstyle:a});return null}}))}j.displayName=j.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsMenuClassic.react",["CometContextualLayer.react","CometHideLayerOnEscape.react","CometRelay","CometUFIReactionsMenuClassic_feedback.graphql","CometUFIReactionsMenuImpl.react","DynamicUFIReactionTypes","gkx","react","useOnOutsideClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useMemo;function a(a){var e,f=a.contextRef,g=a.feedback,k=a.initialReactionID,l=a.onClose,m=a.onReactionSelect,n=a.visible;a=babelHelpers.objectWithoutPropertiesLoose(a,["contextRef","feedback","initialReactionID","onClose","onReactionSelect","visible"]);var o=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIReactionsMenuClassic_feedback.graphql"),g);g=j(function(){var a;return((a=o.supported_reaction_infos)!=null?a:[]).map(function(a){var b=a.animation;a=a.id;if(a==null)return null;a=c("DynamicUFIReactionTypes").ordering.indexOf(a);return a!==-1?{animationURI:b==null?void 0:b.uri_keyframes2,id:c("DynamicUFIReactionTypes").ordering[a]}:null}).filter(Boolean)},[o.supported_reaction_infos]);var p=c("useOnOutsideClick")(n?l:null);if(!n)return null;n=!1;((e=o.associated_group)==null?void 0:e.if_viewer_can_see_custom_reaction_admin_default_entry_point)!=null&&(n=c("gkx")("7700"));e=i.jsx(c("CometUFIReactionsMenuImpl.react"),babelHelpers["extends"]({},a,{groupReactionsRow:o.if_viewer_can_use_group_custom_reactions!=null?i.jsx(d("CometRelay").MatchContainer,{match:o.if_viewer_can_use_group_custom_reactions,props:{feedback$key:o.if_viewer_can_use_group_custom_reactions,initialReactionID:k,onClose:l,onReactionSelect:m,scrubbingMode:a.scrubbingMode}}):null,initialReactionID:k,onClose:l,onReactionSelect:m,supportedReactions:g}));return i.jsx(c("CometContextualLayer.react"),{align:"start",contextRef:f,position:"above",children:i.jsx(c("CometHideLayerOnEscape.react"),{onHide:l,children:i.jsx("div",{ref:p,children:n?i.jsx(d("CometRelay").MatchContainer,{match:(k=o.associated_group)==null?void 0:k.if_viewer_can_see_custom_reaction_admin_default_entry_point,props:{children:e,group:(m=o.associated_group)==null?void 0:m.if_viewer_can_see_custom_reaction_admin_default_entry_point,onHoverIn:a.onHoverIn,onHoverOut:a.onHoverOut}}):e})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometGenericCommentDisableNotice.react",["CometGenericCommentDisableNotice_commentDisableNotice.graphql","CometRelay","CometTextWithEntitiesRelay.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.commentDisableNotice,f=a.renderers;a=a.transforms;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometGenericCommentDisableNotice_commentDisableNotice.graphql"),e);e=e.notice_message;return e==null?null:i.jsx(c("CometTextWithEntitiesRelay.react"),{renderers:f,textWithEntities:e,transforms:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometUFICommentBodyTransforms",["CometEmojiTransform","CometEmoticonTransform","CometHighlightTransform","CometLineBreakTransform","CometSearchMatchedTermsContext","cr:4354","react"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useContext,i=e.useMemo,j=[c("CometEmoticonTransform")(),c("CometEmojiTransform")(),c("CometLineBreakTransform")];function a(a){var d=h(c("CometSearchMatchedTermsContext")),e=b("cr:4354")();return i(function(){var b=d==null?void 0:d.focusedCommentId;b!=null?b=d!=null&&d.matches.length>0&&b===a?c("CometHighlightTransform")({highlightCommentSearchedTerms:d.searchLocation==="COMMENT_SEARCH",matches:d.matches,matchSubstrings:!0}):null:b=d!=null&&d.matches.length>0?c("CometHighlightTransform")({highlightCommentSearchedTerms:d.searchLocation==="COMMENT_SEARCH",matches:d.matches,matchSubstrings:d.searchLocation==="COMMENT_SEARCH"}):null;return[].concat(j,[b,e]).filter(Boolean)},[a,e,d])}g["default"]=a}),98);
__d("CometUFICommentBodyTextWithEntities.react",["CometFeedSeeMoreAnchorEntityRenderer","CometHovercardEntityRenderer","CometKGTickerNodeEntityRenderer","CometRelay","CometShortenedExternalUrlEntityRenderer","CometTextDelightCampaignEntityRenderer","CometTextWithEntitiesRelay.react","CometUFICommentBodyTextWithEntities_textWithEntities.graphql","CometVideoTimeIndexEntityRenderer","cr:1691800","react","useCometUFICommentBodyTransforms","useRadicalUFIClickInteractionLogging"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={"*":[b("cr:1691800")],Event:[c("CometHovercardEntityRenderer")],ExternalUrl:[c("CometShortenedExternalUrlEntityRenderer")],Group:[c("CometHovercardEntityRenderer")],KGTickerNode:[c("CometKGTickerNodeEntityRenderer")],Page:[c("CometHovercardEntityRenderer")],SeeMoreTruncation:[c("CometFeedSeeMoreAnchorEntityRenderer")],TextDelightCampaign:[c("CometTextDelightCampaignEntityRenderer")],User:[c("CometHovercardEntityRenderer")],VideoTimeIndex:[c("CometVideoTimeIndexEntityRenderer")]};function a(a){var e=a.commentId,f=a.shouldTruncate,g=a.textWithEntities;a=a.withParagraphs;a=a===void 0?!0:a;g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFICommentBodyTextWithEntities_textWithEntities.graphql"),g);e=c("useCometUFICommentBodyTransforms")(e);var k=c("useRadicalUFIClickInteractionLogging")(null,{clickInteractionSource:"comment_see_more"});return g==null?null:i.jsx(c("CometTextWithEntitiesRelay.react"),{maxLength:f?420:void 0,maxLines:f?3:void 0,onToggleExpanded:k,renderers:j,textWithEntities:g,transforms:e,truncationStyle:f?"see-more":void 0,withLineBreaks:!0,withParagraphs:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIComposerPreviewArea.react",["ix","TetraCircleButton.react","fbicon","react","useTriggerAccessibilityAlert"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useCallback;function a(a){var b=a.children,e=a.isDisabled,f=a.label,g=a.onRemove,k=a.removeAnnouncement,l=a.testid;l=babelHelpers.objectWithoutPropertiesLoose(a,["children","isDisabled","label","onRemove","removeAnnouncement","testid"]);var m=c("useTriggerAccessibilityAlert")();a=j(function(){g(),k!=null&&m(k)},[g,k,m]);return i.jsxs("div",babelHelpers["extends"]({},l,{className:"x1qjc9v5 x2bj2ny x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x9f619 x78zum5 x1q0g3np x1iyjqo2 xs83m0k x1qughib xat24cr x11i5rnm x1mh8g0r x1xmf6yo x16suv20 xeuugli x4uap5 xkhd6sd x1y1aw1k xwib8y2 x1n2onr6 x1ja2u2z","data-testid":void 0,children:[i.jsx("div",{className:"x1iyjqo2 xurb0ha x1sxyh0 xh8yej3",children:b}),i.jsx("div",{className:"x1sxyh0",children:i.jsx(c("TetraCircleButton.react"),{disabled:e,icon:d("fbicon")._(h("478231"),12),label:f,onPress:a,size:24,testid:void 0})})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFITooltip.react",["CometErrorBoundary.react","CometLazyTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState;function a(a){var b=a.align;b=b===void 0?"middle":b;var d=a.children,e=a.delayContentMs;e=e===void 0?0:e;var f=a.delayTooltipMs;f=f===void 0?75:f;var g=a.headline,k=a.tooltipContentComponent;a=a.tooltipContentProps;var l=j(0),m=l[0],n=l[1];l=i(function(a){a&&n(m+1)},[m,n]);b=h.jsx(c("CometLazyTooltip.react"),{align:b,delayContentMs:e,delayTooltipMs:f,headline:g,onVisibilityChange:l,tooltipProps:babelHelpers["extends"]({},a,{shownCount:m}),tooltipResource:k,children:d});return h.jsx(c("CometErrorBoundary.react"),{fallback:function(){return d},children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("isNotOutlierReactionComet",["isNotOutlierReactionComet_feedback.graphql","isNotOutlierReactionComet_topReactionsEdge.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=.05;h!==void 0?h:h=b("isNotOutlierReactionComet_feedback.graphql");i!==void 0?i:i=b("isNotOutlierReactionComet_topReactionsEdge.graphql");function a(a){var b;b=(b=a==null?void 0:(b=a.reactors)==null?void 0:b.count)!=null?b:0;var c=Math.ceil(b*j);return function(b){var d;if(((d=a.viewer_feedback_reaction_info)==null?void 0:d.id)!==((d=b.node)==null?void 0:d.id)){return((d=b.reaction_count)!=null?d:0)>=c}else return!0}}g["default"]=a}),98);
__d("useThrottledImpl",["cr:1708227"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1708227")}),98);
__d("UFI2PrivateReplyIndicator.react",["fbt","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){return i.jsx("span",{className:a.className,children:h._("__JHASH__Gff6zoCeQv8__JHASH__")})}a.displayName=a.name+" [from "+f.id+"]";a.shouldRender=function(a){return a==="ALREADY_REPLIED"};b=a;g["default"]=b}),98);
__d("useThrottled",["useThrottledImpl"],(function(a,b,c,d,e,f,g){"use strict";f.exports=c("useThrottledImpl")}),34);