;/*FB_PKG_DELIM*/

__d("CometShortenedExternalUrlEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometShortenedExternalUrlEntityRenderer_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometVideoTimeIndexEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometVideoTimeIndexEntityRenderer_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareActionLinkMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5778679532227753"}),null);
__d("CometUFIShareActionLinkMenuQuery$Parameters",["CometUFIShareActionLinkMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUFIShareActionLinkMenuQuery_facebookRelayOperation"),metadata:{},name:"CometUFIShareActionLinkMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometUFIReactionUtils_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"color",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"localized_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_deprecated",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_type",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometUFIReactionUtils_feedback",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"if_viewer_can_render_group_custom_reactions",plural:!1,selections:[{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"supported_reaction_infos",plural:!0,selections:a,storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("IntlDateStringsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:IntlDateStringsLoggerConfig")}),null);
__d("IntlDateFormatsCLDRWidthEnum",[],(function(a,b,c,d,e,f){a=Object.freeze({FULL:"full",LONG:"long",MEDIUM:"medium",SHORT:"short"});f["default"]=a}),66);
__d("RegionDatetimePatterns",[],(function(a,b,c,d,e,f){a=Object.freeze({DATE_SHORT:"date_short",DATETIME_SHORT_SHORT:"dateTime_short_short",TIME_SHORT:"time_short",TIME_MEDIUM:"time_medium",J:"j"});f["default"]=a}),66);
__d("getCLDRLocalizedFormat",["CLDRDateFormatConfig","FBLogger","IntlDateFormatsCLDRWidthEnum","RegionDatetimePatterns","flipObject","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g=b("CLDRDateFormatConfig").CLDRConfigeratorFormats,h=b("CLDRDateFormatConfig").CLDRRegionalConfigeratorFormats,i=b("flipObject")(b("RegionDatetimePatterns"));function a(a){if(a==null)throw b("unrecoverableViolation")('Format: "'+a+'", not supported by configurator.',"internationalization");var c,d,e=a.split("_"),f=e[0];e=e.slice(1);var l=f+"Formats";a in i?d=h:d=g;switch(l){case"dateFormats":case"timeFormats":var m=j(e[0]);if(m==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", with unsupported width: "undefined"',"internationalization");c=d[l][m];if(c==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", '+('width: "'+m+'", with unsupported localization'),"internationalization");break;case"dateTimeFormats":m=j(e[0]);e=j(e[1]);if(m==null||e==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", with unsupported width: dateFormatKey="undefined" timeFormatKey="undefined"',"internationalization");c=d[l][m];var n=d.dateFormats[m],o=d.timeFormats[e];if(c==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", '+('date width: "'+m+'", and time width: ')+('"'+e+'", with unsupported localization'),"internationalization");c=c.replace("{0}",o).replace("{1}",n);break;default:l="availableFormats";m=f;m.includes("j")&&(m=k(m,d.timeFormats));c=d[l][m];if(c==null)throw b("unrecoverableViolation")('Format: "'+a+'", with key: "'+m+'", not supported by CLDR',"internationalization")}return c}function j(a){if(a==null)throw b("unrecoverableViolation")("Expected CLDR width key to not be null","internationalization");return b("IntlDateFormatsCLDRWidthEnum")[a.toUpperCase()]}function k(a,c){var d;c=c["short"];c==null?(b("FBLogger")("formatDate").blameToPreviousFile().warn('CLDR `timeFormat`, width `short` required for 24 hour localization not found for availableKey: "%s"',a),d="h"):d=c.includes("H")?"H":"h";return a.replace("j",d)}e.exports=a}),null);
__d("intlGetDateNumerics",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b=b.utc===!0;b?b={dateDay:a.getUTCDate(),dateDayOfWeek:a.getUTCDay(),dateMonth:a.getUTCMonth(),dateYear:a.getUTCFullYear(),dateHours:a.getUTCHours(),dateMinutes:a.getUTCMinutes(),dateSeconds:a.getUTCSeconds(),dateMilliseconds:a.getUTCMilliseconds()}:b={dateDay:a.getDate(),dateDayOfWeek:a.getDay(),dateMonth:a.getMonth(),dateYear:a.getFullYear(),dateHours:a.getHours(),dateMinutes:a.getMinutes(),dateSeconds:a.getSeconds(),dateMilliseconds:a.getMilliseconds()};return b}f["default"]=a}),66);
__d("DateStrings",["fbt"],(function(a,b,c,d,e,f,g,h){var i,j,k,l,m,n,o,p,q;function a(a){n||(n=[h._("__JHASH__kRDmnexoZ4c__JHASH__"),h._("__JHASH__Bn6mK_CYpOQ__JHASH__"),h._("__JHASH__0CKO3e6zlkG__JHASH__"),h._("__JHASH__knM-pwAZFhd__JHASH__"),h._("__JHASH__9awSVez1lYX__JHASH__"),h._("__JHASH__e-RtDb71wOv__JHASH__"),h._("__JHASH__hC9TTGKI1In__JHASH__")]);return n[a]}function b(a){p||(p=[h._("__JHASH__YUdS_z7d_6d__JHASH__"),h._("__JHASH__Ovx6Ymroe_A__JHASH__"),h._("__JHASH__eFqKUz2_kl3__JHASH__"),h._("__JHASH__E_RiUxD0fWh__JHASH__"),h._("__JHASH__C3_a7H_J7rx__JHASH__"),h._("__JHASH__5CNevM2J02m__JHASH__"),h._("__JHASH__4EW2wfH5WZD__JHASH__")]);return p[a]}function c(a){o||(o=[h._("__JHASH__2PszcrK7vzP__JHASH__"),h._("__JHASH__TlMpxfMswL-__JHASH__"),h._("__JHASH__HgsLhEx6Rq0__JHASH__"),h._("__JHASH__av9KuRGnSoy__JHASH__"),h._("__JHASH__Y5eYWyns-vW__JHASH__"),h._("__JHASH__Pcyy4Au35vm__JHASH__"),h._("__JHASH__RuPRqeVJ1f___JHASH__")]);return o[a]}function d(a){q||(q=[h._("__JHASH__I8rDd8HrSIY__JHASH__"),h._("__JHASH__mJbm9skBmiP__JHASH__"),h._("__JHASH__ZG1m85BJ2mG__JHASH__"),h._("__JHASH__3alVL8FSzF2__JHASH__"),h._("__JHASH__grH3eggt_PS__JHASH__"),h._("__JHASH__o7IIktT8uZl__JHASH__"),h._("__JHASH__OO7gVuw6-67__JHASH__")]);return q[a]}function r(){i=[h._("__JHASH__U3IUNjyAWys__JHASH__"),h._("__JHASH__8KKnx7Y4OWL__JHASH__"),h._("__JHASH__Au0OETL-blc__JHASH__"),h._("__JHASH__Z7N5jsVLWYq__JHASH__"),h._("__JHASH__YbgiKmRzTZL__JHASH__"),h._("__JHASH__WkH27C2YOr9__JHASH__"),h._("__JHASH__c4u4vrQldeW__JHASH__"),h._("__JHASH__tT8qwNVc_bY__JHASH__"),h._("__JHASH__38VZPXukBcq__JHASH__"),h._("__JHASH__oxEkc0tozky__JHASH__"),h._("__JHASH__TydaAthEBOx__JHASH__"),h._("__JHASH__r3FuzNa_oUv__JHASH__")]}function e(a){i||r();return i[a-1]}function f(){i||r();return i.slice()}function s(a){l||(l=[h._("__JHASH__j3lAMkdtm8D__JHASH__"),h._("__JHASH__W3ogesAukPo__JHASH__"),h._("__JHASH__VbTrxXWL9LO__JHASH__"),h._("__JHASH__tXlQvgnA6QB__JHASH__"),h._("__JHASH__Qe2L3rtt4jY__JHASH__"),h._("__JHASH__tzOs87oUqbm__JHASH__"),h._("__JHASH__n0EAUTpeC58__JHASH__"),h._("__JHASH___4QPpdl9jy3__JHASH__"),h._("__JHASH__kTuP_o9kcON__JHASH__"),h._("__JHASH__PfWuUW912mj__JHASH__"),h._("__JHASH__z4eG5BJcKe2__JHASH__"),h._("__JHASH__5oFCWzoMCPo__JHASH__")]);return l[a-1]}function t(a){j||(j=[h._("__JHASH__DsKYj1oLo19__JHASH__"),h._("__JHASH__TCuDpRnz2mT__JHASH__"),h._("__JHASH__khl_0IT7mYX__JHASH__"),h._("__JHASH__3Y3hi7sR1cI__JHASH__"),h._("__JHASH__IHrjywEAvHt__JHASH__"),h._("__JHASH__8kF4Ak1BW3a__JHASH__"),h._("__JHASH__KKfFBFLyAgh__JHASH__"),h._("__JHASH__XOJ0ufAxR5d__JHASH__"),h._("__JHASH__ZnuGT3uobCp__JHASH__"),h._("__JHASH__9OpDbaaGtTr__JHASH__"),h._("__JHASH__-J5NrwJB53G__JHASH__"),h._("__JHASH__HtgyaBTmaos__JHASH__")]);return j[a-1]}function u(a){k||(k=[h._("__JHASH__VoVPp7VE97p__JHASH__"),h._("__JHASH__TiP-2xvGcWh__JHASH__"),h._("__JHASH__ju79mFQ_J1L__JHASH__"),h._("__JHASH__leLBmZcPlvt__JHASH__"),h._("__JHASH__sAWIM7lXq_F__JHASH__"),h._("__JHASH__cbeCOd2W11J__JHASH__"),h._("__JHASH__3U-gTYEZ8gT__JHASH__"),h._("__JHASH___9B2djcyQhj__JHASH__"),h._("__JHASH__fcwpPGGy3C5__JHASH__"),h._("__JHASH__TsO3woeUmUo__JHASH__"),h._("__JHASH__TS8b5DqPYc0__JHASH__"),h._("__JHASH__FyOcyxpoDK6__JHASH__")]);return k[a-1]}function v(a){m||(m=["",h._("__JHASH__kgS-kTTebvA__JHASH__"),h._("__JHASH__PoFxBBtz8zw__JHASH__"),h._("__JHASH__YBu_d81rLYN__JHASH__"),h._("__JHASH___dd9pSVEWhQ__JHASH__"),h._("__JHASH__utwmpovoP9t__JHASH__"),h._("__JHASH__Qg6aLKsTxP6__JHASH__"),h._("__JHASH__3NvZ16eqNhs__JHASH__"),h._("__JHASH__OCFkSiFBu4g__JHASH__"),h._("__JHASH__ntqZQ2awzy6__JHASH__"),h._("__JHASH__lZeKEl9HM0Y__JHASH__"),h._("__JHASH__JXCL249ubYt__JHASH__"),h._("__JHASH__s8NeUaTiQSK__JHASH__"),h._("__JHASH__M9rR63ZDVJg__JHASH__"),h._("__JHASH__Mack7POOKmJ__JHASH__"),h._("__JHASH__lVy7FkMjYVB__JHASH__"),h._("__JHASH__ghJcI27I4P1__JHASH__"),h._("__JHASH__6szdczmyHdq__JHASH__"),h._("__JHASH__LDAc2xxYdM4__JHASH__"),h._("__JHASH__wsIr3m2BjUW__JHASH__"),h._("__JHASH___9rIVmXL7rL__JHASH__"),h._("__JHASH__MnQZ282iK_0__JHASH__"),h._("__JHASH__L33d1oEPeCr__JHASH__"),h._("__JHASH__hjxQNJl9gEN__JHASH__"),h._("__JHASH__BcmYmPTnObY__JHASH__"),h._("__JHASH__ODyQeBDQBIs__JHASH__"),h._("__JHASH__RskCzcAM8LN__JHASH__"),h._("__JHASH__5WsyHDqOUBa__JHASH__"),h._("__JHASH__VCG-VjG5RBC__JHASH__"),h._("__JHASH__DsafOmqGRqB__JHASH__"),h._("__JHASH__rh5lCQfsKaN__JHASH__"),h._("__JHASH__Yxv-oP9L52u__JHASH__")]);return m[a]}function w(a){switch(a){case 1:return h._("__JHASH__vgDiYSO4D18__JHASH__");case 2:return h._("__JHASH__yIho--MGzhd__JHASH__");case 3:return h._("__JHASH__Mr-vl7ybhSv__JHASH__");case 4:return h._("__JHASH__BZIPNdku1Iy__JHASH__");case 5:return h._("__JHASH__m-6hvKNWaTG__JHASH__");case 6:return h._("__JHASH__wWqjYlrkNBH__JHASH__");case 7:return h._("__JHASH__guZWXE222BT__JHASH__");case 8:return h._("__JHASH__kWv6eHETdUi__JHASH__");case 9:return h._("__JHASH__z7G_mkSQ-Vp__JHASH__");case 10:return h._("__JHASH__7rXPmxBp1HA__JHASH__");case 11:return h._("__JHASH__8g5Bsbx1ntS__JHASH__");case 12:return h._("__JHASH__nFdyXihWX4G__JHASH__");case 13:return h._("__JHASH__O9-p7jWhZMi__JHASH__");case 14:return h._("__JHASH__juGaZXguzbw__JHASH__");case 15:return h._("__JHASH__t-6cIQHx7zC__JHASH__");case 16:return h._("__JHASH__wqchbLBpuzR__JHASH__");case 17:return h._("__JHASH__Z-bLignwyiH__JHASH__");case 18:return h._("__JHASH__ZPrynDoTudj__JHASH__");case 19:return h._("__JHASH__9nPymx7YDyb__JHASH__");case 20:return h._("__JHASH___ZrW3bFPgTr__JHASH__");case 21:return h._("__JHASH__XPYxgF4SXkG__JHASH__");case 22:return h._("__JHASH__siaQD07Sf09__JHASH__");case 23:return h._("__JHASH__uymTAdRpc45__JHASH__");case 24:return h._("__JHASH__5uz8UT0C04G__JHASH__");case 25:return h._("__JHASH__g4Zn_nnZ0uM__JHASH__");case 26:return h._("__JHASH__JfIlYLuuxft__JHASH__");case 27:return h._("__JHASH__6c7RsCoaOQ6__JHASH__");case 28:return h._("__JHASH__lPaPgjA3eSI__JHASH__");case 29:return h._("__JHASH__1wsyMnSESSk__JHASH__");case 30:return h._("__JHASH__Y53KSGgC1Fh__JHASH__");case 31:return h._("__JHASH__w0e0M9zDCki__JHASH__");default:throw new Error("Invalid day of month.")}}function x(){return h._("__JHASH__P452d9KfMZB__JHASH__")}function y(){return h._("__JHASH__14B8uRJNqzB__JHASH__")}function z(){return h._("__JHASH__ZbRG7ZxcL_s__JHASH__")}function A(){return h._("__JHASH__Yvba8YT7D76__JHASH__")}function B(){return h._("__JHASH__mY3ExKoiSbu__JHASH__")}function C(){return h._("__JHASH__6X7o_ijb67M__JHASH__")}function D(){return h._("__JHASH__bhyhew9ts33__JHASH__")}function E(){return h._("__JHASH__fTaCK1AHc1___JHASH__")}function F(){return h._("__JHASH__DRLxNWH7L4s__JHASH__")}function G(){return h._("__JHASH__orXzp-0tokx__JHASH__")}function H(a){return a<12?h._("__JHASH__ufsASNxZ34K__JHASH__"):h._("__JHASH__Tnd5tvqN3Qj__JHASH__")}function I(a){return a<12?h._("__JHASH__wca5cRZ0pth__JHASH__"):h._("__JHASH__-AlZvLqfvQd__JHASH__")}g.getWeekdayName=a;g.getUppercaseWeekdayName=b;g.getWeekdayNameShort=c;g.getUppercaseWeekdayNameShort=d;g._initializeMonthNames=r;g.getMonthName=e;g.getMonthNames=f;g.getUppercaseMonthName=s;g.getMonthNameShort=t;g.getUppercaseMonthNameShort=u;g.getOrdinalSuffix=v;g.getDayOfMonth=w;g.getDayLabel=x;g.getMonthLabel=y;g.getYearLabel=z;g.getHourLabel=A;g.getMinuteLabel=B;g.getDayPlaceholder=C;g.getMonthPlaceholder=D;g.getYearPlaceholder=E;g.getHourPlaceholder=F;g.getMinutePlaceholder=G;g.get12HourClockSuffix=H;g.getUppercase12HourClockSuffix=I}),98);
__d("intlRenderJSDateSymbol",["DateStrings","padNumber","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g){g===void 0&&(g=0);e=e.skipSuffixLocalization===!0;g=g;var h="";switch(b){case"\\":g++;if(f==null)throw c("unrecoverableViolation")("Only deprecated calls to `intlRenderJSDateSymbol()` use `localizedJSFormat`.","internationalization");h=f.charAt(g);break;case"d":h=c("padNumber")(a.dateDay,2);break;case"j":h=a.dateDay;break;case"S":h=d("DateStrings").getOrdinalSuffix(a.dateDay);break;case"D":h=d("DateStrings").getWeekdayNameShort(a.dateDayOfWeek);break;case"l":h=d("DateStrings").getWeekdayName(a.dateDayOfWeek);break;case"F":case"f":h=d("DateStrings").getMonthName(a.dateMonth+1);break;case"M":h=d("DateStrings").getMonthNameShort(a.dateMonth+1);break;case"m":h=c("padNumber")(a.dateMonth+1,2);break;case"n":h=a.dateMonth+1;break;case"Y":h=a.dateYear;break;case"y":h=(""+a.dateYear).slice(2);break;case"a":e?h=a.dateHours<12?"am":"pm":h=d("DateStrings").get12HourClockSuffix(a.dateHours);break;case"A":e?h=a.dateHours<12?"AM":"PM":h=d("DateStrings").getUppercase12HourClockSuffix(a.dateHours);break;case"g":a.dateHours===0||a.dateHours===12?h="12":h=a.dateHours%12;break;case"G":h=a.dateHours;break;case"h":a.dateHours===0||a.dateHours===12?h="12":h=c("padNumber")(a.dateHours%12,2);break;case"H":h=c("padNumber")(a.dateHours,2);break;case"i":h=c("padNumber")(a.dateMinutes,2);break;case"s":h=c("padNumber")(a.dateSeconds,2);break;case"X":h=c("padNumber")(a.dateMilliseconds,3);break;default:h=b}return{idx:g,rendered:String(h)}}g["default"]=a}),98);
__d("intlRenderCLDRDate",["CLDRDateFormatConfig","intlRenderJSDateSymbol","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g=/\w+/;function a(a,c,d){var e=b("CLDRDateFormatConfig").intlDateSpecialChars,f="",g="",i=!1,j=[],k;a=a.split(e.cldrDelimiter+e.singleQuote).join(e.singleQuoteHolder);for(var l=0,m=a.length;l<m;l++){var n=a.charAt(l);!i?n===e.cldrDelimiter?i=!0:f.length===0||f[0]===n?f+=n:n===e.singleQuoteHolder?f+=e.singleQuote:(k=h(f,d,c),j.push(k.rendered),f=n):(f.length!==0&&(k=h(f,d,c),j.push(k.rendered),f=""),n===e.cldrDelimiter?(i=!1,j.push(g),g=""):n===e.singleQuoteHolder?g+=e.singleQuote:g+=n)}if(g.length!==0)throw b("unrecoverableViolation")('Format: "'+a+'" must contain closing str literal delimiter',"internationalization");f.length!==0&&(k=h(f,d,c),j.push(k.rendered));return j.join("")}function h(a,c,d){a=i(a);return b("intlRenderJSDateSymbol")(c,a,d)}function i(a){if(a in b("CLDRDateFormatConfig").CLDRToPHPSymbolConversion)return b("CLDRDateFormatConfig").CLDRToPHPSymbolConversion[a];if(g.test(a))throw b("unrecoverableViolation")('Unsupported CLDR symbol: "'+a+'". If string literal, wrap in delimiters',"internationalization");return a}e.exports=a}),null);
__d("formatDate",["CLDRDateFormatConfig","CLDRDateRenderingClientRollout","DateFormatConfig","FBLogger","IntlDateStringsTypedLoggerLite","IsInternSite","Random","getCLDRLocalizedFormat","intlGetDateNumerics","intlRenderCLDRDate","intlRenderJSDateSymbol","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";a=Object.freeze({today:null,yesterday:null,thisWeek:null,thisMonth:null,thisYear:null,withinDay:null,withinWeek:null,withinMonth:null,withinYear:null,older:null,future:null,allOtherTimes:null});function h(a,b,d){a=a;d=d||{skipSuffixLocalization:!1,skipPatternLocalization:!1,utc:!1,formatInternal:!1,throwCLDRError:!1};if(b==null||b===""||a==null||!(a||a===0))return"";typeof a==="string"&&(isNaN(Number(a))&&c("FBLogger")("i18n-formatDate").event("date_string_must_be_timestamp").blameToPreviousFile().mustfix("The date passed to formatDate is a string, but not a timestamp. formatDate expects strings to be a string representation of a Unix "+('timestamp but was passed "'+a+'"')),a=parseInt(a,10));typeof a==="number"&&(a=new Date(a*1e3));if(!(a instanceof Date))throw c("unrecoverableViolation")("The date passed to formatDate must be either a unix timestamp or JavaScript date object.","internationalization");if(isNaN(a.getTime()))throw c("unrecoverableViolation")("Invalid date passed to formatDate","internationalization");a.getTime()>=1e15&&c("FBLogger")("i18n-formatDate").event("date_too_far_in_future").blameToPreviousFile().info("The date passed to formatDate is too far in the future. Did you mix up milliseconds/seconds?");b=k(a,b);a=c("intlGetDateNumerics")(a,d);return i(b,a,d)}h.DEFAULT_FORMAT="M j, Y g:i A";h.periodNames=Object.freeze(Object.keys(a));function i(a,b,d){var e=a,f=!!d.skipPatternLocalization,g=d.formatInternal===!0;if(!f&&(g||!c("IsInternSite").is_intern_site))if(a in c("CLDRDateFormatConfig").supportedPHPFormatsKeys)try{f=c("CLDRDateFormatConfig").supportedPHPFormatsKeys[a];g=c("getCLDRLocalizedFormat")(f);m(a,f,g);return c("intlRenderCLDRDate")(g,d,b)}catch(a){c("FBLogger")("i18n-formatDate").event("CLDR_date_format_render_error").blameToPreviousFile().catching(a).mustfix("CLDR date format render error");if(d.throwCLDRError===!0)throw a}else if(c("DateFormatConfig").formats[a])e=c("DateFormatConfig").formats[a],m(a);else if(!c("IsInternSite").is_intern_site)if(a.length!==1)throw c("unrecoverableViolation")("Trying to localize an unsupported date format: `"+a+"`","internationalization");return j(e,d,b)}function j(a,b,d){var e=[];for(var f=0;f<a.length;f++){var g=a.charAt(f);g=c("intlRenderJSDateSymbol")(d,g,b,a,f);e.push(g.rendered);f=g.idx}return e.join("")}function k(a,b){var d=h.DEFAULT_FORMAT;if(typeof b==="string")return b;else if(typeof b==="object"){var e=a.getTime();for(var f of l()){var g=b[f.name];if(g!=null&&f.start<=e&&e<f.end)return g}c("FBLogger")("i18n-formatDate").event("matching_period_format_not_found").blameToPreviousFile().warn('Matching period not found for date "%s", using default format "%s". Current timestamp: "%s"',e,d,Date.now());return d}else{c("FBLogger")("i18n-formatDate").event("invalid_format_argument").blameToPreviousFile().warn('Called with invalid format "%s" (type: %s) for date "%s", using default: %s',b,typeof b,a.getTime(),d);return d}}function l(){var a=new Date(),b=a.getTime(),d=a.getFullYear(),e=a.getMonth(),f=new Date(d,a.getMonth()+1,0).getDate(),g=new Date(d,1,29).getMonth()===1?366:365,h=1e3*60*60*24,i=new Date(a.setHours(0,0,0,0)),j=new Date(d,e,i.getDate()+1);a=a.getDate()-(a.getDay()-c("DateFormatConfig").weekStart+6)%7;var k=new Date(b).setDate(a);a=new Date(b).setDate(a+7);var l=new Date(d,e,1);e=new Date(d,e,f+1);var m=new Date(d,0,1);d=new Date(d+1,0,1);return[{name:"today",start:i.getTime(),end:j.getTime()},{name:"withinDay",start:b-h,end:b+h},{name:"yesterday",start:i.getTime()-h,end:i.getTime()-1},{name:"thisWeek",start:k,end:a},{name:"withinWeek",start:b-h*7,end:b+h*7},{name:"thisMonth",start:l.getTime(),end:e.getTime()},{name:"withinMonth",start:b-h*f,end:b+h*f},{name:"thisYear",start:m.getTime(),end:d.getTime()},{name:"withinYear",start:b-h*g,end:b+h*g},{name:"older",start:-Infinity,end:b},{name:"future",start:b,end:+Infinity},{name:"allOtherTimes",start:-Infinity,end:+Infinity}]}function m(a,b,d){b===void 0&&(b=null),d===void 0&&(d=null),c("Random").random()<c("CLDRDateRenderingClientRollout").formatDateClientLoggerSamplingRate&&c("IntlDateStringsTypedLoggerLite").log({datetime_format:a,logged_from_client:!0,cldr_key:b,cldr_value:d})}b=h;g["default"]=b}),98);
__d("CometTimestamp.react",["fbt","formatDate","react","useServerTime"],(function(a,b,c,d,e,f,g,h){"use strict";e=d("react");var i=1e3*60*60*24,j=i*30;function k(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function l(a,b){return h._("__JHASH__OsFN0XAyv2W__JHASH__",[h._param("date",a),h._param("time",b)])}function m(a,b){var d=c("formatDate")(b,"g:i A");if(k(b,a))return h._("__JHASH__I7gnNejSDJn__JHASH__",[h._param("time",d)]);var e=new Date(a.valueOf()-i);if(k(b,e))return h._("__JHASH__18g5xTeqQyg__JHASH__",[h._param("time",d)]);e=new Date(a.valueOf()+i);if(k(b,e))return h._("__JHASH__6hOHFFmfNGd__JHASH__",[h._param("time",d)]);e=c("formatDate")(b,"F j");a.getFullYear()!==b.getFullYear()&&(e=c("formatDate")(b,"F j, Y"));return Math.abs(a.valueOf()-b.valueOf())<j?l(e,d):e}function a(a){return l(c("formatDate")(a,"l, F j, Y"),c("formatDate")(a,"g:i A"))}function b(a){a=a.date;var b=c("useServerTime")();b=m(b,a);return b}b.displayName=b.name+" [from "+f.id+"]";b.getTimestamp=m;b.getAbsoluteTimestamp=a;g["default"]=b}),98);
__d("CometFeedStoryCallToActionTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setTriggeredEvent:function(a){},triggeredBumperRegistry:{},triggeredEvent:null});g["default"]=b}),98);
__d("useTriggeredStoryCTAHandler",["CometFeedStoryCallToActionTriggerContext","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("CometFeedStoryCallToActionTriggerContext")),b=h(function(b){var c=Object.prototype.hasOwnProperty.call(a.triggeredBumperRegistry,b);c&&a.setTriggeredEvent(b)},[a]);return[b]}g["default"]=a}),98);
__d("CometFutureOfFeedStoryContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({aspectRatioUpdate:-1,shouldOverlayHeaderOverAttachment:!1,shouldPutBodyTextBelowAttachment:!1,webReshareVariant:"normal"});g["default"]=b}),98);
__d("CometFeedStoryMetaSectionMiddot.react",["CometFutureOfFeedStoryContext","CometMiddot.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={root:{":first-child_display":"xh99ass",$$css:!0},white:{color:"x14ctfv",$$css:!0}};function a(){var a=i(c("CometFutureOfFeedStoryContext"));a=a.shouldOverlayHeaderOverAttachment;return h.jsx("span",{className:c("stylex")([j.root,a&&j.white]),children:h.jsx(c("CometMiddot.react"),{})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUnauthenticatedUFIUtils",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a;return(a=c("qex")._("709"))!=null?a:!1}function b(a){return a===null?!1:a==="unauthenticated_group_post_share"}function d(){var a;return(a=c("qex")._("1799"))!=null?a:!1}g.shouldEnableLoggedOutSharing=a;g.shouldShowLoggedOutShareOptions=b;g.shouldDisableCometLoggedOutLink=d}),98);
__d("getReferrerURI",["ErrorGuard","URI","isFacebookURI"],(function(a,b,c,d,e,f,g){"use strict";function b(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getReferrerURI();else{var b=c("ErrorGuard").applyWithGuard(function(a){return c("URI").tryParseURI(a)},null,[document.referrer]);return b&&c("isFacebookURI")(b)?b:null}}g["default"]=b}),98);
__d("useCometTrackingCodeForMutationProperties",["CometRouteURL","CometTrackingCodeContext","getReferrerURI","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useMemo;function a(){var a=d("CometRouteURL").useRouteURLParams(),b=c("getReferrerURI")(),e=b?b.getPath():void 0,f=h(c("CometTrackingCodeContext")),g=a.notif_id,j=a.notif_t;return i(function(){var a=null;g!=null&&(a=JSON.stringify({alert_id:g,notif_source:"notif_tab",notif_type:j}));a=a!=null?[a].concat(f.encrypted_tracking):f.encrypted_tracking;return{feedback_referrer:e,is_tracking_encrypted:!0,tracking:a}},[e,g,j,f])}g["default"]=a}),98);
__d("CometShortenedExternalUrlEntityRenderer",["fbt","CometFeedCurrentGroupContext","CometLink.react","CometShortenedExternalUrlEntityRenderer_entity.graphql","CometUnauthenticatedUFIUtils","RelayHooks","cr:2169","cr:3118","cr:3119","cr:3406","isValidURL","memoizeStringOnly","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useContext,l=c("memoizeStringOnly")(c("isValidURL")),m=60;i!==void 0?i:i=b("CometShortenedExternalUrlEntityRenderer_entity.graphql");function n(a){var e=a.entity,f=a.node;a=a.originalText;var g=String(k(c("CometFeedCurrentGroupContext"))),i=g==null?void 0:g.toLowerCase().includes("deal");g=h._("__JHASH__Myg3WEBZ-BP__JHASH__",[h._param("Group name",g)]);var n=b("cr:3406")({title:g});g=d("RelayHooks").useActorID();g=g==="0";e=e.external_url;if(e==null||a==null)return f;if(b("cr:3118")!==null&&b("cr:3119")!==null&&b("cr:3119").isPixelcloudLink(e)){var o=b("cr:3119").pixelcloudInlineLink(a);if(o!==null)return j.jsx(b("cr:3118"),{location:"FEED",pixelcloudID:o,pixelcloudURL:e})}if(!l(a))return f;if(!e.endsWith(a)&&!e.startsWith(a))return f;if(g&&i!==void 0&&i&&d("CometUnauthenticatedUFIUtils").shouldDisableCometLoggedOutLink())return j.jsx(c("CometLink.react"),{onClick:function(a){if(typeof n!=="function")return;n();a.preventDefault()},children:h._("__JHASH__HHfYFYz8tP8__JHASH__")});o=b("cr:2169")(e,m);return o.length<a.length?o:f}a=function(a,b,c,d){return j.jsx(n,{entity:b,node:a,originalText:d})};g["default"]=a}),98);
__d("CometVideoTimeIndexEntityRenderer",["CometLink.react","CometVideoTimeIndexEntityRenderer_entity.graphql","react","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");h!==void 0?h:h=b("CometVideoTimeIndexEntityRenderer_entity.graphql");function j(a){var b=a.entity;a=a.node;var d=c("useCometUFIVideoPlayerStateAndController")();return b.time_index==null||d==null?a:i.jsx(c("CometLink.react"),{onClick:function(){b.time_index!=null&&d.controller.seek(b.time_index)},ref:function(a){var b=null;a&&(a.onmousedown=function(){b=document.activeElement},a.onmouseup=function(){a.blur(),b&&b.focus()})},children:i.jsx("strong",{children:a})})}j.displayName=j.name+" [from "+f.id+"]";a=function(a,b){return i.jsx(j,{entity:b,node:a})};g["default"]=a}),98);
__d("CometUFICommentsListPlaceholder.react",["CometProgressRingIndeterminate.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx("div",{className:"x78zum5 xl56j7k xw7yly9 xkrivgy x1yztbdb x1gryazu",children:h.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:24})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIShareActionLinkMenu.entrypoint",["CometUFIShareActionLinkMenuQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.feedLocation,d=a.qe_optional_share_to_page,e=a.storyUrl;a=a.url;return{extraProps:{},queries:{shareMenuQueryReference:{parameters:b("CometUFIShareActionLinkMenuQuery$Parameters"),variables:{feed_location:c,hasParentStory:e!=null,qe_optional_share_to_page:(c=d)!=null?c:!1,shareableParams:{url:a},storyParams:{url:e}}}}}},root:c("JSResourceForInteraction")("CometUFIShareActionLinkMenu.react").__setRef("CometUFIShareActionLinkMenu.entrypoint")};g["default"]=a}),98);
__d("useRadicalUFIClickInteractionLogging",["CometFeedUnitQueryVariablesContext","cr:3138","react"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useContext;function a(a,d){var e=d.clickInteractionSource,f=d.feedLocation,g=(d=i(c("CometFeedUnitQueryVariablesContext")))==null?void 0:d.feedLocation;return h(function(c){b("cr:3138")==null?void 0:b("cr:3138").log(function(){var a;return{click_interaction_source:e,event:"click_interaction",fb_feed_location_name:(a=f)!=null?a:g}}),a&&a(c)},[e,f,g,a])}g["default"]=a}),98);
__d("useCometUFICodedErrorDialog",["CometPlaceholder.react","JSResourceForInteraction","SilenceableErrorMessageUtils","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState,k=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometUFICodedErrorDialog.react").__setRef("useCometUFICodedErrorDialog"));function a(){var a=j(null),b=a[0],e=a[1];a=i(function(a){a.code!=null&&e(a)},[e]);var f=i(function(){return e(null)},[e]);if(b==null)return{errorDialog:null,setError:a};var g=d("SilenceableErrorMessageUtils").getMetadataFromError(b);return{errorDialog:d("SilenceableErrorMessageUtils").shouldHideErrorMessage(g)?null:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(h.Fragment,{}),children:h.jsx(k,{error:b,onClose:f})}),setError:a}}g["default"]=a}),98);
__d("FeedbackReactionType",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,LIKE:1,LOVE:2,WOW:3,HAHA:4,YAY:5,OUCH:6,SORRY:7,ANGER:8,JACKO:9,CONFUSED:10,DOROTHY:11,TOTO:12,SELFIE:13,FLAME:14,PLANE:15,SUPPORT:16,DYNAMIC:17,FIRE:18,HUNDRED:19,MESSENGER:20});f["default"]=a}),66);
__d("useCometUFIReactionUtils",["CometRelay","DynamicUFIReactionTypes","FeedbackReactionType","getJSEnumSafe","unrecoverableViolation","useCometUFIReactionUtils_feedback.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=a.feedback$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometUFIReactionUtils_feedback.graphql"),a);a=a==null?void 0:a.if_viewer_can_render_group_custom_reactions;var e={};if(a){a.supported_reaction_infos.forEach(function(a){(a==null?void 0:a.id)!=null&&(e[a==null?void 0:a.id]=a)});a=a.viewer_feedback_reaction_info;(a==null?void 0:a.id)!=null&&(e[a==null?void 0:a.id]=a)}a=function(a){if(a!=null&&c("DynamicUFIReactionTypes").reactions[a])return babelHelpers["extends"]({accessibility_name:c("DynamicUFIReactionTypes").reactions[a].display_name},c("DynamicUFIReactionTypes").reactions[a]);a=a==null?null:e[a];if(a!=null){var b=a.accessibility_name,d=a.color,f=a.is_deprecated,g=a.localized_name;a=a.reaction_type;if(d==null||f==null||a==null||g==null||b==null)throw c("unrecoverableViolation")("some of reaction info data is null.","ufi2");return{accessibility_name:b,color:"#"+d.slice(2),display_name:g,is_deprecated:f,is_visible:!0,name:a.toString().toLowerCase(),type:(b=c("getJSEnumSafe")(c("FeedbackReactionType"),a))!=null?b:0}}return null};return[a]}g["default"]=a}),98);
__d("NumberFormat",["NumberFormatConfig","intlNumUtils"],(function(a,b,c,d,e,f,g){var h=/(\d{3})(?=\d)/g;function i(a){return(""+a).split("").reverse().join("")}function a(a,b){if(Math.abs(a).toString().length<c("NumberFormatConfig").minDigitsForThousandsSeparator)return a.toString();a=i(""+a);return i(a.replace(h,"$1"+b))}function b(a){return d("intlNumUtils").formatNumberWithThousandDelimiters(a)}g.formatIntegerWithDelimiter=a;g.formatInteger=b}),98);
__d("UFICommonInteractionEvents",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({UFI_OPTIMISTIC_COMMENT:"UFIOptimisticComment",UFI_PERSISTED_COMMENT:"UFIPersistedComment",UFI2_OPTIMISTIC_COMMENT:"UFI2OptimisticComment",UFI2_PERSISTED_COMMENT:"UFI2PersistedComment",COMET_UFI_OPTIMISTIC_COMMENT:"CometUFIOptimisticComment",COMET_UFI_PERSISTED_COMMENT:"CometUFIPersistedComment",UFI2_OPTIMISTIC_COMMENT_EDIT:"UFI2OptimisticCommentEdit",UFI2_PERSISTED_COMMENT_EDIT:"UFI2PersistedCommentEdit",COMET_UFI_OPTIMISTIC_COMMENT_EDIT:"CometUFIOptimisticCommentEdit",COMET_UFI_PERSISTED_COMMENT_EDIT:"CometUFIPersistedCommentEdit",UFI_TOP_LEVEL_COMMENTS_PAGINATION:"UFITopLevelCommentsPagination",UFI2_TOP_LEVEL_COMMENTS_PAGINATION:"UFI2TopLevelCommentsPagination",COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:"CometUFITopLevelCommentsPagination",UFI2_REPLY_COMMENTS_PAGINATION:"UFI2ReplyCommentsPagination",COMET_UFI_REPLY_COMMENTS_PAGINATION:"CometUFIReplyCommentsPagination",UFI_SHARE_DIALOG_OPENS:"UFIShareDialogOpens",UFI2_SHARE_DIALOG_OPENS:"UFI2ShareDialogOpens",UFI_COMPOSER_INPUT_FOCUS:"UFIComposerInputFocus",UFI_STORY_REACTION:"UFIStoryReaction",UFI_COMMENT_REACTION:"UFICommentReaction",UFI2_STORY_REACTION:"UFI2StoryReaction",UFI2_COMMENT_REACTION:"UFI2CommentReaction",COMET_UFI_STORY_REACTION:"CometUFIStoryReaction",COMET_UFI_COMMENT_REACTION:"CometUFICommentReaction",UFI_COMPOSER_KEYPRESS_LATENCY:"UFIComposerKeypressLatency",UFI2_COMPOSER_KEYPRESS_LATENCY:"UFI2ComposerKeypressLatency",COMET_UFI_COMPOSER_KEYPRESS_LATENCY:"CometUFIComposerKeypressLatency"});b=a;f["default"]=b}),66);
__d("UFICommonInteractionLogger",["QuickPerformanceLogger","UFICommonInteractionEvents","performanceAbsoluteNow","qpl","requestAnimationFrameAcrossTransitions","uuid"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=0;function j(){return c("uuid")()}function a(a,b){var d=c("performanceAbsoluteNow")();b=b||j();a=l(a);var e;if(a){var f=i++;e={event:a,markerKey:f};c("QuickPerformanceLogger").markerStart(a,f,d)}h.set(b,{startTimestamp:d,qplInfo:e});return b}function b(a){c("requestAnimationFrameAcrossTransitions")(function(){k(a)})}function k(a,b){var d=h.get(a);if(d){d=d.qplInfo;h["delete"](a);if(d){a=c("performanceAbsoluteNow")();c("QuickPerformanceLogger").markerEnd(d.event,b?3:2,d.markerKey,a)}}}function l(a){switch(a){case c("UFICommonInteractionEvents").UFI_OPTIMISTIC_COMMENT:return c("qpl")._(3735589,"1811");case c("UFICommonInteractionEvents").UFI_PERSISTED_COMMENT:return c("qpl")._(3735591,"5737");case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT:return c("qpl")._(3735590,"6043");case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT:return c("qpl")._(3735592,"2960");case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT:return c("qpl")._(3735618,"7148");case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT:return c("qpl")._(3735619,"7056");case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT_EDIT:return c("qpl")._(3735593,"7493");case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT_EDIT:return c("qpl")._(3735594,"1099");case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT_EDIT:return c("qpl")._(3735626,"5992");case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT_EDIT:return c("qpl")._(3735627,"6752");case c("UFICommonInteractionEvents").UFI_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735595,"4690");case c("UFICommonInteractionEvents").UFI2_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735596,"3289");case c("UFICommonInteractionEvents").COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735620,"232");case c("UFICommonInteractionEvents").UFI2_REPLY_COMMENTS_PAGINATION:return c("qpl")._(3735597,"1585");case c("UFICommonInteractionEvents").COMET_UFI_REPLY_COMMENTS_PAGINATION:return c("qpl")._(3735622,"1891");case c("UFICommonInteractionEvents").UFI_SHARE_DIALOG_OPENS:return c("qpl")._(3735598,"7109");case c("UFICommonInteractionEvents").UFI2_SHARE_DIALOG_OPENS:return c("qpl")._(3735599,"1269");case c("UFICommonInteractionEvents").UFI_COMPOSER_INPUT_FOCUS:return c("qpl")._(3735600,"6153");case c("UFICommonInteractionEvents").UFI_STORY_REACTION:return c("qpl")._(3735601,"3455");case c("UFICommonInteractionEvents").UFI_COMMENT_REACTION:return c("qpl")._(3735604,"6177");case c("UFICommonInteractionEvents").UFI2_STORY_REACTION:return c("qpl")._(3735602,"4694");case c("UFICommonInteractionEvents").UFI2_COMMENT_REACTION:return c("qpl")._(3735603,"6895");case c("UFICommonInteractionEvents").COMET_UFI_STORY_REACTION:return c("qpl")._(3735623,"54");case c("UFICommonInteractionEvents").COMET_UFI_COMMENT_REACTION:return c("qpl")._(3735624,"702");case c("UFICommonInteractionEvents").UFI_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735605,"622");case c("UFICommonInteractionEvents").UFI2_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735606,"5054");case c("UFICommonInteractionEvents").COMET_UFI_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735625,"7813");default:return null}}g.makeTrackingID=j;g.startInteraction=a;g.endInteractionAtEndOfFrame=b;g.endInteraction=k}),98);
__d("useTrackingCodeFnForComet",["react","useCometTrackingCodeForMutationProperties"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(){var a=c("useCometTrackingCodeForMutationProperties")();return h(function(){return a},[a])}g["default"]=a}),98);
__d("URITruncator",["fbt","URI"],(function(a,b,c,d,e,f,g,h){var i=3,j=h._("__JHASH__S0UMEGat1Hj__JHASH__").toString(),k=j.length;function a(a,b){if(!a)return a;var d=a.toString();if(b===void 0||b<=k)return d;if(d.length<=b||d.length<=k)return d;d=c("URI").tryParseURI(a);if(!d)return a.toString().substring(0,b-k)+j;a=d.getOrigin();if(a.length>b-k)return a.substring(0,b-k)+j;var e=!1;if(d.getFragment()){e=!0;d.setFragment("");if(d.toString().length<=b-k)return d.toString()+j}var f=d.getQueryData();if(f){f=Object.keys(f);if(f.length>0){e=!0;for(var g=f.length-1;g>=0;g--){d.removeQueryData(f[g]);if(d.toString().length<=b-k)return d.toString()+j}}}g=d.getPath()+(e?j:"");f=g.split("/");d=a.length+g.length-b;e=0;while(d>0&&f.length>e+1){g=e+1;var h=f[g];if(d+k+i<=h.length){var l=h.length-1,m=h.length-d-k,n=/[a-zA-Z0-9]/;d+=k;while(d>0){while(l>0&&n.test(h[l]))l--,d--;while(l>0&&!n.test(h[l]))l--,d--}l===0&&(l=m-1);f[g]=h.substring(0,l+1)+j}else e++,d-=h.length,e===1?d+=k:d--}e>0&&(f[f.length-1].length===0&&f.length===e+2&&e++,f.splice(1,e,j));n=a+f.join("/");n.length>b&&(n=n.substring(0,b-k)+j);return n}f.exports=a}),34);
__d("intlSummarizeNumber",["FbtNumberType","IntlCompactDecimalNumberFormatConfig","IntlVariations","intlNumUtils"],(function(a,b,c,d,e,f,g){var h=3,i=14,j={ROUND:"ROUND",TRUNCATE:"TRUNCATE"},k={SHORT:"SHORT",LONG:"LONG"};function a(a,b,d,e){d===void 0&&(d=k.SHORT);e===void 0&&(e=j.ROUND);d=c("IntlCompactDecimalNumberFormatConfig")[d===k.SHORT?"short_patterns":"long_patterns"];var f=a===0?0:Math.floor(Math.log10(Math.abs(a)));f>i&&(f=i);var g=l(a,f,b,e,d),m=g[0],n=g[1];g=g[2];if(g){f+=1;g=l(a,f,b,e,d);m=g[0];n=g[1];g[2]}e=c("FbtNumberType").getVariation(m)||c("IntlVariations").NUMBER_OTHER;g=f.toString();g=d==null?void 0:(d=d[g])==null?void 0:d[e.toString()];if(!g||f<h||g.positive_prefix_pattern===""&&g.positive_suffix_pattern===""){d=b===void 0?0:b;return c("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}return g&&g.min_integer_digits===0&&m===1?g.positive_prefix_pattern+g.positive_suffix_pattern:(g&&g.positive_prefix_pattern||"")+c("intlNumUtils").formatNumberWithThousandDelimiters(m,n)+(g&&g.positive_suffix_pattern||"")}function l(a,b,d,e,f){var g=b.toString();g=f==null?void 0:(f=f[g])==null?void 0:f[c("IntlVariations").NUMBER_OTHER.toString()];f=g&&g.min_integer_digits||b+1;var h=b-f+1;h=Math.abs(a)/Math.pow(10,h);var k=d!=null;d=k?d:g&&g.min_fraction_digits;d==null&&(d=b>2?1:0);g=e===j.TRUNCATE?c("intlNumUtils").truncateLongNumber(h.toString(),d):h.toFixed(d);e=parseFloat(g)*(a<0?-1:1);return[e,e%1===0&&!k?0:d,g.length>f+(d>0?d+1:0)+(h>=0?0:1)&&b<i]}g["default"]=a}),98);
__d("DataAttributeUtils",["DataStore"],(function(a,b,c,d,e,f){var g=[];function h(a,b){a=a;while(a){if(b(a))return a;a=a.parentNode}return null}function i(a,b){a=h(a,function(a){return a instanceof Element&&!!a.getAttribute(b)});return a instanceof Element?a:null}var j={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return k[b]?k[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return l[b]?l[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){var c=b("DataStore").get(a,j.CLICK_TRACKING_DATASTORE_KEY);c||(c=j.moveClickTrackingToDataStore(a,a.getAttribute(j.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){j.moveAttributeToDataStore(a,j.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,j.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("DataStore").get(a,d);return d!==void 0?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("DataStore").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=i(a,j.LEGACY_CLICK_TRACKING_ATTRIBUTE)||i(a,j.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+j.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+j.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("DataStore").get(a,d)===void 0)a=a.parentNode;return a}},k={"data-ft":j.getDataFt,"data-xt-vimp":function(a){return j.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return j.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return j.getDataAttributeGeneric(a,"data-xt","data-xt")}},l={"data-ft":j.setDataFt,"data-xt":function(a,c){b("DataStore").set(a,"data-xt",c)}};e.exports=j}),null);
__d("getContextualParent",["ge"],(function(a,b,c,d,e,f,g){function a(a,b){b===void 0&&(b=!1);var d=!1;a=a;do{if(a instanceof Element){var e=a.getAttribute("data-ownerid");if(e){a=c("ge")(e);d=!0;continue}}a=a.parentNode}while(b&&a&&!d);return a}g["default"]=a}),98);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){var g="normal";function a(a,c,d){var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===void 0&&(e[g][j]=k);continue}j=JSON.parse(k);for(k in j)d[k]!==void 0?(e[c[i]][k]===void 0&&(e[c[i]][k]=[]),e[c[i]][k].push(j[k])):e[c[i]][k]===void 0&&(e[c[i]][k]=j[k])}}a=b("getContextualParent")(a)}for(k in e)for(j in d)e[k][j]!==void 0&&(e[k][j]=e[k][j].join(d[j]));return e}e.exports=a}),null);
__d("CometResharesDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5932109560170082"}),null);