;/*FB_PKG_DELIM*/

__d("useGroupHideSuggestionMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5518814404869183"}),null);
__d("useGroupHideSuggestionMutation.graphql",["useGroupHideSuggestionMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupHideSuggestionResponsePayload",kind:"LinkedField",name:"group_hide_suggestion",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupHideSuggestionMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupHideSuggestionMutation",selections:c},params:{id:b("useGroupHideSuggestionMutation_facebookRelayOperation"),metadata:{},name:"useGroupHideSuggestionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("GroupsCometJoinGroupButtonRelay_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"source"}],kind:"Fragment",metadata:null,name:"GroupsCometJoinGroupButtonRelay_group",selections:[{args:[{kind:"Variable",name:"source",variableName:"source"}],kind:"FragmentSpread",name:"useGroupsCometJoinActionButton_group"},{args:null,kind:"FragmentSpread",name:"useGroupsCometLeaveActionButton_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometLeaveActionButton_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometLeaveActionButton_group",selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:["GroupLeaveForumAction"]}],concreteType:null,kind:"LinkedField",name:"leave_action",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"useGroupsCometLeaveActionButton_group_leave_action",fragmentName:"GroupsCometVisitGroupButton_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupLeaveForumAction",abstractKey:null}],storageKey:'leave_action(supported:["GroupLeaveForumAction"])'}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupHideSuggestionMutation",["CometRelay","useGroupHideSuggestionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useGroupHideSuggestionMutation.graphql");function a(a,b,c){var e=d("CometRelay").useMutation(i),f=e[0];return function(d){d=d.input;f({onError:a,optimisticUpdater:b,updater:c,variables:{input:d}})}}g["default"]=a}),98);
__d("useGroupsCometHideGYSJSuggestionMutation",["fbt","cometPushToast","useGroupHideSuggestionMutation"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b,e){var f=function(){d("cometPushToast").cometPushErrorToast({action:{label:h._("__JHASH__UNAaLY9iJex__JHASH__"),onPress:i},message:h._("__JHASH__pJYD2d7TAi2__JHASH__")})},g=c("useGroupHideSuggestionMutation")(f,b,e),i=function(){g({input:{group_id:a,source_type:"suggestion"}})};return{hideGYSJMutation:i}}g["default"]=a}),98);
__d("useGroupsCometLeaveActionButton",["CometRelay","react","useGroupsCometLeaveActionButton_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var c=a.group$key,e=a.onFooter,f=a.onPressJoined,g=a.source;a=a.useShortenedCTA;c=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometLeaveActionButton_group.graphql"),c);c=c==null?void 0:c.leave_action;return c==null?null:i.jsx(d("CometRelay").MatchContainer,{match:c,props:{onFooter:e,onPressJoined:f,source:g,useShortenedCTA:a}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometJoinGroupButtonRelay.react",["CometRelay","GroupsCometJoinGroupButtonRelay_group.graphql","react","useGroupsCometJoinActionButton","useGroupsCometLeaveActionButton"],(function(a,b,c,d,e,f,g){"use strict";var h;d("react");function a(a){var e=a.group$key,f=a.groupShareTrackingParams;f=f===void 0?null:f;var g=a.hasIcon,i=a.isPrimary,j=a.joinedButtonText,k=a.onCancelRequestToJoinError,l=a.onCancelRequestToJoinSuccess,m=a.onFooter,n=a.onPressCancelRequest,o=a.onPressJoin,p=a.onPressJoined,q=a.onRequestToJoinError,r=a.onRequestToJoinSuccess,s=a.openInNewTab,t=a.reduceEmphasis,u=a.source,v=a.testid;a=a.useShortenedCTA;e=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometJoinGroupButtonRelay_group.graphql"),e);f=c("useGroupsCometJoinActionButton")({group$key:e,groupShareTrackingParams:f,hasIcon:g,isPrimary:i,joinedButtonText:j,onCancelRequestToJoinError:k,onCancelRequestToJoinSuccess:l,onFooter:m,onPressCancelRequest:n,onPressJoin:o,onPressJoined:p,onRequestToJoinError:q,onRequestToJoinSuccess:r,openInNewTab:s,reduceEmphasis:t,source:u,testid:v,useShortenedCTA:a});g=c("useGroupsCometLeaveActionButton")({group$key:e,onFooter:m,onPressJoined:p,source:u,useShortenedCTA:a});return(j=(i=f)!=null?i:u!=="group_mall"?g:null)!=null?j:null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useGroupsCometHideGroupSuggestionFRX",["recoverableViolation","useCometRouteTracePolicy","useLaunchFRXFlow"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.entryPoint;a=a.groupID;var d=h();a=c("useLaunchFRXFlow")({content_id:a,entry_point:b,location:d,trigger_event_type:"REPORT_BUTTON_CLICKED"});b=a[0];return[b]}function h(){var a=c("useCometRouteTracePolicy")();if(a==="comet.app")return"UNKNOWN";if(a==="comet.home"||a==="gemini.home"||a==="work_galahad.feed_newsfeed")return"FEED";if(a==="comet.group"||a.startsWith("comet.group.")||a.startsWith("comet.groups.")||a==="gemini.group"||a.startsWith("gemini.group.")||a.startsWith("comet.survey."))return"GROUP";c("recoverableViolation")('Un-mapped trace policy. Please add "'+a+" to the mapping in useGroupsCometHideGroupSuggestionFRX","groups_comet");return"UNKNOWN"}g["default"]=a}),98);
__d("GroupsCometMemberActionSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("GroupsCometErrorState.react",["fbt","NullStateGeneral","TetraButton.react","TetraNullState.react","XCometGroupsTabEngageControllerRouteBuilder","XCometHomeControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),k=c("XCometHomeControllerRouteBuilder").buildURL({}),l=h._("__JHASH__Wm8uyUxPnaP__JHASH__"),m=h._("__JHASH__aRNgEUsSCp6__JHASH__");function a(a){a=a.subTab;a=a!=="feed";return i.jsx("div",{className:"x1yztbdb",children:i.jsx(c("TetraNullState.react"),{action:i.jsx(c("TetraButton.react"),{label:a?m:l,linkProps:{url:a?j:k}}),body:h._("__JHASH__FjUm4xPzb2___JHASH__"),headline:h._("__JHASH__arIYiTtF-iu__JHASH__"),icon:c("NullStateGeneral")})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsScopedCometTypeaheadDeferred.react",["CometPlaceholder.react","SearchCometScopedTypeaheadPlaceholder.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("GroupsScopedCometTypeahead.react").__setRef("GroupsScopedCometTypeaheadDeferred.react"));function a(a){return h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("SearchCometScopedTypeaheadPlaceholder.react"),{}),children:h.jsx(i,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometGroupsTabCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/create/",Object.freeze({set_affiliation:!1}),void 0);b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("useCometTypeaheadLayoutInlineStrategyARIAProps",["react","useCometInternalTypeaheadFetch","useCometInternalTypeaheadState","useCometTypeaheadViewLabel","useCometUniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(a){var b=a.helperText,d=a.inputLabel,e=d===void 0?"":d,f=a.viewRole,g=c("useCometUniqueID")();d=c("useCometInternalTypeaheadFetch")();var i=d.isLoading;a=c("useCometInternalTypeaheadState")();d=a.activeEntries;var j=c("useCometTypeaheadViewLabel")({activeEntries:d}),k=h(function(){var a={"aria-label":e,role:"textbox"};b!=null&&String(b).length>0&&(a=babelHelpers["extends"]({},a,{"aria-describedby":g}));return a},[g,b,e]),l=h(function(){return{"aria-busy":i,"aria-label":j,role:f}},[i,j,f]);return h(function(){return{ariaDescribedByProps:{id:g},ariaInputProps:k,ariaViewProps:l}},[g,k,l])}g["default"]=a}),98);
__d("CometTypeaheadLayoutInlineStrategy.react",["CometTypeaheadHelperText.react","CometTypeaheadInternalLayoutInlineStrategy.react","react","useBaseTypeaheadLayoutContextualStrategyStateContext","useCometInternalTypeaheadFetch","useCometTypeaheadInputRefs","useCometTypeaheadInternalLayoutInlineStrategyHandlers","useCometTypeaheadLayoutInlineStrategyARIAProps"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect,j={view:{backgroundColor:"x1jx94hy",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",$$css:!0}};function a(a){var b=a.extraLayoutProps,d=a.helperText,e=a.inputRef,f=a.label,g=a.onBlur,k=a.onChange,l=a.onDownArrow,m=a.onEnter,n=a.onEscape,o=a.onHighlightEntry,p=a.onOutsideClick,q=a.onPressEntry,r=a.onUpArrow,s=a.viewRole,t=a.xstyles;a=babelHelpers.objectWithoutPropertiesLoose(a,["extraLayoutProps","helperText","inputRef","label","onBlur","onChange","onDownArrow","onEnter","onEscape","onHighlightEntry","onOutsideClick","onPressEntry","onUpArrow","viewRole","xstyles"]);var u=c("useCometInternalTypeaheadFetch")();u=u.isLoading;var v=c("useBaseTypeaheadLayoutContextualStrategyStateContext")(),w=v.dispatchIsOpened;i(function(){w(!0)},[w]);v=c("useCometTypeaheadInputRefs")(e);e=v.composedRef;v=v.inputRef;v=c("useCometTypeaheadInternalLayoutInlineStrategyHandlers")({inputRef:v,onBlur:g,onChange:k,onDownArrow:l,onEnter:m,onEscape:n,onHighlightEntry:o,onOutsideClick:p,onPressEntry:q,onUpArrow:r});g=c("useCometTypeaheadLayoutInlineStrategyARIAProps")({helperText:d,inputLabel:f,viewRole:s});return h.jsx(c("CometTypeaheadInternalLayoutInlineStrategy.react"),babelHelpers["extends"]({},a,v,{extraLayoutProps:{afterViewContent:(k=b==null?void 0:b.afterViewContent)!=null?k:null,ariaProps:g,beforeViewContent:(l=b==null?void 0:b.beforeViewContent)!=null?l:null,helperTextComponent:d!=null?h.jsx(c("CometTypeaheadHelperText.react"),{text:d}):null,isLoading:u,isOpened:!0},inputRef:e,label:f,viewRole:s,xstyles:babelHelpers["extends"]({},t,{viewXStyle_DO_NOT_USE:[j.view,t==null?void 0:t.viewXStyle_DO_NOT_USE]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometGroupReshareComposerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6076676732428201"}),null);/*FB_PKG_DELIM*/
__d("NotifClickEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1835463");b=d("FalcoLoggerInternal").create("notif_click_events",a);e=b;g["default"]=e}),98);
__d("NotifCtaImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1650");b=d("FalcoLoggerInternal").create("notif_cta_impression",a);e=b;g["default"]=e}),98);
__d("NotifImpressionEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1835750");b=d("FalcoLoggerInternal").create("notif_impression_events",a);e=b;g["default"]=e}),98);
__d("OpenOptionsMenuFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1836366");b=d("FalcoLoggerInternal").create("open_options_menu",a);e=b;g["default"]=e}),98);
__d("XCometSettingsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/settings/",Object.freeze({show_dialog:!1}),void 0);b=a;g["default"]=b}),98);