;/*FB_PKG_DELIM*/

__d("ProfileCometProfilePictureEditDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6760652797281645"}),null);
__d("ProfileCometProfilePictureEditDialogQuery$Parameters",["ProfileCometProfilePictureEditDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometProfilePictureEditDialogQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometProfilePictureEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useProfileCometStoryStatus_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useProfileCometStoryStatus_user",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show_close_friend_badge",storageKey:null},a,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[a,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"story_bucket(first:1)"}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("NullStatePeople",["cr:3586"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:3586")}),98);
__d("NullStatePeopleFB",["IconSource"],(function(a,b,c,d,e,f,g){"use strict";a={dark:new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/people/null_states_people_dark_mode.svg",112),"default":new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/people/null_states_people_gray_wash.svg",112)};g["default"]=a}),98);
__d("CometFeedHScrollComponent.react",["CometCard.react","CometHScroll.react","TetraButton.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var e=a.backgroundColor;e=e===void 0?"white":e;var f=a.borderHighlightAnimation;f=f===void 0?!0:f;var g=a.button,i=a.cardXStyle;i=i===void 0?null:i;var j=a.dropShadow;j=j===void 0?1:j;var k=a.gap;k=k===void 0?8:k;a.maxWidth;var l=a.title;a=babelHelpers.objectWithoutPropertiesLoose(a,["backgroundColor","borderHighlightAnimation","button","cardXStyle","dropShadow","gap","maxWidth","title"]);return h.jsx(c("CometCard.react"),{background:e,borderHighlight:f?"animated":void 0,dropShadow:j,ref:b,children:h.jsxs("div",{className:"x6ikm8r x10wlt62"+(l==null?" x1iorvi4":""),children:[l!=null&&h.jsx("div",{className:"x78zum5 x1q0g3np x1qughib xz9dl7a x1pi30zi xjkvuk6 x1swvt13",children:h.jsx("div",{className:"x1iyjqo2 x1vjfegm",children:l})}),h.jsx("div",{className:c("stylex")(i),children:h.jsx(d("CometHScroll.react").Container,babelHelpers["extends"]({},a,{gap:k,peek:!0,peekPaddingStart:16}))}),g!=null?h.jsx("div",{className:"x6s0dn4 x78zum5 x1qx5ct2 xl56j7k x1y1aw1k x1pi30zi xr1496l x1swvt13",children:h.jsx(c("TetraButton.react"),{label:g.title,linkProps:g.linkProps,onPress:g.onPress,reduceEmphasis:!0,testid:void 0,type:"secondary"})}):null]})})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("ProfileCometProfilePictureEditDialog.entrypoint",["JSResourceForInteraction","ProfileCometProfilePictureEditDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:c("ProfileCometProfilePictureEditDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCometProfilePictureEditDialog.react").__setRef("ProfileCometProfilePictureEditDialog.entrypoint")};g["default"]=a}),98);
__d("useProfileCometProfilePictureEditDialog",["fbt","CometCardedDialogLoadingStateLegacy.react","ProfileCometProfilePictureEditDialog.entrypoint","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useRef,l=function(a){return i.jsx(c("CometCardedDialogLoadingStateLegacy.react"),{onClose:a,size:"medium",title:h._("__JHASH__e_wRS6iR5k1__JHASH__"),withCloseButton:!0})};function a(a,b,d,e,f,g){f=k(null);g=c("useCometEntryPointDialog")(c("ProfileCometProfilePictureEditDialog.entrypoint"),{},"button",l);var h=g[0],i=g[1],m=g[2];g=g[3];return[j(function(){d?h({onClose:d,onSave:e,profileID:a,source:b}):h({onSave:e,profileID:a,source:b})},[h,d,e,a,b]),f,i,m,g]}g["default"]=a}),98);
__d("useProfileCometStoryStatus",["CometRelay","XCometStoriesControllerRouteBuilder","react","useProfileCometStoryStatus_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;d("react");function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useProfileCometStoryStatus_user.graphql"),a);var e="none",f;a=(a=a.story_bucket)==null?void 0:a.nodes;var g=!1;if(a){var i;a=a?a[0]:null;var j=(a==null?void 0:a.id)||null;i=(a==null?void 0:(i=a.first_story_to_show)==null?void 0:i.id)||null;if(a&&j&&i){var k;k=((k=a.first_story_to_show)==null?void 0:(k=k.story_card_seen_state)==null?void 0:k.is_seen_by_viewer)||!1;e=k?"seen":"unseen";g=(k=a.should_show_close_friend_badge)!=null?k:!1}e!=="none"&&(f=c("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:j,card_id:i,view_single:!0}))}return{shouldShowCloseFriendsBadge:g,storyStatus:e,storyUrl:f}}g["default"]=a}),98);
__d("FXPasswordlessContactPointType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({EMAIL:"email",PHONE:"phone"});c=a;f["default"]=c}),66);
__d("FXPasswordlessFlowType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({CS_DEACTIVATION_PASSWORDLESS:"cs_deactivation_passwordless",CS_DELETION_PASSWORDLESS:"cs_deletion_passwordless",DEACTIVATION:"deactivation",DEACTIVATION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH:"deactivation_centralized_settings_no_eligible_accounts_for_reauth",DELETION:"deletion",DELETION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH:"deletion_no_eligible_accounts_for_reauth",GENERIC_CENTRALIZED_SETTINGS_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH:"generic_centralized_settings_no_eligible_accounts_for_reauth",META_PW_CREATION:"meta_pw_creation",SSO:"sso",UNLINK:"unlink"});c=a;f["default"]=c}),66);
__d("MAEntAccountType",[],(function(a,b,c,d,e,f){a=Object.freeze({FACEBOOK:0,INSTAGRAM:1,WHATSAPP:3,FRL:4});f["default"]=a}),66);
__d("fximUserAgent",["UserAgent"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("UserAgent").isBrowser("Oculus Browser")}function a(){return h()&&window.matchMedia("(display-mode: standalone)").matches}g.isOculusBrowser=h;g.isOculusPWA=a}),98);
__d("getFXClientInterfaceName.entrypoint",["XPlatReactEnvironment","fximUserAgent"],(function(a,b,c,d,e,f,g){"use strict";function a(){if(d("XPlatReactEnvironment").isInstagramEnvironment())return"IG_WEB";if(d("fximUserAgent").isOculusBrowser()||!d("XPlatReactEnvironment").isWeb())return"FRL_VR";return d("XPlatReactEnvironment").isFRLEnvironment()?"FRL_WEB":"FB_WEB"}g["default"]=a}),98);
__d("FXUtils",["invariant","$InternalEnum","getFXClientInterfaceName.entrypoint"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){var a=c("getFXClientInterfaceName.entrypoint")();switch(a){case"IG_WEB":case"IG_LITE":return 1;case"FB_WEB":return 0;case"FRL_WEB":case"FRL_IOS":case"FRL_ANDROID":case"FRL_VR":return 4}}function d(){var a=c("getFXClientInterfaceName.entrypoint")();switch(a){case"IG_WEB":case"IG_LITE":return"INSTAGRAM";case"FB_WEB":return"FACEBOOK";case"FRL_WEB":case"FRL_IOS":case"FRL_ANDROID":case"FRL_VR":return"FRL"}}function e(a){return a==null?void 0:(a=a.getLinkedRecord("node_v2"))==null?void 0:a.getValue("id")}function f(a){return a==null?void 0:(a=a.getLinkedRecord("node"))==null?void 0:a.getValue("id")}function i(a){switch(a){case"FACEBOOK":return"Facebook";case"INSTAGRAM":return"Instagram";case"FRL":return"Oculus";default:h(0,47233)}}function j(a){switch(a){case"FACEBOOK":return 0;case"INSTAGRAM":return 1;case"WHATSAPP":return 3;case"FRL":return 4;default:h(0,62141)}}function k(a){switch(a){case"meta_pw_creation":return"META_PW_CREATION";case"cs_deactivation_passwordless":return"CS_DEACTIVATION_PASSWORDLESS";case"cs_deletion_passwordless":return"CS_DELETION_PASSWORDLESS";case"deactivation":return"DEACTIVATION";case"deactivation_centralized_settings_no_eligible_accounts_for_reauth":return"DEACTIVATION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH";case"deletion":return"DELETION";case"deletion_no_eligible_accounts_for_reauth":return"DELETION_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH";case"generic_centralized_settings_no_eligible_accounts_for_reauth":return"GENERIC_CENTRALIZED_SETTINGS_NO_ELIGIBLE_ACCOUNTS_FOR_REAUTH";case"sso":return"SSO";case"unlink":return"UNLINK"}}function l(a){if(a)switch(a){case"PHONE":return"phone";case"EMAIL":return"email";default:h(0,62141)}return null}var m=b("$InternalEnum").Mirrored(["FACEBOOK","INSTAGRAM","FRL"]);b=b("$InternalEnum").Mirrored(["REQUIRE_NEW_NONCE","PASSWORD_EXISTS","GENERIC","RATE_LIMITED"]);g.getFXClientActorAccountType=a;g.getFXClientActorPlatform=d;g.getFXAccountId=e;g.getFXIdentityId=f;g.getPlatformName=i;g.getMAEntAccountTypeFromPlatformName=j;g.getFXPasswordlessFlowTypeFromEntrypointName=k;g.getFXPasswordlessContactPointTypeName=l;g.AccountType=m;g.PasswordlessFlowCreatePasswordErrorDialogType=b}),98);