;/*FB_PKG_DELIM*/

__d("CometEntityActorSelectorButton_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometEntityActorSelectorButton_viewer",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:"profile_image",args:[{kind:"Literal",name:"height",value:36},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:36}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometEntityActorSelectorMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4853457054775169"}),null);
__d("CometEntityActorSelectorMenuQuery$Parameters",["CometEntityActorSelectorMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometEntityActorSelectorMenuQuery_facebookRelayOperation"),metadata:{},name:"CometEntityActorSelectorMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometEntityActorSelector_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometEntityActorSelector_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Node",abstractKey:"__isNode"},{alias:null,args:null,concreteType:"AvailableActorsConnection",kind:"LinkedField",name:"available_actors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null}],type:"SupportsScopedActors",abstractKey:"__isSupportsScopedActors"};e.exports=a}),null);
__d("CometEntityActorSelector_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometEntityActorSelector_viewer",selections:[{args:null,kind:"FragmentSpread",name:"CometEntityActorSelectorButton_viewer"},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometEntityHeaderActorSelector_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometEntityHeaderActorSelector_entity",selections:[{args:null,kind:"FragmentSpread",name:"CometEntityActorSelector_entity"},{alias:null,args:null,concreteType:"AvailableActorsConnection",kind:"LinkedField",name:"available_actors",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null}],type:"SupportsScopedActors",abstractKey:"__isSupportsScopedActors"};e.exports=a}),null);
__d("CometEntityHeaderActorSelector_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometEntityHeaderActorSelector_viewer",selections:[{args:null,kind:"FragmentSpread",name:"CometEntityActorSelector_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("PagesCometAdminCTAEditDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5725388410890693"}),null);
__d("PagesCometAdminCTAEditDialogQuery$Parameters",["PagesCometAdminCTAEditDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometAdminCTAEditDialogQuery_facebookRelayOperation"),metadata:{},name:"PagesCometAdminCTAEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometEntityActorSelectorButton.react",["fbt","ix","CometEntityActorSelectorButton_viewer.graphql","CometIcon.react","CometProfilePhoto.react","CometRelay","TetraButton.react","TetraText.react","fbicon","react","recoverableViolation"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function l(a,b){if(b)return k.jsx(c("TetraText.react"),{color:"primary",type:"body4",children:h._("__JHASH__TkKGmyNtokn__JHASH__",[h._implicitParam("=m1",k.jsx(c("TetraText.react"),{type:"bodyLink4",children:h._("__JHASH__YQYGCA3HgAV__JHASH__")}))])});else return k.jsx(c("TetraText.react"),{color:"primary",type:"body4",children:h._("__JHASH__RARIxcd_SVo__JHASH__",[h._param("actor",k.jsx(c("TetraText.react"),{type:"bodyLink4",children:a}))])})}function a(a,e){var f,g,m,n=a.viewer$key;a=babelHelpers.objectWithoutPropertiesLoose(a,["viewer$key"]);n=d("CometRelay").useFragment(j!==void 0?j:j=b("CometEntityActorSelectorButton_viewer.graphql"),n);f=n==null?void 0:(f=n.actor)==null?void 0:f.id;g=n==null?void 0:(g=n.actor)==null?void 0:g.name;m=n==null?void 0:(m=n.actor)==null?void 0:(m=m.profile_image)==null?void 0:m.uri;n=(n==null?void 0:(n=n.actor)==null?void 0:n.__typename)==="User";return f==null||g==null||m==null?c("recoverableViolation")("Actor ID, actor name, or profile picture URI are null in actor button","comet_ui"):k.jsx(c("TetraButton.react"),babelHelpers["extends"]({},a,{addOnPrimary:k.jsx(c("CometProfilePhoto.react"),{shape:"circle",size:36,source:{uri:m}}),addOnSecondary:k.jsx(c("CometIcon.react"),{icon:d("fbicon")._(i("481882"),16),size:16}),label:h._("__JHASH__89ptGjj_8FL__JHASH__"),labelIsHidden:!0,reduceEmphasis:!0,ref:e,size:"large",tooltip:l(g,n),type:"secondary"}))}a.displayName=a.name+" [from "+f.id+"]";e=k.forwardRef(a);g["default"]=e}),98);
__d("CometEntityActorSelectorMenu.entrypoint",["CometEntityActorSelectorMenuQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.entityID;return{queries:{menuQueryReference:{parameters:b("CometEntityActorSelectorMenuQuery$Parameters"),variables:{entityID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometEntityActorSelectorMenu.react").__setRef("CometEntityActorSelectorMenu.entrypoint")};g["default"]=a}),98);
__d("CometEntityActorSelectorPlaceholder.react",["ix","CometIcon.react","CometProgressIndicator.react","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){return i.jsxs("div",{className:"x1vqgdyp x1n2onr6 x1pigqs1",children:[i.jsxs("div",{className:"x6s0dn4 x78zum5 x1120s5i xn6708d x1ye3gou x1nn3v0j",children:[i.jsx("div",{className:"xhzw6zf x14yjl9h xudhj91 x18nykt9 xww2gxu xc9qbxq x1w0mnb x14qfxbe"}),i.jsx(c("CometIcon.react"),{icon:d("fbicon")._(h("481882"),16),size:16})]}),i.jsx("div",{className:"x10l6tqk xn86q54 xoyzfg9",children:i.jsx(c("CometProgressIndicator.react"),{overrideBGColorContext:"media",size:"small"})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEntityActorSelector.react",["CometEntityActorSelectorButton.react","CometEntityActorSelectorMenu.entrypoint","CometEntityActorSelectorPlaceholder.react","CometEntityActorSelector_entity.graphql","CometEntityActorSelector_viewer.graphql","CometEntryPointPopoverTrigger.react","CometRelay","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react"),k=d("react").useTransition;function a(a){var e=a.entity$key,f=a.onChangeActor;a=a.viewer$key;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometEntityActorSelector_entity.graphql"),e);var g=d("CometRelay").useFragment(i!==void 0?i:i=b("CometEntityActorSelector_viewer.graphql"),a);a=k();var l=a[0],m=a[1];a=g==null?void 0:(a=g.actor)==null?void 0:a.id;var n=e==null?void 0:e.id;if(a==null||n==null)return c("recoverableViolation")("Actor ID or entity ID is null in actor selector","comet_ui");a=(e=e==null?void 0:(a=e.available_actors)==null?void 0:a.count)!=null?e:0;if(a===0)return c("recoverableViolation")("No available actors in actor selector for entity "+n,"comet_ui");e=function(a){m(function(){return f(a)})};return j.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{entityID:n},otherProps:{onChangeActor:e},popoverEntryPoint:c("CometEntityActorSelectorMenu.entrypoint"),position:"below",preloadTrigger:"button",children:function(a,b,d,e,f,h){return l?j.jsx(c("CometEntityActorSelectorPlaceholder.react"),{}):j.jsx(c("CometEntityActorSelectorButton.react"),{onHoverIn:e,onHoverOut:f,onPress:b,onPressIn:h,ref:a,testid:void 0,viewer$key:g})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEntityHeaderActorSelector.react",["CometEntityActorSelector.react","CometEntityHeaderActorSelector_entity.graphql","CometEntityHeaderActorSelector_viewer.graphql","CometRelay","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react");function a(a){var e,f=a.entity$key,g=a.onChangeActor;a=a.viewer$key;f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometEntityHeaderActorSelector_entity.graphql"),f);a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometEntityHeaderActorSelector_viewer.graphql"),a);e=(e=f.available_actors)==null?void 0:e.count;return e==null||e<2?null:j.jsx("div",{className:"x1rr5fae x1d52u69 x1e558r4",children:j.jsx(c("CometEntityActorSelector.react"),{entity$key:f,onChangeActor:g,viewer$key:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPageHeaderTopRow.react",["CometRow.react","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={actorWrapper:{alignItems:"xuk3077",display:"x78zum5",marginEnd:"xktsk01",marginTop:"xzbmw64",$$css:!0},column:{flexBasis:"x1a4bs9z",paddingBottom:"x1l90r2v",$$css:!0},root:{width:"xh8yej3",$$css:!0},title:{marginTop:"xw7yly9",$$css:!0}};function a(a){var b=a.actor,d=a.auxiliary;a=a.titleBlock;return h.jsx("div",{className:"xh8yej3",children:h.jsxs(c("CometRow.react"),{paddingHorizontal:0,spacing:8,verticalAlign:"bottom",wrap:"forward",children:[h.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:h.jsx("div",{className:"xuk3077 x78zum5 xktsk01 xzbmw64",children:b})}),h.jsx(c("CometRowItem.react"),{expanding:!0,verticalAlign:"center",xstyle:i.column,children:h.jsx("div",{className:"xw7yly9",children:a})}),h.jsx(c("CometRowItem.react"),{useDeprecatedStyles:!0,xstyle:i.column,children:d})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PagesCometAdminCTAEditDialog.entrypoint",["JSResourceForInteraction","PagesCometAdminCTAEditDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.pageID;return{queries:{queryReference:{parameters:c("PagesCometAdminCTAEditDialogQuery$Parameters"),variables:{pageID:a}}}}},root:c("JSResourceForInteraction")("PagesCometAdminCTAEditDialog.react").__setRef("PagesCometAdminCTAEditDialog.entrypoint")};g["default"]=a}),98);
__d("PagesCometActionControlsGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={actionButtonGlimmer:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xc9qbxq",width:"x187nhsf",$$css:!0},button:{paddingEnd:"x1sxyh0",$$css:!0},likeButtonGlimmer:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xc9qbxq",width:"xjyil56",$$css:!0},root:{display:"x78zum5",$$css:!0},searchButtonGlimmer:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xc9qbxq",width:"x1useyqa",$$css:!0}};function a(){return h.jsxs("div",{className:"x78zum5",children:[h.jsx("div",{className:"x1sxyh0",children:h.jsx(c("CometGlimmer.react"),{index:0,xstyle:i.likeButtonGlimmer})}),h.jsx("div",{className:"x1sxyh0",children:h.jsx(c("CometGlimmer.react"),{index:1,xstyle:i.actionButtonGlimmer})}),h.jsx("div",{className:"x1sxyh0",children:h.jsx(c("CometGlimmer.react"),{index:2,xstyle:i.searchButtonGlimmer})}),h.jsx(c("CometGlimmer.react"),{index:3,xstyle:i.actionButtonGlimmer})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PagesCometCTAButtonGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={buttonGlimmer:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1vqgdyp",$$css:!0},stickyButtonGlimmer:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xc9qbxq",width:"x1oysuqx",$$css:!0}};function a(a){a=a.isStickyButton;return h.jsx(c("CometGlimmer.react"),{index:0,xstyle:a===!0?i.stickyButtonGlimmer:i.buttonGlimmer})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometCreatorToolsGrowthLoggingUtils",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("CreatorToolsGrowthEventFalcoEvent").__setRef("CometCreatorToolsGrowthLoggingUtils");function a(a,b){h.onReady(function(c){c.log(function(){return{event_type:b,surface:a}})})}g.logCreatorToolsGrowthEventComet=a}),98);
__d("CometVideoHomeLanceletContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({renderedInWatchTabView:!1});g["default"]=b}),98);
__d("CometVideoHomeLanceletRoot.react",["CometRelay","CometVideoHomeLanceletContext","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={renderedInWatchTabView:!0};function a(a){var b=a.entryPoints;a=a.extraProps;if(a==null)throw c("unrecoverableViolation")("ExtraProps to Lancelet Root should never be null.","watch_www_bug_rotation");return h.jsx(c("CometVideoHomeLanceletContext").Provider,{value:i,children:h.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:b.pageEntryPoint,props:{routeProps:a.routeProps}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PagesPageSurfaceImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744166");b=d("FalcoLoggerInternal").create("pages_page_surface_impression",a);e=b;g["default"]=e}),98);
__d("XCometPageVanitySettingsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/settings/",Object.freeze({shimmed_in_item:!1,show_cc_dialog:!1}),void 0);b=a;g["default"]=b}),98);
__d("CometPageEntityScopedTypeaheadDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4882466261837460"}),null);/*FB_PKG_DELIM*/
/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("hamt_plus-1.0.2",[],(function(a,b,c,d,e,f){"use strict";b={};var g={exports:b},h;function i(){var a=typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"?function(a){return typeof a}:function(a){return a&&typeof Symbol==="function"&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a},b={},c=5,d=Math.pow(2,c),e=d-1,f=d/2,i=d/4,j={},k=function(a){return function(){return a}},l=b.hash=function(b){var c=typeof b==="undefined"?"undefined":a(b);if(c==="number")return b;c!=="string"&&(b+="");c=0;for(var d=0,e=b.length;d<e;++d){var f=b.charCodeAt(d);c=(c<<5)-c+f|0}return c},m=function(a){a-=a>>1&1431655765;a=(a&858993459)+(a>>2&858993459);a=a+(a>>4)&252645135;a+=a>>8;a+=a>>16;return a&127},n=function(a,b){return b>>>a&e},o=function(a){return 1<<a},p=function(a,b){return m(a&b-1)},q=function(a,b,c,d){var e=d;if(!a){a=d.length;e=new Array(a);for(var f=0;f<a;++f)e[f]=d[f]}e[b]=c;return e},r=function(a,b,c){var d=c.length-1,e=0,f=0,g=c;if(a)e=f=b;else{g=new Array(d);while(e<b)g[f++]=c[e++]}++e;while(e<=d)g[f++]=c[e++];a&&(g.length=d);return g},s=function(a,b,c,d){var e=d.length;if(a){a=e;while(a>=b)d[a--]=d[a];d[b]=c;return d}a=0;var f=0,g=new Array(e+1);while(a<b)g[f++]=d[a++];g[b]=c;while(a<e)g[++f]=d[a++];return g},t=1,u=2,v=3,w=4,x={__hamt_isEmpty:!0},y=function(a){return a===x||a&&a.__hamt_isEmpty},z=function(b,a,c,d){return{type:t,edit:b,hash:a,key:c,value:d,_modify:J}},A=function(b,a,c){return{type:u,edit:b,hash:a,children:c,_modify:K}},B=function(a,b,c){return{type:v,edit:a,mask:b,children:c,_modify:L}},C=function(a,b,c){return{type:w,edit:a,size:b,children:c,_modify:aa}},D=function(a){return a===x||a.type===t||a.type===u},E=function(b,c,d,e,f){var g=[];e=e;var a=0;for(var h=0;e;++h)e&1&&(g[h]=f[a++]),e>>>=1;g[c]=d;return C(b,a+1,g)},F=function(b,a,c,d){a=new Array(a-1);var e=0,f=0;for(var g=0,h=d.length;g<h;++g)if(g!==c){var i=d[g];i&&!y(i)&&(a[e++]=i,f|=1<<g)}return B(b,f,a)},G=function a(b,d,e,f,g,h){if(e===g)return A(b,e,[h,f]);var i=n(d,e),j=n(d,g);return B(b,o(i)|o(j),i===j?[a(b,d+c,e,f,g,h)]:i<j?[f,h]:[h,f])},H=function(a,b,c,d,e,f,g,h){var i=e.length;for(var k=0;k<i;++k){var l=e[k];if(c(g,l.key)){l=l.value;var m=f(l);if(m===l)return e;if(m===j){--h.value;return r(a,k,e)}return q(a,k,z(b,d,g,m),e)}}l=f();if(l===j)return e;++h.value;return q(a,i,z(b,d,g,l),e)},I=function(a,b){return a===b.edit},J=function(a,b,c,d,e,f,g){if(b(f,this.key)){b=d(this.value);if(b===this.value)return this;else if(b===j){--g.value;return x}if(I(a,this)){this.value=b;return this}return z(a,e,f,b)}b=d();if(b===j)return this;++g.value;return G(a,c,this.hash,this,e,z(a,e,f,b))},K=function(a,b,c,d,e,f,g){if(e===this.hash){var h=I(a,this);h=H(h,a,b,this.hash,this.children,d,f,g);return h===this.children?this:h.length>1?A(a,this.hash,h):h[0]}b=d();if(b===j)return this;++g.value;return G(a,c,this.hash,this,e,z(a,e,f,b))},L=function(a,b,d,e,g,h,i){var j=this.mask,k=this.children,l=n(d,g),m=o(l),t=p(j,m),u=j&m,v=u?k[t]:x;b=v._modify(a,b,d+c,e,g,h,i);if(v===b)return this;d=I(a,this);e=j;if(u&&y(b)){e&=~m;if(!e)return x;if(k.length<=2&&D(k[t^1]))return k[t^1];g=r(d,t,k)}else if(!u&&!y(b)){if(k.length>=f)return E(a,l,b,j,k);e|=m;g=s(d,t,b,k)}else g=q(d,t,b,k);if(d){this.mask=e;this.children=g;return this}return B(a,e,g)},aa=function(b,d,e,f,g,h,j){var a=this.size,k=this.children,l=n(e,g),m=k[l];d=(m||x)._modify(b,d,e+c,f,g,h,j);if(m===d)return this;e=I(b,this);if(y(m)&&!y(d))++a,f=q(e,l,d,k);else if(!y(m)&&y(d)){--a;if(a<=i)return F(b,a,l,k);f=q(e,l,x,k)}else f=q(e,l,d,k);if(e){this.size=a;this.children=f;return this}return C(b,a,f)};x._modify=function(a,b,c,d,e,f,g){b=d();if(b===j)return x;++g.value;return z(a,e,f,b)};function M(a,b,c,d,e){this._editable=a,this._edit=b,this._config=c,this._root=d,this._size=e}M.prototype.setTree=function(a,b){if(this._editable){this._root=a;this._size=b;return this}return a===this._root?this:new M(this._editable,this._edit,this._config,a,b)};var N=b.tryGetHash=function(b,a,d,e){var f=e._root,g=0;e=e._config.keyEq;while(!0)switch(f.type){case t:return e(d,f.key)?f.value:b;case u:if(a===f.hash){var h=f.children;for(var i=0,j=h.length;i<j;++i){var k=h[i];if(e(d,k.key))return k.value}}return b;case v:k=n(g,a);h=o(k);if(f.mask&h){f=f.children[p(f.mask,h)];g+=c;break}return b;case w:f=f.children[n(g,a)];if(f){g+=c;break}return b;default:return b}};M.prototype.tryGetHash=function(b,a,c){return N(b,a,c,this)};var O=b.tryGet=function(a,b,c){return N(a,c._config.hash(b),b,c)};M.prototype.tryGet=function(a,b){return O(a,b,this)};var ba=b.getHash=function(a,b,c){return N(void 0,a,b,c)};M.prototype.getHash=function(a,b){return ba(a,b,this)};b.get=function(a,b){return N(void 0,b._config.hash(a),a,b)};M.prototype.get=function(a,b){return O(b,a,this)};var P=b.has=function(a,b,c){return N(j,a,b,c)!==j};M.prototype.hasHash=function(a,b){return P(a,b,this)};var ca=b.has=function(a,b){return P(b._config.hash(a),a,b)};M.prototype.has=function(a){return ca(a,this)};var da=function(a,b){return a===b};b.make=function(a){return new M(0,0,{keyEq:a&&a.keyEq||da,hash:a&&a.hash||l},x,0)};b.empty=b.make();var ea=b.isEmpty=function(a){return a&&!!y(a._root)};M.prototype.isEmpty=function(){return ea(this)};var Q=b.modifyHash=function(b,a,c,d){var e={value:d._size};b=d._root._modify(d._editable?d._edit:NaN,d._config.keyEq,0,b,a,c,e);return d.setTree(b,e.value)};M.prototype.modifyHash=function(a,b,c){return Q(c,a,b,this)};var fa=b.modify=function(a,b,c){return Q(a,c._config.hash(b),b,c)};M.prototype.modify=function(a,b){return fa(b,a,this)};var R=b.setHash=function(a,b,c,d){return Q(k(c),a,b,d)};M.prototype.setHash=function(a,b,c){return R(a,b,c,this)};var ga=b.set=function(a,b,c){return R(c._config.hash(a),a,b,c)};M.prototype.set=function(a,b){return ga(a,b,this)};var ha=k(j),S=b.removeHash=function(a,b,c){return Q(ha,a,b,c)};M.prototype.removeHash=M.prototype.deleteHash=function(a,b){return S(a,b,this)};var ia=b.remove=function(a,b){return S(b._config.hash(a),a,b)};M.prototype.remove=M.prototype["delete"]=function(a){return ia(a,this)};var T=b.beginMutation=function(a){return new M(a._editable+1,a._edit+1,a._config,a._root,a._size)};M.prototype.beginMutation=function(){return T(this)};var U=b.endMutation=function(a){a._editable=a._editable&&a._editable-1;return a};M.prototype.endMutation=function(){return U(this)};var ja=b.mutate=function(a,b){b=T(b);a(b);return U(b)};M.prototype.mutate=function(a){return ja(a,this)};var V=function(a){return a&&W(a[0],a[1],a[2],a[3],a[4])},W=function(a,b,c,d,e){while(c<a){var f=b[c++];if(f&&!y(f))return X(f,d,[a,b,c,d,e])}return V(e)},X=function(a,b,c){switch(a.type){case t:return{value:b(a),rest:c};case u:case w:case v:a=a.children;return W(a.length,a,0,b,c);default:return V(c)}},ka={done:!0};function Y(a){this.v=a}Y.prototype.next=function(){if(!this.v)return ka;var a=this.v;this.v=V(a.rest);return a};Y.prototype[Symbol.iterator]=function(){return this};var Z=function(a,b){return new Y(X(a._root,b))},la=function(a){return[a.key,a.value]},ma=b.entries=function(a){return Z(a,la)};M.prototype.entries=M.prototype[Symbol.iterator]=function(){return ma(this)};var na=function(a){return a.key},oa=b.keys=function(a){return Z(a,na)};M.prototype.keys=function(){return oa(this)};var pa=function(a){return a.value},qa=b.values=M.prototype.values=function(a){return Z(a,pa)};M.prototype.values=function(){return qa(this)};var $=b.fold=function(a,b,c){c=c._root;if(c.type===t)return a(b,c.value,c.key);c=[c.children];var d=void 0;while(d=c.pop())for(var e=0,f=d.length;e<f;){var g=d[e++];g&&g.type&&(g.type===t?b=a(b,g.value,g.key):c.push(g.children))}return b};M.prototype.fold=function(a,b){return $(a,b,this)};var ra=b.forEach=function(a,b){return $(function(c,d,e){return a(d,e,b)},null,b)};M.prototype.forEach=function(a){return ra(a,this)};var sa=b.count=function(a){return a._size};M.prototype.count=function(){return sa(this)};Object.defineProperty(M.prototype,"size",{get:M.prototype.count});typeof g!=="undefined"&&g.exports?g.exports=b:typeof h==="function"&&h.amd?h("hamt",[],function(){return b}):(void 0).hamt=b}var j=!1;function k(){j||(j=!0,i());return g.exports}function a(a){switch(a){case void 0:return k()}}e.exports=a}),null);
__d("hamt_plus",["hamt_plus-1.0.2"],(function(a,b,c,d,e,f){e.exports=b("hamt_plus-1.0.2")()}),null);/*FB_PKG_DELIM*/
__d("FBShopsLegacyUpgradeDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4772874056151167"}),null);
__d("FBShopsLegacyUpgradeDialogQuery$Parameters",["FBShopsLegacyUpgradeDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FBShopsLegacyUpgradeDialogQuery_facebookRelayOperation"),metadata:{},name:"FBShopsLegacyUpgradeDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FBShopsLegacyUpgradeDialog.entrypoint",["FBShopsLegacyUpgradeDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.adminHasPermissions,d=a.dialogType,e=a.loggingSurface,f=a.pageID,g=a.referralCode;a=a.referralSurface;var h=d==="product_tagging_friction"||d==="product_tagging_block";return{extraProps:{adminHasPermissions:c,dialogType:d,loggingSurface:e,referralCode:g,referralSurface:a},queries:{FBShopsLegacyUpgradeDialogQueryReference:{parameters:b("FBShopsLegacyUpgradeDialogQuery$Parameters"),variables:{adminHasPermissions:c,isProductTaggingModal:h,pageID:f}}}}},root:c("JSResourceForInteraction")("FBShopsLegacyUpgradeDialog.react").__setRef("FBShopsLegacyUpgradeDialog.entrypoint")};g["default"]=a}),98);
__d("CometPageLayoutWithComplementaryContent.react",["BaseRow.react","BaseRowItem.react","CometMediaViewerFullscreenContext","CometRouteRenderType","CometScrollView.react","MWChatVisibilityOverrideContext","gkx","react","useMWShouldCurrentRouteOverrideChatVisibility","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j=c("gkx")("708253"),k=c("gkx")("1217157"),l=c("gkx")("2820"),m={chatSliver:{backgroundColor:"x1jx94hy",boxShadow:"x13tw4yp",display:"x78zum5",height:"xtp0wl1",top:"xxzkxad",width:"x1dmp6jm",zIndex:"x1vjfegm","@media (max-width: 899px)_display":"x1daaz14",$$css:!0},container:{height:"x3igimt",maxHeight:"xedcshv",overflowX:"x6ikm8r",overflowY:"x10wlt62","@media (max-width: 900px)_flexDirection":"x10o2a94",$$css:!0},containerFullScreenInPushView:{minHeight:"xg6iff7",$$css:!0},containerInPushView:{minHeight:"x1us19tq",$$css:!0},containerNotInPushView:{minHeight:"xat3117",$$css:!0},contentAreaInPushView:{height:"x1dr59a3","@media (max-width: 900px)_height":"xadl8oe",$$css:!0},contentAreaInPushViewUsesParentHeight:{height:"x5yr21d","@media (max-width: 900px)_height":"xadl8oe",$$css:!0},contentAreaNotInPushView:{height:"xtp0wl1","@media (max-width: 900px)_height":"xadl8oe",$$css:!0},defaultBackground:{backgroundColor:"x2bj2ny",$$css:!0},rightRail:{height:"x3igimt",maxHeight:"xmz0i5r","@media (max-width: 900px)_maxWidth":"x1dqk2q1","@media (max-width: 900px)_minHeight":"x1mr1erl",$$css:!0},rightRailFixed:{backgroundColor:"x2bj2ny",maxHeight:"x85a59c",minHeight:"x1t2pt76","@media (max-width: 900px)_maxHeight":"x12slza2","@media (max-width: 900px)_maxWidth":"x1dqk2q1","@media (max-width: 900px)_minHeight":"x1mnsmir",$$css:!0},rightRailInner:{backgroundColor:"x2bj2ny",height:"x3igimt",maxWidth:"xxc7z9f",minWidth:"x1gvwcb","@media (max-width: 900px)_minWidth":"xusdqos",$$css:!0},rightRailOuter:{height:"x5yr21d",maxHeight:"x85a59c","@media (max-width: 900px)_height":"xhz6iuk","@media (max-width: 900px)_maxHeight":"x1wrh7m5",$$css:!0},rightRailOuterNoMaxHeight:{height:"x5yr21d","@media (max-width: 900px)_height":"xhz6iuk","@media (max-width: 900px)_maxHeight":"x1wrh7m5",$$css:!0},shadowBar:{backgroundColor:"x2bj2ny",borderBottom:"x3lcxq5",minHeight:"x1e3jx5v",position:"x7wzq59",top:"x13vifvy",zIndex:"x1vjfegm",$$css:!0},shadowBarContentAreaResponsiveness:{display:"x1s85apg","@media (max-width: 900px)_display":"xhnf9zx",$$css:!0},shadowBarRightRailResponsiveness:{"@media (max-width: 900px)_display":"xzd29fr",$$css:!0}};function a(a){var b=a.children;b=b===void 0?null:b;var e=a.hideContainerBackground;e=e===void 0?!1:e;var f=a.isRightRailFixed;f=f===void 0?!1:f;var g=a.rightRail;g=g===void 0?null:g;var n=a.showChatSliverOverride;n=n===void 0?!0:n;var o=a.showShadowBar;o=o===void 0?!0:o;a=a.useParentHeight;a=a===void 0?!1:a;var p=d("CometRouteRenderType").useIsPushView(),q=c("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT")&&j,r=c("useMWShouldCurrentRouteOverrideChatVisibility")();r=d("MWChatVisibilityOverrideContext").useMWChatVisibilityOverride(r);var s=i(c("CometMediaViewerFullscreenContext"));n=n&&q&&r;return h.jsxs(c("BaseRow.react"),{align:"start",xstyle:[m.container,!e&&m.defaultBackground,s&&p&&m.containerFullScreenInPushView,!s&&(p||a)&&m.containerInPushView,!p&&!a&&m.containerNotInPushView],children:[p&&!k&&!l?h.jsx("div",{className:""+((o?" x2bj2ny x3lcxq5 x1e3jx5v x7wzq59 x13vifvy x1vjfegm":"")+(o?" x1s85apg xhnf9zx":""+(o?"":"")))}):null,h.jsx(c("BaseRowItem.react"),{expanding:!0,role:"main",xstyle:a?m.contentAreaInPushViewUsesParentHeight:p?m.contentAreaInPushView:m.contentAreaNotInPushView,children:b}),g!=null&&!s&&h.jsxs(c("BaseRowItem.react"),{role:"complementary",xstyle:f?m.rightRailFixed:m.rightRail,children:[p&&!k&&!l?h.jsx("div",{className:""+((o?" x2bj2ny x3lcxq5 x1e3jx5v x7wzq59 x13vifvy x1vjfegm":"")+(o?" xzd29fr":""+(o?"":"")))}):null,h.jsxs(c("BaseRow.react"),{xstyle:a?m.rightRailOuterNoMaxHeight:m.rightRailOuter,children:[h.jsx(c("BaseRowItem.react"),{xstyle:m.rightRailInner,children:f?h.jsx(c("CometScrollView.react"),{"data-testid":void 0,showsHorizontalScrollIndicator:!1,children:g}):g}),n?h.jsx("div",{className:"x1jx94hy x13tw4yp x78zum5 xtp0wl1 xxzkxad x1dmp6jm x1vjfegm x1daaz14"}):null]})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useMediaViewerVPVDLogger",["CometInteractionSourceContext","WebSession","gkx","react","requireDeferred","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext,j=c("requireDeferred")("CometMediaVpvdFalcoEvent").__setRef("useMediaViewerVPVDLogger");function a(a,b){var e=i(c("CometInteractionSourceContext")),f=a.authorId,g=a.createdTime,k=a.fbid,l=a.source,m=a.storyContainerId;b=h(function(a){var b,c;a.hiddenTime;var h=a.visibleDuration;a=a.visibleTime;if(k==null)return;b=(b=l)!=null?b:e;var i={a:(c=f)!=null?c:"",ct:(c=g)!=null?c:0,d:h,i:k,s:b,si:m,sid:d("WebSession").getId(),vst:a};j.onReady(function(a){a=a.log;return a(function(){return i})})},[f,g,k,e,l,m]);return c("useVPVDImpression")({onVPVDEnd:b})}g["default"]=a}),98);
__d("CometPhotoViewerContainerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("CometMediaViewerRightRailUFIGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={ufi:{display:"x78zum5",justifyContent:"x1l1ennw",paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",$$css:!0},ufiGlimmer:{borderTopStartRadius:"x8u2fvd",borderTopEndRadius:"x1ht7hnu",borderBottomEndRadius:"x1quq95r",borderBottomStartRadius:"x5yzy4c",height:"x170jfvy",width:"xge0ay3",$$css:!0}};function a(){return h.jsxs("div",{className:"x78zum5 x1l1ennw xyamay9 x1pi30zi x1l90r2v x1swvt13",children:[h.jsx(c("CometGlimmer.react"),{index:1,xstyle:i.ufiGlimmer}),h.jsx(c("CometGlimmer.react"),{index:2,xstyle:i.ufiGlimmer}),h.jsx(c("CometGlimmer.react"),{index:3,xstyle:i.ufiGlimmer})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometStoryAggregatedUsersSuffixDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5953831664697175"}),null);/*FB_PKG_DELIM*/
__d("GroupsCometComposerMagicUploadsMediaSprout_sprout$normalization.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"GroupsCometComposerMagicUploadsMediaSprout_sprout$normalization",selections:[a,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"ExtensibleSproutsBadgeConfigItem",kind:"LinkedField",name:"promotion_config",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"quick_promotion_id",storageKey:null},{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"comet_sprout_quick_promotion_tooltip",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"promotion_creatives",plural:!0,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"footer_text",storageKey:null},{kind:"InlineFragment",selections:[c],type:"Node",abstractKey:"__isNode"}],storageKey:null},c,{alias:null,args:null,kind:"ScalarField",name:"encrypted_logging_data",storageKey:null},{alias:"surface_id",args:null,kind:"ScalarField",name:"nux_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"trigger",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sprout_type",storageKey:null}],type:"ICometComposerSprout",abstractKey:"__isICometComposerSprout"}]}}();e.exports=a}),null);
__d("GroupsCometComposerMagicUploadsMediaSprout_sprout.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometComposerMagicUploadsMediaSprout_sprout",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometComposerMagicUploadsSproutButton_sprout"}],type:"GroupCometComposerMagicUploadsMediaSprout",abstractKey:null};e.exports=a}),null);
__d("GroupsCometComposerReelsSproutButton_sprout.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometComposerReelsSproutButton_sprout",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"group.id"}],storageKey:null},action:"THROW",path:"group"},{args:null,kind:"FragmentSpread",name:"CometComposerSproutButton_sprout"}],type:"GroupCometComposerReelsSprout",abstractKey:null};e.exports=a}),null);
__d("GroupsCometComposerReelsSprout_sprout$normalization.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},c=[a],d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"GroupsCometComposerReelsSprout_sprout$normalization",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:c,storageKey:null},{kind:"InlineFragment",selections:[d,{alias:null,args:null,concreteType:"ExtensibleSproutsBadgeConfigItem",kind:"LinkedField",name:"promotion_config",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"quick_promotion_id",storageKey:null},{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"comet_sprout_quick_promotion_tooltip",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"promotion_creatives",plural:!0,selections:[d,{alias:null,args:null,kind:"ScalarField",name:"footer_text",storageKey:null},{kind:"InlineFragment",selections:c,type:"Node",abstractKey:"__isNode"}],storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"encrypted_logging_data",storageKey:null},{alias:"surface_id",args:null,kind:"ScalarField",name:"nux_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"trigger",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sprout_type",storageKey:null}],type:"ICometComposerSprout",abstractKey:"__isICometComposerSprout"}]}}();e.exports=a}),null);
__d("GroupsCometComposerReelsSprout_sprout.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometComposerReelsSprout_sprout",selections:[{args:null,kind:"FragmentSpread",name:"GroupsCometComposerReelsSproutButton_sprout"}],type:"GroupCometComposerReelsSprout",abstractKey:null};e.exports=a}),null);
__d("FeedInlineComposerReelsSprout_sprout$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"FeedInlineComposerReelsSprout_sprout$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"TypeDiscriminator",abstractKey:"__isICometComposerSprout"}]};e.exports=a}),null);
__d("FeedInlineComposerReelsSprout_sprout.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FeedInlineComposerReelsSprout_sprout",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometFeedInlineComposerSprout_sprout"}],type:"CometComposerReelsSprout",abstractKey:null};e.exports=a}),null);
__d("GroupsCometComposerMagicUploadsMediaSprout.react",["CometComposerMagicUploadsSproutButton.react","GroupsCometComposerMagicUploadsMediaSprout_sprout.graphql","RelayHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){a=a.sprout;a=d("RelayHooks").useFragment(h!==void 0?h:h=b("GroupsCometComposerMagicUploadsMediaSprout_sprout.graphql"),a);return i.jsx(c("CometComposerMagicUploadsSproutButton.react"),{sprout:a},"comet_composer_magic_uploads_button")}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometReelsCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reels/create/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometComposerReelsSproutButton.react",["fbt","CometComposerAttachmentPluginTypes","CometComposerSproutButton.react","FBLogger","FBReelsGating","GroupsCometComposerReelsSproutButton_sprout.graphql","RelayHooks","XCometReelsCreationControllerRouteBuilder","react","useCometRouterDispatcher","uuid"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useMemo;function a(a){var e=a.onCloseComposer;a=a.sprout;a=d("RelayHooks").useFragment(i!==void 0?i:i=b("GroupsCometComposerReelsSproutButton_sprout.graphql"),a);var f=a.group.id,g=k(function(){return c("uuid")()},[]),l=c("useCometRouterDispatcher")();if(l==null)throw c("FBLogger")("group_reels").mustfixThrow("Dispatcher cannot be null in Reel sprout in Groups Composer");var m=c("XCometReelsCreationControllerRouteBuilder").buildURL({group_id:f,surface:"GROUPS"}),n={creationSessionID:g,mediaUploadLoggingMetadata:{composerEntryPoint:"group",source:"reel_composer"}};f=function(){return l.go(m,{onNavigate:e,passthroughProps:n})};g=d("FBReelsGating").shouldEnableGroupCreation();var o=h._("__JHASH__Qgofh7KTK6C__JHASH__");return j.jsx(c("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-grape-tint-90)",disabled:!g,disabledTooltip:o,isActive:!1,onClick:f,pluginName:c("CometComposerAttachmentPluginTypes").REELS,sprout:a,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometComposerReelsSprout.react",["GroupsCometComposerReelsSproutButton.react","GroupsCometComposerReelsSprout_sprout.graphql","RelayHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.onCloseComposer;a=a.sprout;a=d("RelayHooks").useFragment(h!==void 0?h:h=b("GroupsCometComposerReelsSprout_sprout.graphql"),a);return i.jsx(c("GroupsCometComposerReelsSproutButton.react"),{onCloseComposer:e,sprout:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FeedInlineComposerReelsSprout.react",["fbt","ix","CometFeedInlineComposerSprout.react","CometRelay","CpxContentCreationFalcoEvent","FeedInlineComposerReelsSprout_sprout.graphql","XCometReelsCreationControllerRouteBuilder","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function a(a){var e=a.onHoverIn,f=a.onHoverOut,g=a.onPressIn,l=a.sprout;a=a.triggerRef;l=d("CometRelay").useFragment(j!==void 0?j:j=b("FeedInlineComposerReelsSprout_sprout.graphql"),l);var m=c("useCometRouterDispatcher")(),n=function(){var a=c("XCometReelsCreationControllerRouteBuilder").buildURL({surface:"ADDL_PROFILE_PLUS"});if(m==null||a==null)return;c("CpxContentCreationFalcoEvent").log(function(){return{composer_entry_point:"comet_ap_plus_reel_composer_feed_sprout",composer_mode:"create",composer_type:"cs_reel_composer",event_name:"composer_open",event_state:"started",feature:"cs_reel_composer",product:"facebook_www",unified_composer_eligible:!1}});m.go(a,{passthroughProps:{mediaUploadLoggingMetadata:{composerEntrypoint:"comet_ap_plus_reel_composer_feed_sprout",source:"reel_composer"}}})};return k.jsx(c("CometFeedInlineComposerSprout.react"),{icon:i("200704"),label:h._("__JHASH__S14SqNrTe3l__JHASH__"),onHoverIn:e,onHoverOut:f,onPress:n,onPressIn:g,sprout:l,testid:void 0,triggerRef:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometMediaEditorSaverContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({current:new Map()});g["default"]=b}),98);
__d("useMediaEditorSaver",["Actor","CometMediaEditorSaverContext","useContextRef"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e){e===void 0&&(e=0);var f=d("Actor").useActor();f=f[0];return c("useContextRef")({priority:e,saver:a(b,f)},c("CometMediaEditorSaverContext"))}g["default"]=a}),98);
__d("getMediaEditorMetadataMutationHandler",["recoverableViolation","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){var e=d.photoHandlers,f=d.videoHandlers;if(e==null&&f==null)throw c("unrecoverableViolation")("Cannot save without metadata/async handlers","comet_composer");var g=(d=b)!=null?d:h;b=e==null?null:function(b,c){var d=e.asyncMutationHandler,f=e.metadataMutation,h=i(b,g),j=b;h&&(j=f(a,b,c));if(d!=null)return{asyncMutation:d,newMediaItem:j};else return{newMediaItem:j}};d=f==null?null:function(b){var c=f.asyncMutationHandler,d=f.metadataMutation,e=i(b,g);b=b;e&&(b=d(a,b));if(c!=null)return{asyncMutation:c,newMediaItem:b};else return{newMediaItem:b}};return{actionForPhoto:b,actionForVideo:d}}function h(a){return!0}function i(a,b){b=b(a);if(!b){c("recoverableViolation")("Invalid action taken to alter metadata of media of type: "+a.fileType+" which is in the "+a.state+" state.","comet_composer");return!1}return!0}g["default"]=a}),98);
__d("resolvePhotoPromise",["unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){if(b==null)return;if(d==null){b(a);return}if(a==null){b(null);return}var e;a.state==="PREEXISTING"?e=babelHelpers["extends"]({},a,{data:babelHelpers["extends"]({},a.data,{id:d}),entID:d,isEntMutated:!0}):a.state==="UPLOADED"&&(e=babelHelpers["extends"]({},a,{data:babelHelpers["extends"]({},a.data,{id:d}),entID:d,isEntMutated:!0}));if(e==null)throw c("unrecoverableViolation")("Invalid media supplied to run an async mutation on media of type: "+a.fileType,"comet_composer");b&&b(e)}g["default"]=a}),98);
__d("getPhotoEditorAsyncMutationHandler",["Promise","recoverableViolation","resolvePhotoPromise"],(function(a,b,c,d,e,f,g){"use strict";function a(a,d,e,f,g){var h=function(a){a=d&&d(a);return a==null?!1:!0};return function(d){var i=h(d);if(i==null){c("recoverableViolation")("Invalid action taken to trigger mutation of media of type: "+d.fileType+" which is in the "+d.state+" state.","comet_composer");return b("Promise").resolve(d)}var j;i=new(b("Promise"))(function(a){j=a});e(a,d,function(a,b){f&&f(a),c("resolvePhotoPromise")(a,j,b)},function(b){g&&g(b),c("resolvePhotoPromise")(null,j),c("recoverableViolation")("Mutation "+a.type+" failed: "+d.fileType+" which is in the "+d.state+" state.","comet_composer")});return i}}g["default"]=a}),98);
__d("getPhotoEditorSaver",["getMediaEditorMetadataMutationHandler","getPhotoEditorAsyncMutationHandler","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f,g,h,i){f=b!=null?c("getPhotoEditorAsyncMutationHandler")(a,f,b,h,i):null;b=c("getMediaEditorMetadataMutationHandler")(a,g,{photoHandlers:{asyncMutationHandler:f,metadataMutation:d}});h=b.actionForPhoto;if(h==null)throw c("unrecoverableViolation")("Cannot edit photo item","comet_composer");return{actionForPhoto:h,checkerForPhoto:e}}g["default"]=a}),98);
__d("updateSaveStatusReducer",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){switch(b.type){case"SET_SAVE_STATE":return babelHelpers["extends"]({},a,{isSaving:b.isSaving});case"RESET":return babelHelpers["extends"]({},a,{isSaving:!1});case"REFRESH_STATE":return babelHelpers["extends"]({},a)}return a}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("CometCopyToClipboardLink.react",["fbt","CometLink.react","react","useCopyText"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a,b){var d=a.color;d=d===void 0?"highlight":d;var e=a.copiedLabel;e=e===void 0?h._("__JHASH__YAc2K2Oag3F__JHASH__"):e;var f=a.copyLabel;f=f===void 0?h._("__JHASH__afla1O1bal3__JHASH__"):f;var g=a.onClick,j=a.value;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","copiedLabel","copyLabel","onClick","value"]);j=c("useCopyText")({value:j});var k=j[0],l=j[1],m=j[2];return!k?null:i.jsx(c("CometLink.react"),babelHelpers["extends"]({},a,{color:d,onClick:function(){m(),g&&g()},ref:b,children:l?e:f}))}a.displayName=a.name+" [from "+f.id+"]";b=i.forwardRef(a);g["default"]=b}),98);
__d("useCometOnClickOutsideRefs",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a,b){return h(function(c){var d=c.target;if(d instanceof Node)for(var e of b)if(e.current!=null&&e.current instanceof Node&&e.current.contains(d))return;a(c)},[a].concat(b))}g.useCometOnClickOutsideRefs=a}),98);
__d("OfferAdminActionsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:OfferAdminActionsLoggerConfig")}),null);/*FB_PKG_DELIM*/
__d("CreatorStudioVideoCollaborationLoggerWrapper",["CpxCreatorCollaborationEventFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,d,e,f,g,h,i){c("CpxCreatorCollaborationEventFalcoEvent").log(function(){return{event_name:a,event_state:b,left_nav_first_level_tab:"overall",product_entry_point:null,right_nav_first_level_tab:"overall",selected_entity_ids:[],video_id:f,primary_collaborator_id:d,secondary_collaborator_id:e,exception_class:g,exception_message:h,exception_trace:i}})};g.creatorStudioVideoCollaborationEventsLoggerWrapper=a}),98);
__d("FbShortsAggregationPageClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1435");b=d("FalcoLoggerInternal").create("fb_shorts_aggregation_page_clicked",a);e=b;g["default"]=e}),98);
__d("FbShortsInstagramDeeplinkFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1518");b=d("FalcoLoggerInternal").create("fb_shorts_instagram_deeplink",a);e=b;g["default"]=e}),98);
__d("FbShortsSaveReelFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2035");b=d("FalcoLoggerInternal").create("fb_shorts_save_reel",a);e=b;g["default"]=e}),98);
__d("FbShortsSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1490");b=d("FalcoLoggerInternal").create("fb_shorts_see_less",a);e=b;g["default"]=e}),98);
__d("FbShortsUndoSeeLessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1491");b=d("FalcoLoggerInternal").create("fb_shorts_undo_see_less",a);e=b;g["default"]=e}),98);
__d("FbShortsViewerOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("936");b=d("FalcoLoggerInternal").create("fb_shorts_viewer_open",a);e=b;g["default"]=e}),98);
__d("SfvChainingNavigationExitFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("694");b=d("FalcoLoggerInternal").create("sfv_chaining_navigation_exit",a);e=b;g["default"]=e}),98);
__d("ShortsFollowFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1495");b=d("FalcoLoggerInternal").create("shorts_follow",a);e=b;g["default"]=e}),98);
__d("ShortsTapCreatorProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1300");b=d("FalcoLoggerInternal").create("shorts_tap_creator_profile",a);e=b;g["default"]=e}),98);
__d("ShortsUnfollowFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1496");b=d("FalcoLoggerInternal").create("shorts_unfollow",a);e=b;g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("CometContextList.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,c=a.items;a=a.testID;return h.jsx("div",{className:"x1wsgfga x9otpla","data-testid":void 0,children:c.map(function(a,c){return b({item:a,props:{key:(a=a.key)!=null?a:c}})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UfixFbSupportInboxItemFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2012837");b=d("FalcoLoggerInternal").create("ufix_fb_support_inbox_item",a);e=b;g["default"]=e}),98);
__d("XCometPaymentsTransactionHubHelpControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/facebook_pay/help/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("FBPayLoggingContext",["FBPayUPLLogger","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({logger:new(c("FBPayUPLLogger"))()});e=b;g["default"]=e}),98);