;/*FB_PKG_DELIM*/

__d("MWTextPairing.react",["MDSTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("MDSTextPairing.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometRestrictedAccountsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/restricted/t/{thread_key}/",Object.freeze({}),["/messages/restricted/"],void 0);b=a;g["default"]=b}),98);
__d("XMessengerDotComCometRestrictedAccountsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/restricted/t/{thread_key}/",Object.freeze({}),["/restricted/"],void 0);b=a;g["default"]=b}),98);
__d("MWInboxRestrictedAccountsRouteBuilder.bs",["CurrentEnvironment","XCometRestrictedAccountsControllerRouteBuilder","XMessengerDotComCometRestrictedAccountsControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=c("CurrentEnvironment").facebookdotcom?{buildURL:function(a){return c("XCometRestrictedAccountsControllerRouteBuilder").buildURL(a)},buildURLWithoutThread:function(a){return c("XCometRestrictedAccountsControllerRouteBuilder").buildExtraURL("/messages/restricted/",a)}}:{buildURL:function(a){return c("XMessengerDotComCometRestrictedAccountsControllerRouteBuilder").buildURL(a)},buildURLWithoutThread:function(a){return c("XMessengerDotComCometRestrictedAccountsControllerRouteBuilder").buildExtraURL("/restricted/",a)}};b=a.buildURL;d=a.buildURLWithoutThread;g.routeBuilderModule=a;g.buildURL=b;g.buildURLWithoutThread=d}),98);
__d("asyncTimeout",["Promise"],(function(a,b,c,d,e,f){"use strict";function a(a){return new(b("Promise"))(function(b){return setTimeout(b,a)})}f["default"]=a}),66);
__d("useMAWSecretConversationsLogOut",["FBLogger","MAWBridgeSendAndReceive","Promise","QPLUserFlow","asyncTimeout","asyncToGeneratorRuntime","qpl","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function i(a){c("QPLUserFlow").start(c("qpl")._(25309731,"17"),{annotations:{bool:{userInitiated:a}},cancelOnUnload:!0,timeoutInMs:3e3})}function j(){c("QPLUserFlow").endSuccess(c("qpl")._(25309731,"17"))}function a(a){return h(function(){i(a);var e=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{yield d("MAWBridgeSendAndReceive").sendAndReceive("backend","removeCurrentDevice")}catch(a){c("FBLogger")("messenger_e2ee_web").catching(a).mustfix("Error in removeCurrentDevice of the Armadillo logout flow")}finally{j()}});return function(){return a.apply(this,arguments)}}();return b("Promise").race([e()["catch"](function(a){c("FBLogger")("messenger_e2ee_web").catching(a).mustfix("Error in the Armadillo logout flow");return b("Promise").resolve()}),c("asyncTimeout")(3e3)])},[a])}g["default"]=a}),98);
__d("EBStateDBLogout",["Promise","cr:4434","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function i(){return b("cr:4434")!=null?b("cr:4434").deleteEBIDB().then(function(a){}):b("Promise").resolve()}function a(){return h(i,[])}g.logout=i;g.useHook=a}),98);
__d("useSecretConversationsLogOut",["EBStateDBLogout","Promise","cr:5619","useCometLogout","useMAWSecretConversationsLogOut"],(function(a,b,c,d,e,f,g){"use strict";var h=b("cr:5619")?b("cr:5619")==null?void 0:b("cr:5619").useHook:function(){return function(){return b("Promise").resolve()}};function a(a){var e=d("useCometLogout").useCometLogout(),f=c("useMAWSecretConversationsLogOut")(a),g=h(),i=d("EBStateDBLogout").useHook();return function(){return b("Promise").all([g(),f(),i()]).then(function(a){e(),b("Promise").resolve()})}}g["default"]=a}),98);
__d("LSPlatformLogout.bs",["LSCookie.bs","Promise","Promise.bs","QPLUserFlow","cr:3571","qpl","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(){if(b("cr:3571")==null)return b("Promise").resolve();else{c("QPLUserFlow").start(c("qpl")._(25311266,"236"),{cancelOnUnload:!0,timeoutInMs:3e3});return d("Promise.bs").$$catch(b("Promise").all([b("cr:3571").deleteDB(),d("LSCookie.bs").deleteCookie()]).then(function(){c("QPLUserFlow").endSuccess(c("qpl")._(25311266,"236"));return b("Promise").resolve()}),function(){c("QPLUserFlow").endFailure(c("qpl")._(25311266,"236"),"fail");return b("Promise").resolve()})}}function a(){return h.useCallback(i,[])}g.logout=i;g.useHook=a}),98);
__d("MessengerWellbeingRestrictFailedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("474");b=d("FalcoLoggerInternal").create("messenger_wellbeing_restrict_failed",a);e=b;g["default"]=e}),98);
__d("MessengerWellbeingRestrictFailedFalcoEvent.bs",["MessengerWellbeingRestrictFailedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingRestrictFailedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingRestrictFailedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingRestrictFailedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingRestrictFailedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingRestrictSucceededFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("480");b=d("FalcoLoggerInternal").create("messenger_wellbeing_restrict_succeeded",a);e=b;g["default"]=e}),98);
__d("MessengerWellbeingRestrictSucceededFalcoEvent.bs",["MessengerWellbeingRestrictSucceededFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").log(a)}function c(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingRestrictSucceededFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingRestrictTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("481");b=d("FalcoLoggerInternal").create("messenger_wellbeing_restrict_tapped",a);e=b;g["default"]=e}),98);
__d("MessengerWellbeingRestrictTappedFalcoEvent.bs",["MessengerWellbeingRestrictTappedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingRestrictTappedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingRestrictTappedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingRestrictTappedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingRestrictTappedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingUnrestrictFailedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("482");b=d("FalcoLoggerInternal").create("messenger_wellbeing_unrestrict_failed",a);e=b;g["default"]=e}),98);
__d("MessengerWellbeingUnrestrictFailedFalcoEvent.bs",["MessengerWellbeingUnrestrictFailedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingUnrestrictFailedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingUnrestrictSucceededFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("483");b=d("FalcoLoggerInternal").create("messenger_wellbeing_unrestrict_succeeded",a);e=b;g["default"]=e}),98);
__d("MessengerWellbeingUnrestrictSucceededFalcoEvent.bs",["MessengerWellbeingUnrestrictSucceededFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").log(a)}function c(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingUnrestrictSucceededFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("MessengerWellbeingUnrestrictTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("484");b=d("FalcoLoggerInternal").create("messenger_wellbeing_unrestrict_tapped",a);e=b;g["default"]=e}),98);
__d("MessengerWellbeingUnrestrictTappedFalcoEvent.bs",["MessengerWellbeingUnrestrictTappedFalcoEvent"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").log(a)}function c(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").logAsync(a)}function d(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").logImmediately(a)}function e(a){b("MessengerWellbeingUnrestrictTappedFalcoEvent").logCritical(a)}f.log=a;f.logAsync=c;f.logImmediately=d;f.logCritical=e}),null);
__d("LsMessageRequestsEntryPoint.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;d=[0,2];e=[0,3];b=[0,4];var g=[0,5];f.settings=a;f.pendingRequests=c;f.notifications=d;f.chatTabSettings=e;f.chatTabPendingRequests=b;f.inboxFolderList=g}),null);/*FB_PKG_DELIM*/
__d("MutationObserver",[],(function(a,b,c,d,e,f){b=function(){function a(a){}var b=a.prototype;b.observe=function(a,b){};b.disconnect=function(){};b.takeRecords=function(){return[]};return a}();e=(d=(c=a.MutationObserver)!=null?c:a.WebKitMutationObserver)!=null?d:b;c=e;f["default"]=c}),66);
__d("useMutationObserver",["MutationObserver","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef;function a(a,b){var d=i({observer:null,callback:a}),e=i(null),f=i({element:null,options:null,observer:null}),g=h(function(){var a=f.current,c=a.observer,g=a.element;a=a.options;var h=d.current.observer,i=e.current;(g!=i||b!=a||h!=c)&&(c&&c.disconnect(),h&&i&&h.observe(i,b),f.current={observer:h,element:i,options:b})},[b]);(d.current.observer==null||d.current.callback!==a)&&(d.current.observer!=null&&d.current.observer.disconnect(),d.current={observer:new(c("MutationObserver"))(a),callback:a});g();return h(function(a){e.current=a,g()},[g])}g["default"]=a}),98);
__d("useShallowEqualState",["react","shallowEqual"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useState;function a(a){a=i(a);var b=a[0],d=a[1];a=h(function(a){if(typeof a==="function"){var b=a;return d(function(a){var d=b(a);return c("shallowEqual")(a,d)?a:d})}return d(function(b){return c("shallowEqual")(b,a)?b:a})},[]);return[b,a]}g["default"]=a}),98);
__d("BasePulseEffect.react",["BasePulseEffectBase.react","react","useMergeRefs","useMutationObserver","useResizeObserver","useShallowEqualState","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useRef,k=b.useState;function a(a){var b=a.children,d=a.disabled;d=d===void 0?!1:d;var e=a.pulseColor;a=a.xstyle;var f=j(null),g=k(null),l=g[0],m=g[1];g=k(null);var n=g[0],o=g[1];g=c("useShallowEqualState")(null);var p=g[0],q=g[1];g=k(!1);var r=g[0],s=g[1];g=c("useVisibilityObserver")({onHidden:function(a){a=a.hiddenReason;r&&a!=="COMPONENT_UNMOUNTED"&&s(!1)},onVisible:function(){return s(!0)}});var t=i(function(a){if(a!=null){a=window.getComputedStyle(a);var b=a.borderBottomLeftRadius,c=a.borderBottomRightRadius,d=a.borderTopLeftRadius;a=a.borderTopRightRadius;q({borderBottomLeftRadius:b,borderBottomRightRadius:c,borderTopLeftRadius:d,borderTopRightRadius:a})}},[q]),u=c("useResizeObserver")(function(a,b){o(a.height);m(a.width);a=window.getComputedStyle(b);b=a.borderBottomLeftRadius;var c=a.borderBottomRightRadius,d=a.borderTopLeftRadius;a=a.borderTopRightRadius;q({borderBottomLeftRadius:b,borderBottomRightRadius:c,borderTopLeftRadius:d,borderTopRightRadius:a})}),v=c("useMutationObserver")(function(){return t(f.current)},{attributeFilter:["style","class"],attributes:!0});g=c("useMergeRefs")(f,g,t,u,v);return h.jsx(c("BasePulseEffectBase.react"),{disabled:d,height:n,pulseColor:e,radii:p,visible:r,width:l,xstyle:a,children:b(g)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPulseEffect.react",["BasePulseEffect.react","CometPulseEffectBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.pulseColor;b=b===void 0?"primary":b;a=babelHelpers.objectWithoutPropertiesLoose(a,["pulseColor"]);return h.jsx(c("BasePulseEffect.react"),babelHelpers["extends"]({},a,{pulseColor:c("CometPulseEffectBase.react").PULSE_COLORS[b]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometLegacyListItemSeparator.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx("div",{className:"xdppsyt x14vqqas xktsk01 xod5an3 x1d52u69",role:"separator"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PagesIntegrityEventTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:PagesIntegrityEventLoggerConfig")}),null);/*FB_PKG_DELIM*/
__d("cometReportBugDefaultOptions",["fbt","ix","fbicon"],(function(a,b,c,d,e,f,g,h,i){"use strict";a="public";b=h._("__JHASH__Sqzl58OucnB__JHASH__");c={addOnPrimary:{icon:d("fbicon")._(i("899558"),24),size:60,type:"contained-icon"},body:h._("__JHASH__5q7igOED7sX__JHASH__"),dialogTitle:h._("__JHASH__OPf0ZWrh9kh__JHASH__"),headline:h._("__JHASH__mBwCXx86-aM__JHASH__")};e={addOnPrimary:{icon:d("fbicon")._(i("502063"),24),size:60,type:"contained-icon"},body:h._("__JHASH__T0wDs12oUvR__JHASH__"),dialogTitle:h._("__JHASH__d8pLVqIL7yK__JHASH__"),headline:h._("__JHASH__06damxz0Ivb__JHASH__")};g.defaultProductListType=a;g.defaultInitialTitle=b;g.defaultFeedbackProblemTypeItem=c;g.defaultBugProblemTypeItem=e}),98);
__d("useCometReportBug",["fbt","CometCardedDialogLoadingStateLegacy.react","JSResourceForInteraction","cometReportBugDefaultOptions","promiseDone","react","useCometLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";b=d("react");var i=c("react"),j=b.useCallback,k=b.useRef,l=c("JSResourceForInteraction")("CometBugReportingDialog.react").__setRef("useCometReportBug"),m=c("JSResourceForInteraction")("VideoPlayerShakaPerformanceLogger").__setRef("useCometReportBug"),n=!1;function a(a){var b=k(null),e=c("useCometLazyDialog")(l,function(b){return i.jsx(c("CometCardedDialogLoadingStateLegacy.react"),{onClose:b,title:a==null?h._("__JHASH__Sqzl58OucnB__JHASH__"):h._("__JHASH___hkwAd2dM-2__JHASH__",[h._param("product name",a)]),withCloseButton:!0})}),f=e[0];e=j(function(b,e){if(!n){var g;c("promiseDone")(m.load().then(function(a){a.flushQueuedLogs()}));f(babelHelpers["extends"]({productName:a},b,{bugProblemTypeItem:(g=b==null?void 0:b.bugProblemTypeItem)!=null?g:d("cometReportBugDefaultOptions").defaultBugProblemTypeItem,feedbackProblemTypeItem:(g=b==null?void 0:b.feedbackProblemTypeItem)!=null?g:d("cometReportBugDefaultOptions").defaultFeedbackProblemTypeItem,initialTitle:(g=b==null?void 0:b.initialTitle)!=null?g:d("cometReportBugDefaultOptions").defaultInitialTitle,productListType:(g=b==null?void 0:b.productListType)!=null?g:d("cometReportBugDefaultOptions").defaultProductListType}),function(){e!=null&&e(),n=!1});n=!0}},[f]);return[e,b]}g["default"]=a}),98);