;/*FB_PKG_DELIM*/

__d("FBProtectRestoreBaselineApp.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("FBProtectRestoreBaselineApp.react").__setRef("FBProtectRestoreBaselineApp.entrypoint")};g["default"]=a}),98);
__d("IxtReliabilityErrorFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1172");b=d("FalcoLoggerInternal").create("ixt_reliability_error",a);e=b;g["default"]=e}),98);
__d("IXReliabilityLogging.react",["IxtReliabilityErrorFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b!=null&&c("IxtReliabilityErrorFalcoEvent").log(function(){return{error_message:a.message,error_stack_trace:[a.stack],ixt_serialized_state:b}})}g.ixtReliabilityLogging=a}),98);
__d("CometOnOutsideClick.react",["react","useOnOutsideClick"],(function(a,b,c,d,e,f,g){"use strict";d("react");function a(a){var b=a.children;a=a.onOutsideClick;a=c("useOnOutsideClick")(a);return b(a)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBProtectRestoreBaselineCometApp.entrypoint",["FBProtectRestoreBaselineApp.entrypoint","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{mainContent:{entryPoint:c("FBProtectRestoreBaselineApp.entrypoint"),entryPointParams:a}}}},root:c("JSResourceForInteraction")("FBProtectRestoreBaselineCometApp.react").__setRef("FBProtectRestoreBaselineCometApp.entrypoint")};g["default"]=a}),98);
__d("PagesCometLikeChainingContext.react",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useState,k=h.createContext({setShouldShowLikeChaining:c("emptyFunction"),shouldShowLikeChaining:!1});function a(a){a=a.children;var b=j(!1),c=b[0],d=b[1];b=i(function(){return{setShouldShowLikeChaining:d,shouldShowLikeChaining:c}},[c]);return h.jsx(k.Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g.PagesCometLikeChainingContext=k;g.PagesCometLikeChainingContextProvider=a}),98);
__d("LoginDialog",["Cookie","setInterval"],(function(a,b,c,d,e,f,g){function a(){c("setInterval")(function(){c("Cookie").get("c_user")&&window.location.reload()},5e3)}function b(){window.location.reload()}g.pollLoginCookies=a;g.onClose=b}),98);
__d("PagesPageActionClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744141");b=d("FalcoLoggerInternal").create("pages_page_action_click",a);e=b;g["default"]=e}),98);
__d("PagesPermalinkImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744169");b=d("FalcoLoggerInternal").create("pages_permalink_impression",a);e=b;g["default"]=e}),98);
__d("GraphQLFanFBPageActionOriginValueHackEnum",[],(function(a,b,c,d,e,f){a=Object.freeze({ads:"ads",collections_feed_megaphone:"collections_feed_megaphone",page_suggestions_on_liking:"page_suggestions_on_liking",page_suggestions_on_liking_refresh:"page_suggestions_on_liking_refresh",mobile_page_suggestions_on_liking:"mobile_page_suggestions_on_liking",page_suggestion:"page_suggestion",timeline_collection:"timeline_collection",timeline_lhc:"timeline_lhc",profile_edit:"profile_edit",profile_view:"profile_view",mobile_spyml:"mobile_spyml",registration:"registration",external_connect:"external_connect",mobile_ads:"mobile_ads",events:"events",profile_questions:"profile_questions",contextual_pyml:"contextual_pyml",topic_pyml:"topic_pyml",JEWEL_NOTIFICATION:"JEWEL_NOTIFICATION",locations_aggregation:"locations_aggregation",feed_share_link:"feed_share_link",api:"api",sms:"sms",favorites:"favorites",page_browser:"page_browser",mobile_page_browser:"mobile_page_browser",page_browser_chaining:"page_browser_chaining",page_browser_invite:"page_browser_invite",mobile_page_browser_invite:"mobile_page_browser_invite",reminder_box_invite:"reminder_box_invite",reminder_box_recommendation:"reminder_box_recommendation",page_creation:"page_creation",post_checkin:"post_checkin",from_get_offer_dialog:"from_get_offer_dialog",from_coupon_email:"from_coupon_email",hovercard:"hovercard",search:"search",web_search:"web_search",keyword_search:"keyword_search",qr_:"qr_",page_nax:"page_nax",page_profile:"page_profile",page_timeline:"page_timeline",page_invite_escape_hatch:"page_invite_escape_hatch",page_timeline_liked_pages:"page_timeline_liked_pages",page_finch_liked_pages:"page_finch_liked_pages",page_finch_related_pages:"page_finch_related_pages",page_similar_nearby_place:"page_similar_nearby_place",pending_page_invite_netego:"pending_page_invite_netego",like_story:"like_story",story_with_page:"story_with_page",liked_menu:"liked_menu",fan_context_story:"fan_context_story",social_graph:"social_graph",vertex_page:"vertex_page",sponsored_story:"sponsored_story",newsstand_suggestion:"newsstand_suggestion",app_center:"app_center",share_story:"share_story",share_page_story:"share_page_story",page_invite:"page_invite",discover_feed:"discover_feed",discover_tab:"discover_tab",recently_visited:"recently_visited",pages_your_friends_like:"pages_your_friends_like",saved_dashboard:"saved_dashboard",page_permalink:"page_permalink",guided_cleanup:"guided_cleanup",social_wifi:"social_wifi",country_page_like:"country_page_like",embed:"embed",gametime:"gametime",unknown:"unknown",unit_test:"unit_test",page_post_like_story:"page_post_like_story",mbasic_feed_post_like_chaining:"mbasic_feed_post_like_chaining",mbasic_feed_share_like_chaining:"mbasic_feed_share_like_chaining",mtouch_feed_post_like_chaining:"mtouch_feed_post_like_chaining",commerce_checkout_conf:"commerce_checkout_conf",feed_awesomizer_pyml:"feed_awesomizer_pyml",page_connection_questions:"page_connection_questions",awesomizer_discovery:"awesomizer_discovery",pages_liked_feed:"pages_liked_feed",banhammer:"banhammer",og_music:"og_music",soundcloud_share:"soundcloud_share",twitter_share:"twitter_share",internetorg_new_users:"internetorg_new_users",share_detected_topic:"share_detected_topic",feed_story:"feed_story",feed_connections_pyml:"feed_connections_pyml",timeline_like_chaining:"timeline_like_chaining",marketplace:"marketplace",local_serp:"local_serp",politicians_feed:"politicians_feed",feed_story_search:"feed_story_search",feed_pyml:"feed_pyml",network_ego:"network_ego",all_category_pyml:"all_category_pyml",content_based_pyml:"content_based_pyml",engagement_pyml:"engagement_pyml",games_pyml:"games_pyml",links_pyml:"links_pyml",music_pyml:"music_pyml",videos_pyml:"videos_pyml",page_pyml:"page_pyml",feed_all_category_pyml:"feed_all_category_pyml",rhc_all_category_pyml:"rhc_all_category_pyml",side_feed_all_category_pyml:"side_feed_all_category_pyml",other_all_category_pyml:"other_all_category_pyml",feed_chaining_related_pages:"feed_chaining_related_pages",feed_engagement_pyml:"feed_engagement_pyml",page_subscriptions:"page_subscriptions",feed_chaining:"feed_chaining",event_based_pyml:"event_based_pyml",comment_chaining:"comment_chaining",outbound_click_chaining:"outbound_click_chaining",share_chaining:"share_chaining",politician_pyml:"politician_pyml",politician_page_chaining_pyml:"politician_page_chaining_pyml",politician_page_chaining_pivot:"politician_page_chaining_pivot",mobile:"mobile",wap:"wap",silent_link:"silent_link",none:"none",page_migration:"page_migration",parent_child_migration:"parent_child_migration",fix_inconsistent_like:"fix_inconsistent_like",global_brand_v2_migration:"global_brand_v2_migration",global_brand_v2_child_switch:"global_brand_v2_child_switch",pagelike_adder_for_reactivated_users:"pagelike_adder_for_reactivated_users",pagelike_deleter_for_deactivated_users:"pagelike_deleter_for_deactivated_users",youtube_share_top:"youtube_share_top",youtube_share_tail:"youtube_share_tail",normal_unfan:"normal_unfan",si_system:"si_system",underage_fan_removal:"underage_fan_removal",deactivated_fan_removal:"deactivated_fan_removal",reactivated_fan_add:"reactivated_fan_add",launch_point_friend_invites:"launch_point_friend_invites",launch_point_liked_pages:"launch_point_liked_pages",launch_point_home_pyml:"launch_point_home_pyml",launch_point_discover_pyml:"launch_point_discover_pyml",launch_point_pending_page_invite:"launch_point_pending_page_invite",user_fundraiser_page:"user_fundraiser_page",page_suggestion_megaphone:"page_suggestion_megaphone",needy_page_suggestion_megaphone:"needy_page_suggestion_megaphone",wizard_suggestion:"wizard_suggestion",mobile_platform_native_like_button:"mobile_platform_native_like_button",end_of_feed:"end_of_feed",page_browser_tiled:"page_browser_tiled",nearby_dash:"nearby_dash",from_coupon:"from_coupon",video_flyout:"video_flyout",photo_snowlift:"photo_snowlift",finch_page_like_toast:"finch_page_like_toast",page_invite_escape_hatch_finch:"page_invite_escape_hatch_finch",ticker:"ticker",like_place:"like_place",external_page_like:"external_page_like",unconnected_story:"unconnected_story",pyml_story:"pyml_story",subscribe_story:"subscribe_story",profile_connect:"profile_connect",gifts_commerce_details_page:"gifts_commerce_details_page",contact_card:"contact_card",email:"email",global_brand_v2_unlinked_child_fan_restoration:"global_brand_v2_unlinked_child_fan_restoration",deactivated_fan_assoc_deleter:"deactivated_fan_assoc_deleter",report_afro:"report_afro",spam_account_removal:"spam_account_removal",welcome_dash:"welcome_dash",organic_pagepost_following_button:"organic_pagepost_following_button",retail_new_users:"retail_new_users",audience_alert:"audience_alert",counter_hate_speech_hub:"counter_hate_speech_hub",mobile_sponsored_page_you_may_like:"mobile_sponsored_page_you_may_like",recommended_pages:"recommended_pages",timeline:"timeline",nearby_search:"nearby_search",source_recommendation:"source_recommendation",invitations:"invitations",others:"others",medley:"medley",mobile_page_suggestion_megaphone:"mobile_page_suggestion_megaphone",PSYM:"PSYM",instant_articles:"instant_articles",local_news:"local_news",live_video:"live_video",feed_page_attachment:"feed_page_attachment",page_liked_by_teens:"page_liked_by_teens",feed_chaining_contextual_recommendations:"feed_chaining_contextual_recommendations",page_entity_lockup:"page_entity_lockup",jp_dap_pymf:"jp_dap_pymf",page_qr_code:"page_qr_code",japan_dap_interest_picker:"japan_dap_interest_picker",page_launchpad:"page_launchpad",instant_games_in_game_menu:"instant_games_in_game_menu",page_profile_like_as_page:"page_profile_like_as_page",page_surface_chevron_like_as_page:"page_surface_chevron_like_as_page",newsfeed_like_as_page:"newsfeed_like_as_page",serp_like_as_page:"serp_like_as_page",local_business_discovery:"local_business_discovery",watch_logged_out_msite:"watch_logged_out_msite",page_fan_upsell_bottomsheet:"page_fan_upsell_bottomsheet",pending_page_invite_upsell:"pending_page_invite_upsell",page_surface_iab_bar:"page_surface_iab_bar",page_admin_zero_fan_upsell:"page_admin_zero_fan_upsell",community_explore:"community_explore",soap_onboarding:"soap_onboarding"});f["default"]=a}),66);
__d("PagesTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:PagesLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:PagesLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:PagesLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setConnectionClass=function(a){this.$1.connection_class=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventLocation=function(a){this.$1.event_location=a;return this};c.setEventTarget=function(a){this.$1.event_target=a;return this};c.setLogSource=function(a){this.$1.log_source=a;return this};c.setNavAttributionIDV2Key=function(a){this.$1.nav_attribution_id_v2_key=a;return this};c.setPageID=function(a){this.$1.page_id=a;return this};c.setRawClientTime=function(a){this.$1.raw_client_time=a;return this};c.setSessionid=function(a){this.$1.sessionid=a;return this};c.setTags=function(a){this.$1.tags=b("GeneratedLoggerUtils").serializeVector(a);return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={connection_class:!0,event:!0,event_location:!0,event_target:!0,log_source:!0,nav_attribution_id_v2_key:!0,page_id:!0,raw_client_time:!0,sessionid:!0,tags:!0};f["default"]=a}),66);
__d("PagesLoggerEventEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CLICK:"click",CREATE:"create",DELETE:"delete",DRAG:"drag",HOVER:"hover",IMPRESSION:"impression",RECEIVE_REQUEST:"receive_request",RECEIVE_RESPONSE:"receive_response",SAVE:"save",SCROLL:"scroll",SEND_REQUEST:"send_request",SEND_RESPONSE:"send_response",UNSAVE:"unsave",UPDATE:"update"})}),null);
__d("PagesLogger",["PagesLoggerEventEnum","PagesTypedLogger"],(function(a,b,c,d,e,f){var g="extra_data_",h={log:function(a,c,d,e,f,h){e===void 0&&(e=null);f===void 0&&(f=[]);var i={},j=h||{};Object.keys(j||{}).forEach(function(a){var b=j[a];(b instanceof Array||b instanceof Object)&&(b=JSON.stringify(b));i[g+a]=b});new(b("PagesTypedLogger"))().setPageID(a).setEvent(c).setEventTarget(d).setEventLocation(e).setLogSource("pages_logger").setTags(f).updateExtraData(i).log()},registerLogOnClick:function(a,c,d,e,f,g){e===void 0&&(e=null),f===void 0&&(f=[]),g===void 0&&(g={}),a.addEventListener("click",function(){h.log(c,b("PagesLoggerEventEnum").CLICK,d,e,f,g)})}};e.exports=h}),null);
__d("RelayEventLogger",["err"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i="client:root:viewer",j='client:root:viewer:__CometNewsFeed_viewer_news_feed_comet_news_feed(orderby:["TOP_STORIES"])',k='__CometNewsFeed_viewer_news_feed_comet_news_feed(orderby:["TOP_STORIES"])';function a(a,b){var d=[],e={get:function(){return[].concat(d)},log:function(a){if(a.name==="store.publish"){var e=a.source,f=!1;if(e.has(i)){var g=e.get(i);f=g==null||Object.prototype.hasOwnProperty.call(g,k)&&g[k]===null}(f||e.has(j))&&(a.stack=c("err")("<trace>").stack)}d.push(a);while(d.length>b)d.shift()}};h.set(a,e);return e}function b(a){return h.get(a)}g.create=a;g.get=b}),98);