;/*FB_PKG_DELIM*/

__d("CometInformTreatmentContainer_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformTreatmentContainer_data",selections:[{args:null,kind:"FragmentSpread",name:"CometInformMediaLabelContainer_data"},{args:null,kind:"FragmentSpread",name:"CometInformWarningScreen_data"},{args:null,kind:"FragmentSpread",name:"CometInformWarningScreenSmall_data"},{args:null,kind:"FragmentSpread",name:"CometInformWarningScreenRedesigned_data"},{alias:null,args:null,kind:"ScalarField",name:"use_feed_simplification_design",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlay_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlay_data",selections:[{args:null,kind:"FragmentSpread",name:"CometInformTreatmentContainer_data"},{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"container_story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"top_objectionable_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inform_session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_feed_simplification_design",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometInformCenterButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformCenterButton_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"context",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_trigger",storageKey:null}],type:"WarningScreenAction",abstractKey:null};e.exports=a}),null);
__d("CometInformContentCover_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformContentCover_data",selections:[{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInformIcon_data"}],storageKey:'icon(color:"fds-black")'},{alias:null,args:null,concreteType:"InformTreatmentViewModel",kind:"LinkedField",name:"inform_treatment_view_model",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"heading",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"body_text",storageKey:null},{alias:null,args:null,concreteType:"InformTreatmentButton",kind:"LinkedField",name:"button_list",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_type",storageKey:null}],storageKey:null}],storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometInformIcon_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformIcon_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],type:"Image",abstractKey:null};e.exports=a}),null);
__d("InformCometButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"InformCometButton_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"validator",storageKey:null}],type:"InformTreatmentLoggingInfo",abstractKey:null};e.exports=a}),null);
__d("InformCometButton_hideNITMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5251470688280753"}),null);
__d("InformCometButton_hideNITMutation.graphql",["InformCometButton_hideNITMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"HideNitResponsePayload",kind:"LinkedField",name:"hide_nit",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"error",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"InformCometButton_hideNITMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"InformCometButton_hideNITMutation",selections:c},params:{id:b("InformCometButton_hideNITMutation_facebookRelayOperation"),metadata:{},name:"InformCometButton_hideNITMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometInformLabelActions_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformLabelActions_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"validator",storageKey:null}],type:"InformTreatmentLoggingInfo",abstractKey:null};e.exports=a}),null);
__d("CometInformLabelActions_hideNITMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8195880183819782"}),null);
__d("CometInformLabelActions_hideNITMutation.graphql",["CometInformLabelActions_hideNITMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"HideNitResponsePayload",kind:"LinkedField",name:"hide_nit",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"error",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometInformLabelActions_hideNITMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometInformLabelActions_hideNITMutation",selections:c},params:{id:b("CometInformLabelActions_hideNITMutation_facebookRelayOperation"),metadata:{},name:"CometInformLabelActions_hideNITMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometInformLabelRedesigned_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformLabelRedesigned_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"heading",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"body_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"metadata",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InformTreatmentButton",kind:"LinkedField",name:"button_list",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InformTreatmentLoggingInfo",kind:"LinkedField",name:"logging_info",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInformLabelActions_data"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_new_cta_line_label_redesign",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"use_new_label_design_v2",storageKey:null}],type:"InformTreatmentViewModel",abstractKey:null};e.exports=a}),null);
__d("CometInformLabel_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformLabel_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"body_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"metadata",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_color",storageKey:null},{alias:null,args:null,concreteType:"InformTreatmentButton",kind:"LinkedField",name:"button_list",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InformTreatmentLoggingInfo",kind:"LinkedField",name:"logging_info",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"InformCometButton_data"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"heading",storageKey:null}],type:"InformTreatmentViewModel",abstractKey:null};e.exports=a}),null);
__d("CometInformMediaLabelContainer_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformMediaLabelContainer_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometInformCenterButton_data"},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InformTreatmentViewModel",kind:"LinkedField",name:"inform_treatment_view_model",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInformLabel_data"},{args:null,kind:"FragmentSpread",name:"CometInformLabelRedesigned_data"},{alias:null,args:null,kind:"ScalarField",name:"use_feed_simplification_design",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInformIcon_data"}],storageKey:'icon(color:"fds-black")'}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometInformWarningScreenRedesigned_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformWarningScreenRedesigned_data",selections:[{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometInformContentCover_data"},{args:null,kind:"FragmentSpread",name:"CometInformLearnMoreModal_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometInformWarningScreenSmall_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformWarningScreenSmall_data",selections:[{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInformIcon_data"}],storageKey:'icon(color:"fds-black")'},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometInformWarningScreen_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInformWarningScreen_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometInformCenterButton_data"}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInformIcon_data"}],storageKey:'icon(color:"fds-black")'}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometMisinfoSeeWhyDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6119727928107042"}),null);
__d("CometMisinfoSeeWhyDialogQuery$Parameters",["CometMisinfoSeeWhyDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometMisinfoSeeWhyDialogQuery_facebookRelayOperation"),metadata:{},name:"CometMisinfoSeeWhyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CIXWarningScreenActions",[],(function(a,b,c,d,e,f){a=Object.freeze({AGE_VERIFICATION:"AGE_VERIFICATION",CLICK_FOLLOW_UP_SCREEN_CTA:"CLICK_FOLLOW_UP_SCREEN_CTA",CLOSE_LEARN_MORE_BOTTOM_SHEET:"CLOSE_LEARN_MORE_BOTTOMSHEET",COLLAPSE_LEARN_MORE_BOTTOMSHEET:"COLLAPSE_LEARN_MORE_BOTTOMSHEET",EXPAND_LEARN_MORE_BOTTOMSHEET:"EXPAND_LEARN_MORE_BOTTOMSHEET",GO_TO_FEED:"GO_TO_FEED",HELP_CENTER_REDIRECT:"HELP_CENTER_REDIRECT",HIDE_CONTENT:"HIDE_CONTENT",OPEN_CENSUS_LINK:"OPEN_CENSUS_LINK",OPEN_COMMUNITY_STANDARDS:"OPEN_COMMUNITY_STANDARDS",OPEN_EXTERNAL_LINK:"OPEN_EXTERNAL_LINK",OPEN_FACT_CHECK_ITEM:"OPEN_FACT_CHECK_ITEM",OPEN_LINK:"OPEN_LINK",OPEN_MISINFO_SEE_WHY_DIALOG:"OPEN_MISINFO_SEE_WHY_DIALOG",SEE_WHY:"SEE_WHY",SEE_WHY_LIGHTWEIGHT_NEGATIVE_FEEDBACK:"SEE_WHY_LIGHTWEIGHT_NEGATIVE_FEEDBACK",SEE_WHY_LIGHTWEIGHT_POSITIVE_FEEDBACK:"SEE_WHY_LIGHTWEIGHT_POSITIVE_FEEDBACK",SHOW_CONTENT:"SHOW_CONTENT"});f["default"]=a}),66);
__d("CometMisinfoSeeWhyDialogEntryPoint.entrypoint",["CometMisinfoSeeWhyDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b;a=a.entID;a=(b=a)==null?void 0:b.split(":").filter(function(a){return a!==""}).pop();return{extraProps:{entID:a},queries:{cometMisinfoSeeWhyDialogQueryReference:{parameters:c("CometMisinfoSeeWhyDialogQuery$Parameters"),variables:{entID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometMisinfoSeeWhyDialog.react").__setRef("CometMisinfoSeeWhyDialogEntryPoint.entrypoint")};g["default"]=a}),98);
__d("useInformTreatmentFollowupExperience",["CometMisinfoSeeWhyDialogEntryPoint.entrypoint","react","useCometEntryPointDialog","useIXTContentTriggerDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef;function a(a){var b=a.contentID,d=a.entryPoint,e=a.ixtTriggerEvent;a=a.location;b=b.split(":").filter(function(a){return a!==""}).pop();var f=h(null),g=c("useCometEntryPointDialog")(c("CometMisinfoSeeWhyDialogEntryPoint.entrypoint"),{entID:b});g=g[0];var i=h(null);a=c("useIXTContentTriggerDialog")({content_id:b,entry_point:(b=d)!=null?b:"UNKNOWN",location:(d=a)!=null?d:"UNKNOWN",trigger_event_type:(b=e)!=null?b:"INFORM_TREATMENT_SEE_WHY"});var j=a[0];if(e!=null)return[function(){return j({})},i];else return[g,f]}g["default"]=a}),98);
__d("CometInformCenterButton.react",["CIXWarningScreenActions","CometInformCenterButton_data.graphql","CometRelay","TetraButton.react","getJSEnumSafe","react","recoverableViolation","useCometUFIVideoPlayerStateAndController","useInformTreatmentFollowupExperience"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function j(a,b){switch(a){case"overlay":switch(b){case"PRIMARY":return"overlay";case"SECONDARY":return"fdsOverride_black";case null:return"overlay"}break;case"card":return"secondary"}return"overlay"}function a(a){var e,f=c("useCometUFIVideoPlayerStateAndController")(),g=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformCenterButton_data.graphql"),a.data);e=c("useInformTreatmentFollowupExperience")({contentID:(e=a.contentID)!=null?e:"",ixtTriggerEvent:g.ixt_trigger});var k=e[0];e=e[1];var l=g.label,m=g.render_type,n=g.type;l=l==null?void 0:l.text;if(l==null||n==null){c("recoverableViolation")("Empty data passed","comet_warning_screens");return null}n==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.storyID==null&&c("recoverableViolation")("No story ID for misinfo","comet_warning_screens");if(n==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.contentID==null){c("recoverableViolation")("No content ID for misinfo","comet_warning_screens");return null}var o={};n==="SHOW_CONTENT"?o={onPress:function(){f&&f.controller.play("warning_screen_uncover"),a.logAction({action:"SHOW_CONTENT"}),a.showContent()},testid:"CometWarningScreen-ShowContent"}:g.ixt_trigger!=null?o={onPress:function(){a.logAction({action:c("getJSEnumSafe")(c("CIXWarningScreenActions"),n)}),k({})},ref:e}:o={linkProps:{target:"_blank",url:g.context},onPress:function(){a.logAction({action:"HELP_CENTER_REDIRECT"})}};return i.jsx("div",{className:"x1rg5ohu x2b8uid",children:i.jsx(c("TetraButton.react"),babelHelpers["extends"]({label:l,size:"medium",type:j(a.type,m)},o))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformIcon.react",["CometInformIcon_data.graphql","CometRelay","TetraIcon.react","TintableIconSource","coerceRelayImage","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformIcon_data.graphql"),a.data);if(e==null)throw c("unrecoverableViolation")("Icon missing for Warning Screen","comet_frx");e=new(c("TintableIconSource"))("FB",c("coerceRelayImage")(e),24);return i.jsx(c("TetraIcon.react"),{color:a.color,icon:e,size:24})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XFBInformTreatmentButtonType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["CARD","CROSS","PERMANENTLY_CROSS","SECONDARY"]);c=a;f["default"]=c}),66);
__d("InformCometButton",["fbt","ix","CometPressable.react","CometRelay","CometStoryRenderLocationContext.react","CometWarningScreenContext","InformCometButton_data.graphql","InformCometButton_hideNITMutation.graphql","TetraButton.react","TetraCircleButton.react","fbicon","react","requireDeferred","unrecoverableViolation","useInformTreatmentFollowupExperience","useMinifiedProductAttribution"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=d("react");e=d("react");var m=e.useCallback,n=e.useContext,o=c("requireDeferred")("CometWarningScreenClientLogger").__setRef("InformCometButton"),p={pressable:{display:"x1lliihq",width:"xh8yej3",$$css:!0}};function a(a){var e=d("CometRelay").useFragment(j!==void 0?j:j=b("InformCometButton_data.graphql"),a.informTreatmentLogging),f=(e==null?void 0:e.content_id)||"",g=e==null?void 0:e.story_id,q=e==null?void 0:e.validator;if(q===null)throw c("unrecoverableViolation")("logging validator in logging info cannot be nullish in InformCometButton","comet_cix");var r=c("useMinifiedProductAttribution")(),s=n(c("CometStoryRenderLocationContext.react")),t=c("useInformTreatmentFollowupExperience")({contentID:f,ixtTriggerEvent:a.ixtTrigger}),u=t[0],v=e==null?void 0:e.session_id,w=m(function(){o.onReady(function(b){b.logInformTreatmentEvent({action:a.action,attribution_id_v2:r,contentIDRaw:f,event:"action",objectionableCategory:q,product:"generic_inform_treatments",renderType:"LIGHTWEIGHT",session_id:v,storyID:g,storyRenderLocation:s})}),(a.redirect_url==null||a.redirect_url==="")&&a.buttonType==="SECONDARY"&&a.ixtTrigger!=null&&a.action!=null&&u({})},[f,v,r,a.ixtTrigger,a.action,a.redirect_url,a.buttonType,s,q,u,g]),x=d("CometWarningScreenContext").useSetAdditionalRequiredHeight(),y=d("CometWarningScreenContext").useShowOverlay(),z=a.setHidden,A=d("CometRelay").useRelayEnvironment(),B=k!==void 0?k:k=b("InformCometButton_hideNITMutation.graphql");t=m(function(){w(),x(0),y(!1),z!=null&&z(!0),a.buttonType==="PERMANENTLY_CROSS"&&d("CometRelay").commitMutation(A,{mutation:B,variables:{input:{content_id:f}}})},[f,A,B,w,z,x,y,a.buttonType]);if(a.buttonType==="SECONDARY")if(a.label!=null)return l.jsx(c("TetraButton.react"),{label:a.label,linkProps:a.redirect_url!=null&&a.redirect_url!==""?{target:"_blank",url:a.redirect_url}:void 0,onPress:w,type:"secondary"});else throw c("unrecoverableViolation")("Label on the button cannot be Nullish","comet_cix");return a.buttonType==="CARD"?l.jsx(c("CometPressable.react"),{linkProps:a.redirect_url!=null&&a.redirect_url!==""?{target:"_blank",url:a.redirect_url}:void 0,onPress:w,xstyle:p.pressable,children:a.card}):l.jsx(c("TetraCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("478232"),16),label:h._("__JHASH__OBeSQ3xvN5u__JHASH__"),onPress:t,size:32,type:"normal"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformLabel.react",["CIXWarningScreenActions","CometCard.react","CometInformLabel_data.graphql","CometRelay","CometRow.react","CometRowItem.react","IconSource","InformCometButton","TetraIcon.react","TetraText.react","TetraTextPairing.react","TintableIconSource","coerceRelayImage","getJSEnumSafe","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useState;function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformLabel_data.graphql"),a.informTreatmentViewModel);var e=null,f=a.icon;if(f!=null){f=a.icon_color==="primary-icon"?new(c("TintableIconSource"))("FB",c("coerceRelayImage")(f),24):new(c("IconSource"))("FB",c("coerceRelayImage")(f),24);e=i.jsx(c("TetraIcon.react"),{icon:f})}f=a.body_text;var g=a.heading,k=a.metadata;g=i.jsx(c("TetraTextPairing.react"),{headline:i.jsxs(i.Fragment,{children:[g!=null?i.jsxs(i.Fragment,{children:[i.jsx(c("TetraText.react"),{type:"bodyLink3",children:g}),f!=null?" ":""]}):null,i.jsx(c("TetraText.react"),{type:"body3",children:f})]}),level:3});var l=i.jsxs("div",{className:"xdj266r",children:[g,k!=null&&k.length!==0&&i.jsx("div",{className:"x1gslohp xjkvuk6",children:i.jsx(c("TetraText.react"),{type:"meta3",children:k})})]});f=j(!1);g=f[0];var m=f[1];if(g)return i.jsx(i.Fragment,{});k=null;var n=a.logging_info;f=null;g=a.button_list.map(function(a,b){var d=c("getJSEnumSafe")(c("CIXWarningScreenActions"),a.action_type);if(n===null)throw c("unrecoverableViolation")("logging information cannot be nullish in CometInformLabel","comet_cix");if(a.type==="CARD")f=a,a.label!==null&&a.label!==""&&(l=i.jsxs("div",{children:[l,i.jsx("div",{className:"x1y1aw1k",children:i.jsx(c("TetraText.react"),{color:"highlight",type:"bodyLink3",children:a.label})})]},b));else if(a.type==="CROSS"||a.type==="PERMANENTLY_CROSS")k=i.jsx(c("CometRowItem.react"),{children:i.jsx("div",{className:"x1mh8g0r x11i5rnm xifccgj",children:i.jsx(c("InformCometButton"),{action:d,buttonType:a.type,informTreatmentLogging:n,ixtTrigger:a.ixt_action,label:a.label||"",redirect_url:a.url||"",setHidden:m})})},b);else return i.jsx(c("CometRowItem.react"),{expanding:!0,children:i.jsx(c("InformCometButton"),{action:d,buttonType:a.type,informTreatmentLogging:n,ixtTrigger:a.ixt_action,label:a.label||"",redirect_url:a.url||""})},b)});a=i.jsxs("div",{className:"x1l90r2v",children:[i.jsxs(c("CometRow.react"),{align:"start",children:[i.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:i.jsx("div",{className:"x1mh8g0r x11i5rnm",children:e})}),i.jsx(c("CometRowItem.react"),{expanding:!0,verticalAlign:"center",children:l}),k]}),g.some(function(a){return a!=null})?i.jsx(c("CometRow.react"),{wrap:"forward",children:g}):null]});f!=null&&(a=i.jsx("div",{className:"x1lliihq xh8yej3",children:i.jsx(c("InformCometButton"),{action:c("getJSEnumSafe")(c("CIXWarningScreenActions"),f.action_type),buttonType:f.type,card:a,informTreatmentLogging:n,ixtTrigger:f.ixt_action,redirect_url:f.url||""})}));return i.jsx(c("CometCard.react"),{background:"white",border:"inset",dropShadow:2,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformLabelActions.react",["CometInformLabelActions_data.graphql","CometInformLabelActions_hideNITMutation.graphql","CometRelay","CometStoryRenderLocationContext.react","CometWarningScreenContext","react","requireDeferred","unrecoverableViolation","useInformTreatmentFollowupExperience","useMinifiedProductAttribution"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=d("react");var j=e.useCallback,k=e.useContext,l=c("requireDeferred")("CometWarningScreenClientLogger").__setRef("CometInformLabelActions.react");function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformLabelActions_data.graphql"),a.informTreatmentLogging),f=e==null?void 0:e.validator;if(f===null)throw c("unrecoverableViolation")("logging validator in logging info cannot be nullish in CometInformLabelActions","comet_cix");var g=e==null?void 0:e.story_id,m=e==null?void 0:e.session_id,n=(e==null?void 0:e.content_id)||"",o=c("useMinifiedProductAttribution")(),p=k(c("CometStoryRenderLocationContext.react")),q=j(function(){l.onReady(function(b){b.logInformTreatmentEvent({action:a.action,attribution_id_v2:o,contentIDRaw:n,event:"action",objectionableCategory:f,product:"generic_inform_treatments",renderType:"LIGHTWEIGHT",session_id:m,storyID:g,storyRenderLocation:p})})},[n,m,o,a.action,p,f,g]),r=d("CometWarningScreenContext").useShowOverlay(),s=d("CometRelay").useRelayEnvironment(),t=d("CometWarningScreenContext").useSetAdditionalRequiredHeight();e=j(function(){q();t(0);r(!1);var c=a.setHidden;c!=null&&c(!0);a.buttonType==="PERMANENTLY_CROSS"&&d("CometRelay").commitMutation(s,{mutation:i!==void 0?i:i=b("CometInformLabelActions_hideNITMutation.graphql"),variables:{input:{content_id:n}}})},[n,s,q,t,r,a.setHidden,a.buttonType]);var u=c("useInformTreatmentFollowupExperience")({contentID:n,ixtTriggerEvent:a.ixtTrigger}),v=u[0];u=j(function(){q(),(a.redirect_url==null||a.redirect_url==="")&&a.ixtTrigger!=null&&a.action!=null&&v({})},[q,a.ixtTrigger,a.action,a.redirect_url,v]);return a.buttonType==="CROSS"||a.buttonType==="PERMANENTLY_CROSS"?e:u}g["default"]=a}),98);
__d("CometInformLabelRedesigned.react",["fbt","ix","CIXWarningScreenActions","CometCard.react","CometIcon.react","CometInformLabelActions.react","CometInformLabelRedesigned_data.graphql","CometPressable.react","CometRelay","CometRow.react","CometRowItem.react","CometStyleXSheet","TetraCircleButton.react","TetraText.react","TetraTextPairing.react","TintableIconSource","coerceRelayImage","emptyFunction","fbicon","getJSEnumSafe","react","unrecoverableViolation","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react"),l=d("react").useState,m=(e=d("CometStyleXSheet").CometStyleXSheet==null?void 0:d("CometStyleXSheet").CometStyleXSheet.DARK_MODE_CLASS_NAME)!=null?e:"",n={backgroundNonMediaV1:{backgroundColor:"xlhe6ec",$$css:!0},backgroundNonMediaV2:{backgroundColor:"x1jx94hy",$$css:!0},backgroundOnMedia:{backgroundColor:"xjb1437",$$css:!0},cardPaddingBottom:{paddingBottom:"xsag5q8",$$css:!0},cardPaddingTop:{paddingTop:"xz9dl7a",$$css:!0},iconPadding:{paddingTop:"x123j3cw",$$css:!0},iconPaddingXButton:{paddingTop:"x1y1aw1k",$$css:!0},metadataLinkSpacing:{marginTop:"x1anpbxc",$$css:!0},pressableV1:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",display:"x1lliihq",paddingTop:"xz9dl7a",paddingBottom:"xsag5q8",width:"xh8yej3",":active_transform":"xk4oym4",$$css:!0},pressableV2:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",display:"x1lliihq",width:"xh8yej3",":active_transform":"xk4oym4",$$css:!0},xButton:{marginTop:"x1kgmq87",$$css:!0}};function a(a){a=d("CometRelay").useFragment(j!==void 0?j:j=b("CometInformLabelRedesigned_data.graphql"),a.informTreatmentViewModel);var e=a.render_type==="MEDIA_LABEL",f=a.use_new_label_design_v2===!0,g=l(!1),r=g[0];g=g[1];if(r)return k.jsx(k.Fragment,{});if(a.logging_info===null)throw c("unrecoverableViolation")("logging information cannot be nullish in CometInformLabel","comet_cix");r=q(a,g);g=r.cardButtonAction;var s=r.cardLinkAction;r=r.closeButtonAction;var t=r?k.jsx(c("CometRowItem.react"),{xstyle:n.xButton,children:k.jsx(c("TetraCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("478232"),16),label:h._("__JHASH__OBeSQ3xvN5u__JHASH__"),onPress:r,size:28,type:"normal"})}):k.jsx(k.Fragment,{});a=k.jsx("div",{className:e?m:null,children:k.jsxs(c("CometRow.react"),{align:"start",paddingVertical:0,spacing:12,children:[k.jsx(c("CometRowItem.react"),{xstyle:r&&a.metadata==null?n.iconPaddingXButton:n.iconPadding,children:k.jsx(o,{informTreatmentViewModel:a,onMediaDarkMode:e})}),k.jsx(c("CometRowItem.react"),{expanding:!0,verticalAlign:"center",children:k.jsx(p,babelHelpers["extends"]({},a))}),r&&k.jsx(c("CometRowItem.react"),{children:t})]})});r=k.jsx(c("CometCard.react"),{border:"inset",dropShadow:2,expanding:!0,xstyle:[n.cardPaddingBottom,n.cardPaddingTop],children:a});t=f?n.backgroundNonMediaV2:n.backgroundNonMediaV1;return k.jsx(c("CometPressable.react"),{linkProps:(s==null?void 0:s.url)!=null&&(s==null?void 0:s.url)!==""?{target:"_blank",url:s==null?void 0:s.url}:void 0,onPress:g||c("emptyFunction"),xstyle:[f?n.pressableV2:n.pressableV1,e?n.backgroundOnMedia:t],children:f?r:a})}a.displayName=a.name+" [from "+f.id+"]";var o=function(a){var b=a.informTreatmentViewModel.icon,e=c("useCurrentDisplayMode")();a=a.onMediaDarkMode===!0||e==="dark";return b!=null?b.name==="app-facebook-circle"?k.jsx(c("CometIcon.react"),{color:a?"white":"highlight",icon:d("fbicon")._(i("869051"),20)}):k.jsx(c("CometIcon.react"),{icon:new(c("TintableIconSource"))("FB",c("coerceRelayImage")(b),20)}):null},p=function(a){var b=a.body_text,d=a.button_list,e=a.heading,f=a.metadata,g=a.render_type,h=a.use_new_cta_line_label_redesign;a=a.use_new_label_design_v2;d=d[0].label;var i=f!=null&&(f==null?void 0:f.length)!==0;a=a===!0&&g==="POST_LABEL";g=h===!0;h=a?!i&&!g:!i;a=a?g||i:i;return k.jsxs(k.Fragment,{children:[k.jsx(c("TetraTextPairing.react"),{body:k.jsxs(k.Fragment,{children:[e!=null&&k.jsx(c("TetraText.react"),{type:"bodyLink4",children:e+" "}),b,h&&d!=null&&k.jsx(c("TetraText.react"),{color:"blueLink",type:"bodyLink4",children:" "+d})]}),level:4,meta:i?f:null}),a&&d!=null&&k.jsx(c("CometRowItem.react"),{xstyle:n.metadataLinkSpacing,children:k.jsx(c("TetraText.react"),{color:"blueLink",type:"bodyLink4",children:d})})]})},q=function(a,b){var d=a.button_list,e=a.logging_info;a=null;var f=null,g=null;d.map(function(d){var h={action:c("getJSEnumSafe")(c("CIXWarningScreenActions"),d.action_type),buttonType:d.type,informTreatmentLogging:e,ixtTrigger:d.ixt_action,redirect_url:d.url||""};d.type==="CROSS"||d.type==="PERMANENTLY_CROSS"?g=c("CometInformLabelActions.react")(babelHelpers["extends"]({setHidden:b},h)):(a=d,f=c("CometInformLabelActions.react")(h))});return{cardButtonAction:f,cardLinkAction:a,closeButtonAction:g}};g["default"]=a}),98);
__d("useLightWeightCardOffset",["CometRouteRenderType","CometWarningScreenContext","react","useCometUFIVideoPlayerStateAndController","useLayoutEffect_SAFE_FOR_SSR","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useMemo,j=e.useRef,k=e.useState,l=552,m=112,n=16,o=m+n,p=48,q=16,r=12,s=750,t=120,u=.7;function a(){var a=d("CometRouteRenderType").useIsPushView(),b=j(null),e=k(0),f=e[0],g=e[1],i=h(function(b){if(a){b=Math.max(b-l,0);b=b/2;b=Math.max(m,Math.min(b,o));b=(o-b)/n;b=b*p;g(b)}},[a,g]);e=c("useResizeObserver")(function(a){return i(a.width)});e(b.current);return{containerRef:b,vertical:f}}var v=function(a){return-Math.pow(2,-10*a)+1};function w(a,b,c,d){var e=Date.now(),f=null,g=function(c){c=a+(b-a)*c;d(c)},h=function a(){var b=Date.now()-e;g(v(Math.min(b/c,1)));f=window.requestAnimationFrame(a)};window.setTimeout(function(){window.cancelAnimationFrame(f),g(1)},c);h()}function b(){var a=c("useCometUFIVideoPlayerStateAndController")(),b=j(null),e=j(null),f=k(0),g=f[0],l=f[1],m=d("CometWarningScreenContext").useSetAdditionalRequiredHeight();f=k(!1);var n=f[0],o=f[1],p=h(function(b){var a=b.card;b=b.container;if(n)return;var c=b.height-a.height,d=Math.max(t,u*b.height);d=Math.max(0,d-c);if(d<q){m(0);l(0);return}c=d>b.height+2*r;c?(m(a.height+2*r),l(b.height+2*r)):(m(d-q),l(d))},[n,m,l]),v=h(function(b){var a=b.card;b=b.container;b=g<b.height+2*r;b&&w(g,a.height+2*r,s,function(a){l(a),m(a-q)})},[m,l,g]),x=b.current,y=e.current;c("useLayoutEffect_SAFE_FOR_SSR")(function(){x!=null&&y!=null&&p({card:x.getBoundingClientRect(),container:y.getBoundingClientRect()})},[x,y,p]);i(function(b){b==null?void 0:b();return a==null?void 0:(b=a.controller)==null?void 0:b.observeOn().playRequest(function(){o(!0),x!=null&&y!=null&&v({card:x.getBoundingClientRect(),container:y.getBoundingClientRect()})})},[a,x,y,v]);return{cardRef:b,containerRef:e,vertical:g}}g.useLightWeightCardOffsetForFullScreenMediaPlayerStyle=a;g.useLightWeightCardOffset=b}),98);
__d("CometInformMediaLabelContainer.react",["ix","CometCard.react","CometInformCenterButton.react","CometInformIcon.react","CometInformLabel.react","CometInformLabelRedesigned.react","CometInformMediaLabelContainer_data.graphql","CometRelay","CometRow.react","CometRowItem.react","CometStyleXSheet","CometTextWithEntitiesRelay.react","CometWarningScreenContext","TetraCircleButton.react","TetraText.react","TetraTextPairing.react","fbicon","react","useLightWeightCardOffset"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useCallback,l=(e=d("CometStyleXSheet").CometStyleXSheet==null?void 0:d("CometStyleXSheet").CometStyleXSheet.DARK_MODE_CLASS_NAME)!=null?e:"";function a(a){var e=d("CometRelay").useFragment(i!==void 0?i:i=b("CometInformMediaLabelContainer_data.graphql"),a.data),f=e.inform_treatment_view_model,g=a.isFullScreenMediaPlayerStyle;f!=null?f=(f==null?void 0:f.use_feed_simplification_design)===!0?j.jsx(c("CometInformLabelRedesigned.react"),{informTreatmentViewModel:f}):j.jsx(c("CometInformLabel.react"),{informTreatmentViewModel:f}):f=j.jsx(m,{data:e,props:a});return j.jsx(n,{forceDarkMode:g,props:a,children:f})}a.displayName=a.name+" [from "+f.id+"]";var m=function(a){var b=a.data,e=b.icon,f=b.subtitle,g=b.title;b=b.warning_screen_actions;a=a.props.commonProps;var i=a.contentID,l=a.logAction,m=a.storyID,n=d("CometWarningScreenContext").useSetAdditionalRequiredHeight(),o=d("CometWarningScreenContext").useShowOverlay();a=k(function(){n(0),o(!1),l({action:"SHOW_CONTENT"})},[n,o,l]);b=b.filter(function(a){return a.type!=="SHOW_CONTENT"});return j.jsx(c("CometCard.react"),{background:"white",border:"solid",dropShadow:2,children:j.jsx("div",{className:"x1iorvi4 x150jy0e xjkvuk6 x1e558r4",children:j.jsxs("div",{className:"x1l90r2v",children:[j.jsxs(c("CometRow.react"),{align:"start",expanding:!0,children:[j.jsx(c("CometRowItem.react"),{children:e&&j.jsx("div",{className:"x1mh8g0r x11i5rnm",children:j.jsx(c("CometInformIcon.react"),{color:"primary",data:e})})}),(g!=null||f!=null)&&j.jsx(c("CometRowItem.react"),{expanding:!0,children:j.jsx("div",{className:"x1gslohp xs022h5",children:j.jsx(c("TetraTextPairing.react"),{body:f!=null&&j.jsx(c("TetraText.react"),{color:"primary",type:"body3",children:j.jsx(c("CometTextWithEntitiesRelay.react"),{textWithEntities:f})}),headline:g&&j.jsx(c("TetraText.react"),{color:"primary",type:"bodyLink3",children:j.jsx(c("CometTextWithEntitiesRelay.react"),{textWithEntities:g})}),level:3})})})]}),b.length>0&&j.jsx(c("CometRow.react"),{wrap:"forward",children:j.jsx(c("CometRowItem.react"),{expanding:!0,children:b.map(function(a,b){return j.jsx(c("CometRowItem.react"),{expanding:!1,children:j.jsx(c("CometInformCenterButton.react"),{contentID:i,data:a,logAction:l,showContent:function(){},storyID:m,type:"card"})},b)})})}),j.jsx("div",{className:"xds687c xz9dl7a xn6708d xsag5q8 x1ye3gou x10l6tqk x13vifvy",children:j.jsx(c("TetraCircleButton.react"),{icon:d("fbicon")._(h("478232"),16),label:"Close",onPress:a,size:32})})]})})})},n=function(a){var b=a.children,c=a.forceDarkMode;a=a.props;var e=a.allowExpandingIfNecessary;a=a.isFullScreenMediaPlayerStyle;a=a?"TOP":"BOTTOM";var f=d("useLightWeightCardOffset").useLightWeightCardOffsetForFullScreenMediaPlayerStyle(),g=d("useLightWeightCardOffset").useLightWeightCardOffset();f=a==="TOP"?f:e?g:{vertical:0};return j.jsx("div",{className:"x1ey2m1c x78zum5 xds687c xdt5ytf x1plvlek xryxfnj x47corl x10l6tqk x17qophe x13vifvy",ref:f.containerRef,style:{bottom:-f.vertical,top:f.vertical},children:j.jsx("div",{className:"x6s0dn4 x78zum5 xds687c xdt5ytf xl56j7k x1plvlek xryxfnj xyamay9 x1pi30zi x1l90r2v x1swvt13 x71s49j x10l6tqk x17qophe"+(a==="TOP"?" x13vifvy":" x1ey2m1c"),children:j.jsx("div",{className:a==="TOP"?"x1gvqnck xh8yej3":"xh8yej3",ref:f.cardRef,children:j.jsx("div",{className:c?l:null,children:b})})})})};g["default"]=a}),98);
__d("CometInformWarningScreen.react",["CometColumn.react","CometColumnItem.react","CometInformCenterButton.react","CometInformIcon.react","CometInformWarningScreen_data.graphql","CometRelay","CometRow.react","CometRowItem.react","CometTextWithEntitiesRelay.react","CometWarningScreenContext","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformWarningScreen_data.graphql"),a.data),f=d("CometWarningScreenContext").useShowOverlay(),g=d("CometWarningScreenContext").useHasVideoController(),j=a.containerRefs;a=a.commonProps;var k=a.contentID,l=a.logAction,m=a.storyID;a=e.icon;var n=e.subtitle,o=e.title;return i.jsx("div",{className:"x1ey2m1c x78zum5 xds687c xdt5ytf x1plvlek xryxfnj xyamay9 x1pi30zi x1l90r2v x1swvt13 x10l6tqk x17qophe x13vifvy x1rozsjd",ref:j==null?void 0:j.overlayContainerRef,children:i.jsx("div",{className:"x6s0dn4 x78zum5 x1iyjqo2 xl56j7k",ref:j==null?void 0:j.contentContainerRef,children:i.jsx(c("CometColumn.react"),{children:i.jsxs(c("CometColumnItem.react"),{children:[a&&i.jsx("div",{className:"x6s0dn4 x78zum5 x1iyjqo2 xl56j7k x1yztbdb",children:i.jsx(c("CometInformIcon.react"),{color:"white",data:a})}),o!=null&&i.jsx(c("TetraText.react"),{align:"center",color:"primaryOnMedia",type:"headlineEmphasized3",children:i.jsx(c("CometTextWithEntitiesRelay.react"),{textWithEntities:o})}),n!=null&&i.jsx("div",{className:"x1hmvnq2",children:i.jsx(c("TetraText.react"),{align:"center",color:"primaryOnMedia",type:"body3",children:i.jsx(c("CometTextWithEntitiesRelay.react"),{textWithEntities:n})})}),e.warning_screen_actions.length>0&&i.jsx("div",{className:"x150jy0e x1e558r4 x1y1aw1k x67bb7w",children:i.jsx(c("CometRow.react"),{align:"center",spacing:12,children:e.warning_screen_actions.map(function(a,b){return i.jsx(c("CometRowItem.react"),{expanding:!1,children:i.jsx(c("CometInformCenterButton.react"),{contentID:k,data:a,logAction:l,showContent:function(){g==null?void 0:g.play("warning_screen_uncover"),f(!1)},storyID:m,type:"overlay"})},b)})})})]})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformWarningScreenBackground.react",["CometBlurredBackgroundImage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.mediaUri;return h.jsxs("div",{className:"x1ey2m1c xds687c x47corl x10l6tqk x17qophe x13vifvy x1rozsjd",children:[h.jsx(c("CometBlurredBackgroundImage.react"),{src:a}),h.jsx("div",{className:"x1ey2m1c xds687c x47corl x10l6tqk x17qophe x13vifvy x18l40ae"})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformContentCover.react",["CometColumnItem.react","CometInformContentCover_data.graphql","CometInformIcon.react","CometRelay","CometRow.react","CometRowItem.react","TetraButton.react","TetraText.react","TetraTextPairing.react","qex","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={cardContainerNoShadow:{backgroundColor:"xlhe6ec",borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",marginBottom:"xod5an3",marginStart:"x16n37ib",marginEnd:"xq8finb",$$css:!0},cardContainerShadow:{backgroundColor:"x1jx94hy",borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",boxShadow:"x10h3on",marginBottom:"xod5an3",marginStart:"x16n37ib",marginEnd:"xq8finb",$$css:!0},cardPadding:{paddingBottom:"xsag5q8",paddingStart:"x1ye3gou",paddingEnd:"xn6708d",$$css:!0},contentContainer:{maxWidth:"x1lr1uin",width:"xh8yej3",$$css:!0},icon:{top:"x1fo6t33",$$css:!0},overlayContainer:{alignItems:"x6s0dn4",display:"x78zum5",flexGrow:"x1iyjqo2",justifyContent:"xl56j7k",zIndex:"x1rozsjd",$$css:!0},overlayPositioning:{bottom:"x1ey2m1c",end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0}};function a(a){var e=a.containerRefs,f=a.onMedia,g=a.showDialogAction;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformContentCover_data.graphql"),a.data);var k=a.inform_treatment_view_model;if(k==null)return i.jsx(i.Fragment,{});var l=k==null?void 0:k.heading,m=k==null?void 0:k.body_text,n=k==null?void 0:k.button_list.find(function(a){a=a.action_type;return a==="SEE_WHY"||a==="OPEN_MISINFO_SEE_WHY_DIALOG"});n=n==null?void 0:n.label;if(n==null){c("recoverableViolation")("Empty data passed","comet_warning_screens");return i.jsx(i.Fragment,{})}var o=f?"primaryOnMedia":"primary",p=f?"secondaryOnMedia":"secondary",q=f?"white":"primary",r=f?"fdsOverride_black":"secondary",s=c("qex")._("224");return i.jsx("div",{className:c("stylex")(f?j.overlayContainer:s===!0?j.cardContainerShadow:j.cardContainerNoShadow,f&&j.overlayPositioning),ref:e==null?void 0:e.overlayContainerRef,children:i.jsxs(c("CometRow.react"),{ref:e==null?void 0:e.contentContainerRef,spacingVertical:0,xstyle:f?j.contentContainer:j.cardPadding,children:[i.jsx(c("CometRowItem.react"),{xstyle:j.icon,children:a.icon&&i.jsx(c("CometInformIcon.react"),{color:q,data:a.icon})}),i.jsxs(c("CometRowItem.react"),{expanding:!0,verticalAlign:"center",children:[i.jsx(c("TetraTextPairing.react"),{body:i.jsxs(i.Fragment,{children:[l!=null&&i.jsxs(c("TetraText.react"),{color:o,type:"bodyLink3",children:[l,k.render_type==="POST_COVER"?". ":" "]}),m!=null&&i.jsx(c("TetraText.react"),{color:p,type:"body3",children:m})]}),level:4}),i.jsx(c("CometColumnItem.react"),{paddingTop:12,children:i.jsx(c("TetraButton.react"),{label:n,onPress:g,size:"medium",testid:void 0,type:r})})]})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformWarningScreenRedesigned.react",["CIXWarningScreenActions","CometInformContentCover.react","CometInformWarningScreenRedesigned_data.graphql","CometRelay","CometWarningScreenContext","JSResourceForInteraction","getJSEnumSafe","react","recoverableViolation","useCometLazyDialog","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=c("JSResourceForInteraction")("CometInformLearnMoreModal.react").__setRef("CometInformWarningScreenRedesigned.react");function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformWarningScreenRedesigned_data.graphql"),a.data),f=a.containerRefs,g=a.commonProps.logAction;a=c("useCometLazyDialog")(j);var k=a[0],l=d("CometWarningScreenContext").useShowOverlay(),m=d("CometWarningScreenContext").useHasVideoController(),n=c("useCometUFIVideoPlayerStateAndController")(),o=e.warning_screen_actions.find(function(a){a=a.type;return a==="SEE_WHY"||a==="OPEN_MISINFO_SEE_WHY_DIALOG"});a=e.warning_screen_actions.find(function(a){a=a.type;return a==="SHOW_CONTENT"});var p=a==null?void 0:(a=a.label)==null?void 0:a.text;if(p==null){c("recoverableViolation")("Empty data passed","comet_warning_screens");return i.jsx(i.Fragment,{})}var q=function(){l(!1),g({action:"SHOW_CONTENT"}),m==null?void 0:m.play("warning_screen_uncover"),n==null?void 0:n.controller.play("warning_screen_uncover")};a=function(){k({data:e,logAction:g,onToastUndo:function(){return l(!0)},showContent:q,showContentLabel:p}),g({action:c("getJSEnumSafe")(c("CIXWarningScreenActions"),o==null?void 0:o.type)})};return i.jsx(c("CometInformContentCover.react"),{containerRefs:f,data:e,onMedia:!0,showDialogAction:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformWarningScreenSmall.react",["fbt","CometInformIcon.react","CometInformWarningScreenSmall_data.graphql","CometPressable.react","CometRelay","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k={content:{alignItems:"x6s0dn4",display:"x78zum5",flexGrow:"x1iyjqo2",justifyContent:"xl56j7k",$$css:!0},intercepter:{bottom:"x1ey2m1c",end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",":active_transform":"x1pdlv7q",$$css:!0},overlayContainer:{bottom:"x1ey2m1c",display:"x78zum5",end:"xds687c",flexDirection:"xdt5ytf",overflowX:"x1plvlek",overflowY:"xryxfnj",paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",zIndex:"x1rozsjd",$$css:!0},overlayContainerSmall:{paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",pointerEvents:"x47corl",$$css:!0}};function a(a){var e=d("CometRelay").useFragment(i!==void 0?i:i=b("CometInformWarningScreenSmall_data.graphql"),a.data),f=c("useCometRouterDispatcher")(),g=e.icon;if(e.render_type==="LIGHTWEIGHT")return null;e=a.containerRefs;var l=a.contentPermalink,m=a.logAction;a=l!=null&&j.jsx(c("CometPressable.react"),{"aria-label":h._("__JHASH___Z-aBPT2Jj6__JHASH__"),display:"block",hideHoverOverlay:!0,onPress:function(a){f!=null&&(m({action:"SHOW_CONTENT"}),f.go(l,{}),a.preventDefault())},xstyle:k.intercepter});return j.jsxs(j.Fragment,{children:[j.jsx("div",{className:"x1ey2m1c x78zum5 xds687c xdt5ytf x1plvlek xryxfnj xexx8yu x4uap5 x18d9i69 xkhd6sd x10l6tqk x17qophe x13vifvy x1rozsjd x47corl",ref:e==null?void 0:e.overlayContainerRef,children:j.jsx("div",{className:"x6s0dn4 x78zum5 x1iyjqo2 xl56j7k",ref:e==null?void 0:e.contentContainerRef,children:g&&j.jsx(c("CometInformIcon.react"),{color:"white",data:g})})}),a]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformTreatmentContainer.react",["CometInformMediaLabelContainer.react","CometInformTreatmentContainer_data.graphql","CometInformWarningScreen.react","CometInformWarningScreenBackground.react","CometInformWarningScreenRedesigned.react","CometInformWarningScreenSmall.react","CometRelay","CometWarningScreenContext","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useEffect;function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometInformTreatmentContainer_data.graphql"),a.data),f=e.render_type!=="LIGHTWEIGHT",g=d("CometWarningScreenContext").useMakeContentVisibleDespiteOverlay();j(function(){g(!f)},[g,f]);var k=d("CometWarningScreenContext").useIsOnFeedMedia();if(c("gkx")("5634")&&e.render_type==="LIGHTWEIGHT"&&k===!0)return i.jsx(i.Fragment,{});k=a.contentID;var l=a.logAction,m=a.storyID;k={contentID:k,logAction:l,storyID:m};l=null;a.layout==="SMALL"?l=i.jsx(c("CometInformWarningScreenSmall.react"),{containerRefs:a.containerRefs,contentPermalink:a.contentPermalink,data:e,logAction:a.logAction}):e.render_type==="LIGHTWEIGHT"?l=i.jsx(c("CometInformMediaLabelContainer.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,commonProps:k,data:e,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle}):l=e.use_feed_simplification_design===!0?i.jsx(c("CometInformWarningScreenRedesigned.react"),{commonProps:k,containerRefs:a.containerRefs,data:e}):i.jsx(c("CometInformWarningScreen.react"),{commonProps:k,containerRefs:a.containerRefs,data:e});return i.jsxs(i.Fragment,{children:[f&&i.jsx(c("CometInformWarningScreenBackground.react"),{mediaUri:a.mediaUri}),l]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useInformTreatmentsVPVDlogger",["react","requireDeferred","useVPVDImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("CometWarningScreenClientLogger").__setRef("useInformTreatmentsVPVDlogger");function a(a){var b=h(function(b){b=b.visibleDuration;var c=babelHelpers["extends"]({vpvd:b.toString()},a);i.onReady(function(a){a.logInformTreatmentEvent(c)})},[a]);return c("useVPVDImpression")({onVPVDEnd:b})}g["default"]=a}),98);
__d("CometInformTreatmentsReadStateLoggingComponent.react",["react","useInformTreatmentsVPVDlogger","useMinifiedProductAttribution"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=c("useMinifiedProductAttribution")();b=babelHelpers["extends"]({attribution_id_v2:b,event:"vpvd"},a.read_state_event);b=c("useInformTreatmentsVPVDlogger")(b);b=b[0];return h.jsx("div",{ref:b,children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometInformWarningScreenUncovered.react",["fbt","ix","CometRouteRenderType","CometWarningScreenContext","TetraCircleButton.react","fbicon","react","stylex","unrecoverableViolation","useCometRouterState","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k={showOverlayButton:{end:"x92rtbv",pointerEvents:"x67bb7w",position:"x10l6tqk",top:"xomnu4r",$$css:!0}};function a(a){var b=c("useCometUFIVideoPlayerStateAndController")(),e=d("CometWarningScreenContext").useHasVideoController(),f=d("CometWarningScreenContext").useShowOverlay(),g=c("useCometRouterState")();if(g==null)throw c("unrecoverableViolation")("Cannot render comet app with no route provider","comet_infra");g=d("CometRouteRenderType").useIsPushView();g=g&&a.xstyle!=null?a.xstyle:k.showOverlayButton;return j.jsx("div",{className:c("stylex")(g),children:j.jsx(c("TetraCircleButton.react"),{icon:d("fbicon")._(i("511436"),24),label:h._("__JHASH__dgY-RKp-wLO__JHASH__"),onPress:function(){b?b.controller.pause("warning_screen_cover"):e&&e.pause("warning_screen_cover"),f(!0),a.logAction({action:"HIDE_CONTENT"})},size:40,testid:void 0,type:"dark-overlay"})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useWarningScreenLayout",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useLayoutEffect,i=b.useRef,j=b.useState;function a(){var a=j("DEFAULT"),b=a[0],c=a[1],d=i(null),e=i(null);h(function(){if(d.current==null||e.current==null)return;d.current!=null&&e.current!=null&&(d.current.clientHeight-e.current.clientHeight<=0&&c("SMALL"))},[d,e]);return[b,{contentContainerRef:e,overlayContainerRef:d}]}g["default"]=a}),98);
__d("CometWarningScreenOverlay.react",["CometInformTreatmentContainer.react","CometInformTreatmentsReadStateLoggingComponent.react","CometInformWarningScreenUncovered.react","CometRelay","CometStoryRenderLocationContext.react","CometWarningScreenContext","CometWarningScreenOverlay_data.graphql","WarningScreenRenderType","getJSEnumSafe","react","requireDeferred","useMinifiedProductAttribution","useWarningScreenLayout"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");e=d("react");var j=e.useContext,k=e.useEffect,l=c("requireDeferred")("CometWarningScreenClientLogger").__setRef("CometWarningScreenOverlay.react");function a(a){var e,f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlay_data.graphql"),a.data),g=d("CometWarningScreenContext").useIsOverlayShown(),m=c("useWarningScreenLayout")(),n=m[0];m=m[1];var o=c("getJSEnumSafe")(c("WarningScreenRenderType"),f.render_type),p=d("CometWarningScreenContext").useSetParentRenderInstructions(),q=c("useMinifiedProductAttribution")(),r=j(c("CometStoryRenderLocationContext.react"));k(function(){p(o==="LIGHTWEIGHT"?"CLIP_TO_PARENT":"CLIP_TO_MEDIA")},[o,p]);e=(e=a.storyID)!=null?e:f.container_story_id;var s={contentIDRaw:f.content_id,integrityUIElement:a.integrityUIElement,objectionableCategory:f.top_objectionable_category,product:"warning_screens",renderType:o,session_id:f.inform_session_id,storyID:e,storyRenderLocation:r,surface:a.surface};r=function(a){var b=a.action,c=a.event;(b!=null||c!=null)&&l.onReady(function(a){a.logInformTreatmentEvent(babelHelpers["extends"]({},s,{action:b,attribution_id_v2:q,event:(a=c)!=null?a:"action"}))})};if(f.top_objectionable_category==null)return null;if(g||(a==null?void 0:a.alwaysShowCoverComponent)===!0){g=(g=a.isFullScreenMediaPlayerStyle)!=null?g:!1;var t=a.alwaysUseSmallLayout===!0,u=a.alwaysShowDetails===!0;n=n;n=t?"SMALL":u?"DEFAULT":n;t=t||u?void 0:m;return i.jsx(c("CometInformTreatmentsReadStateLoggingComponent.react"),{read_state_event:s,children:i.jsx(c("CometInformTreatmentContainer.react"),{allowExpandingIfNecessary:(u=a.allowExpandingIfNecessary)!=null?u:!0,containerRefs:t,contentID:f.content_id,contentPermalink:a.url,data:f,isFullScreenMediaPlayerStyle:g,layout:n,logAction:r,mediaUri:a.mediaUri,storyID:e})})}u=(m=a.allowReCoveringContent)!=null?m:!0;g=(t=f.use_feed_simplification_design)!=null?t:!1;return u&&o!=="LIGHTWEIGHT"&&g===!1?i.jsx(c("CometInformWarningScreenUncovered.react"),{logAction:r,xstyle:a.xstyle}):i.jsx(i.Fragment,{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometMediaViewerStage.react",["cr:3346","react"],(function(a,b,c,d,e,f,g){"use strict";d("react"),g["default"]=b("cr:3346")}),98);
__d("CometPhotoViewerAIProductTagReducer",["addToMap"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){switch(b.type){case"SET_KNOWN_AI_TAGS":var d;return babelHelpers["extends"]({},a,{knownAITags:c("addToMap")((d=a.knownAITags)!=null?d:new Map(),b.photoID,b.knownAITags)});case"SET_UNKNOWN_AI_TAGS":return babelHelpers["extends"]({},a,{unknownAITags:c("addToMap")((d=a.unknownAITags)!=null?d:new Map(),b.photoID,b.unknownAITags)});case"SET_IS_PRODUCT_TAGGING":return babelHelpers["extends"]({},a,{isProductTagging:b.isProductTagging});case"SET_TAG_MODE_ENABLED":return babelHelpers["extends"]({},a,{tagModeEnabled:b.tagModeEnabled});case"SET_HOVER_FOR_KNOWN_TAG":return babelHelpers["extends"]({},a,{highlightedKnownAITagID:b.hovering?b.id:null});case"REMOVE_KNOWN_AI_TAG":return babelHelpers["extends"]({},a,{knownAITags:c("addToMap")((d=a.knownAITags)!=null?d:new Map(),b.photoID,(d=a.knownAITags)==null?void 0:(d=d.get(b.photoID))==null?void 0:d.filter(function(a){return a.productID!==b.productID}))});case"UPDATE_TAG_DATA":return babelHelpers["extends"]({},a,{isProductTagging:b.tagData.isProductTagging,tagModeEnabled:b.tagData.tagModeEnabled})}return a}g["default"]=a}),98);
__d("CometMediaViewerDispatcherContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometMediaViewerViewStateContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({isHovered:!1,prevMouseX:0,prevMouseY:0,prevScale:1,scale:1,translateX:0,translateY:0});g["default"]=b}),98);
__d("CometPhotoViewerZoomUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return c[0]===0||c[1]===0?!1:c[1]<a.clientHeight*b||c[0]<a.clientWidth*b}f.isOverflown=a}),66);
__d("CometPhotoViewerZoom.react",["CometMediaViewerDispatcherContext","CometMediaViewerViewStateContext","CometPhotoViewerContainerContext","CometPhotoViewerZoomUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useRef;function a(a){a=a.children;var b=j(c("CometMediaViewerViewStateContext")),e=j(c("CometMediaViewerDispatcherContext")),f=j(c("CometPhotoViewerContainerContext")),g=k(null),l=i(function(){if(f!=null&&f.current!=null){var a=f.current.getBoundingClientRect();return{height:a.height,left:a.left,top:a.top,width:a.width}}return null},[f]),m=i(function(a){var b;b=(b=g.current)==null?void 0:b.getBoundingClientRect();var c=l();b&&c&&e({clientX:a.clientX,clientY:a.clientY,currentRectCoord:[b.top,b.left],currentRectSize:[b.width,b.height],height:c.height,type:"DRAG",width:c.width})},[e,l]),n=i(function(){window.removeEventListener("mouseup",n),window.removeEventListener("mousemove",m)},[m]),o=i(function(a){if(b.scale<=1)return;var c=l();if(g&&g.current&&c&&!d("CometPhotoViewerZoomUtils").isOverflown(g.current,b.scale,[c.width,c.height]))return;a.preventDefault();e({clientX:a.clientX,clientY:a.clientY,type:"DRAG_START"});window.addEventListener("mouseup",n);window.addEventListener("mousemove",m)},[e,l,m,n,b.scale]);return h.jsx("div",{onMouseDown:o,children:h.jsx("div",{className:""+(b.prevScale!==b.scale?" x1unhpq9 x11xpdln xz4gly6":""),ref:g,style:{transform:"translate("+b.translateX+"px, "+b.translateY+"px) scale("+b.scale+")"},children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPhotoViewerResponsiveInnerWrapper.react",["CometPhotoViewerZoom.react","CometRouteRenderType","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={backgroundContainerDialog:{"@media (max-width: 899px)_height":"x1rmlpev",$$css:!0},backgroundContainerDialogWithFooter:{height:"x4uq5q4","@media (max-width: 899px)_height":"xj0wjbl",$$css:!0},backgroundContainerResponsive:{alignItems:"x6s0dn4",display:"x78zum5",position:"x1n2onr6","@media (max-width: 899px)_height":"xiylbte",$$css:!0},backgroundContainerTabs:{height:"xtp0wl1","@media (max-width: 899px)_height":"xwot789",$$css:!0},backgroundContainerTabsWithFooter:{height:"xossbfl","@media (max-width: 899px)_height":"x7zj7kz",$$css:!0},ie11minHeight:{minHeight:"x4zw9a1",$$css:!0},ie11PhotoWrapperWidth:{width:"xh8yej3",$$css:!0},image:{maxWidth:"x193iq5w","@media (max-width: 899px)_maxHeight":"x4fas0m",$$css:!0},maxImageHeightDialog:{maxHeight:"x1bwycvy","@media (max-width: 899px)_maxHeight":"x6sdy9m",$$css:!0},maxImageHeightDialogWithFooter:{maxHeight:"x4ju7c5","@media (max-width: 899px)_maxHeight":"x9vb2y4",$$css:!0},maxImageHeightTabs:{maxHeight:"x85a59c","@media (max-width: 899px)_maxHeight":"x6sdy9m",$$css:!0},maxImageHeightTabsWithFooter:{maxHeight:"x1wlxzsl","@media (max-width: 899px)_maxHeight":"x1h9lmpj",$$css:!0},passthroughImage:{backgroundPosition:"x1lvsgvq",backgroundRepeat:"xiy17q3",backgroundSize:"x1tbiz1a",height:"x5yr21d",width:"xh8yej3",$$css:!0},photoWrapperPlaceholder:{height:"x5yr21d",width:"xh8yej3",$$css:!0},photoWrapperResponsive:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"xl56j7k",position:"x1n2onr6",$$css:!0},placeholderContainer:{height:"x5yr21d",width:"xh8yej3",$$css:!0}};function j(a,b){a===void 0&&(a=!1);b===void 0&&(b=!1);var c=d("CometRouteRenderType").useIsPushView();return"x6s0dn4 x78zum5 x1n2onr6"+((a&&!c?" x7zj7kz":""+(a&&c?" xj0wjbl":""+(!a&&!c?" xwot789":""+(!a&&c?" x1rmlpev":" xiylbte"))))+(b?" x5yr21d xh8yej3":""+(a&&!c?" xossbfl":""+(a&&c?" x4uq5q4":""+(!a&&!c?" xtp0wl1":""+(!a&&c?"":""))))))}function k(a,b){var e=d("CometRouteRenderType").useIsPushView();return""+((a&&!e?" x1wlxzsl":""+(a&&e?" x4ju7c5":""+(!a&&!e?" x85a59c":""+(!a&&e?" x1bwycvy":""))))+((b?""+(a&&!e?" x1h9lmpj":""+(a&&e?" x9vb2y4":""+(!a&&!e?" x6sdy9m":""+(!a&&e?" x6sdy9m":"")))):" x4fas0m x193iq5w")+((c("gkx")("1299319")?" x4zw9a1":""+(b?""+(b?"":""+(a&&!e?"":""+(a&&e?"":""+(!a&&!e?"":""+(!a&&e?"":""))))):""))+(b?" x1lvsgvq xiy17q3 x1tbiz1a x5yr21d xh8yej3":""))))}function l(a,b){var e=d("CometRouteRenderType").useIsPushView();return[!a&&e&&i.maxImageHeightDialog,!a&&!e&&i.maxImageHeightTabs,a&&e&&i.maxImageHeightDialogWithFooter,a&&!e&&i.maxImageHeightTabsWithFooter,b&&i.passthroughImage,!b&&i.image,c("gkx")("1299319")&&i.ie11minHeight]}function a(a,b){var c=a.height,d=a.imageUri,e=a.showPlaceholderImage;e=e===void 0?!0:e;var f=a.width;a=a.withFooter;a=a===void 0?!1:a;a=k(a,!0);var g=j(!1,!0);return h.jsx("div",{className:g,ref:(g=b)!=null?g:null,children:d!=null&&e&&h.jsx("div",{className:"x6s0dn4 x78zum5 xdt5ytf xl56j7k x1n2onr6 x5yr21d xh8yej3",children:h.jsx("div",{className:a,style:c!=null&&f!=null?{backgroundImage:"url("+d+")",maxHeight:c,maxWidth:f}:{backgroundImage:"url("+d+")"}},d)})})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b){var d=a.imageComponent,e=a.imageComponentWithXStyle;a=a.withFooter;a=a===void 0?!1:a;var f=k(a,!1);a=l(a,!1);b=h.jsx("div",{className:"x6s0dn4 x78zum5 xdt5ytf xl56j7k x1n2onr6"+(c("gkx")("1299319")?" xh8yej3":""),ref:b,children:d!=null?d(f):e!=null?e(a):null});return h.jsx(c("CometPhotoViewerZoom.react"),{children:b})}b.displayName=b.name+" [from "+f.id+"]";e=h.forwardRef(b);f=h.forwardRef(a);g.useCometPhotoViewerContainerStyles=j;g.CometPhotoViewerImageWrapper=e;g.CometPhotoViewerPlaceholderWrapper=f}),98);
__d("CometPhotoRoot.react",["CometFeedStoryClickLoggerImpl.react","CometMediaViewerStage.react","CometPageLayoutWithComplementaryContent.react","CometPhotoViewerAIProductTagReducer","CometPhotoViewerResponsiveInnerWrapper.react","CometPhotoViewerViewStateContext","CometPhotoViewerViewStateDispatcherContext","CometPlaceholder.react","CometProductTagFunnelIDContext","CometProductTagReferralCodeContext","CometRouteParams","CometTrackingCodeContext","CometTrackingNodeProvider.react","HoveredProductIDContext","RelayUFI2CommentsKeyContext","StoryRenderLocation","cr:1689664","deferredLoadComponent","react","requireDeferredForDisplay","unrecoverableViolation","useCurrentRoute","useRoutePassthroughProps","validateAggregatedStoryTrackingNodeIndex","validateTrackingCode"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useMemo,j=e.useReducer,k=e.useState,l=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometPhotoRootContent.react").__setRef("CometPhotoRoot.react"));function a(a){var e=d("CometRouteParams").useRouteParams(),f=c("useRoutePassthroughProps")(),g=c("validateTrackingCode")(f==null?void 0:f.trackingCode),m=(f==null?void 0:f.origSrc)!=null?String(f==null?void 0:f.origSrc):null,n=(f==null?void 0:f.origWidth)!=null?Number(f==null?void 0:f.origWidth):null,o=(f==null?void 0:f.origHeight)!=null?Number(f==null?void 0:f.origHeight):null,p=(f==null?void 0:f.origOverlayShown)!=null?Boolean(f==null?void 0:f.origOverlayShown):null,q=(f==null?void 0:f.productTagReferralCode)!=null?String(f==null?void 0:f.productTagReferralCode):null,r=(f==null?void 0:f.productTagFunnelID)!=null?String(f==null?void 0:f.productTagFunnelID):null,s=c("useCurrentRoute")();s=(s=s==null?void 0:s.transparent)!=null?s:!1;var t=k(null),u=t[0],v=t[1];t=i(function(){return{hoveredProductID:u,setHoveredProductID:v}},[u,v]);var w=j(function(a,b){a=a;var d=[c("CometPhotoViewerAIProductTagReducer")];for(d of d)a=d(a,b);return a},{highlightedKnownAITagID:null,isProductTagging:!1,knownAITags:null,tagModeEnabled:!1,unknownAITags:null}),x=w[0];w=w[1];var y=e==null?void 0:e.fbid;e=e==null?void 0:e.set;var z=c("validateAggregatedStoryTrackingNodeIndex")(f==null?void 0:f.index),A=f==null?void 0:f.storyRenderLocation,B=void 0;typeof A==="string"&&(B=c("StoryRenderLocation")[A.toUpperCase()]);A=Boolean(f==null?void 0:f.isUntagged);if(y==null||typeof y!=="string")throw c("unrecoverableViolation")("Invalid fbid parameter","comet_ui");if(e!=null&&typeof e!=="string")throw c("unrecoverableViolation")("Invalid set parameter","comet_ui");f=s?{backgroundColor:"dark"}:null;x=h.jsx(c("CometPhotoViewerViewStateContext").Provider,{value:x,children:h.jsx(c("CometPhotoViewerViewStateDispatcherContext").Provider,{value:w,children:h.jsx(c("HoveredProductIDContext").Provider,{value:t,children:h.jsx(c("RelayUFI2CommentsKeyContext").Provider,{value:"CometPhotoRootQuery",children:h.jsx(c("CometTrackingNodeProvider.react"),{index:z,trackingNode:82,children:h.jsx(c("CometProductTagReferralCodeContext").Provider,{value:q,children:h.jsxs(c("CometProductTagFunnelIDContext").Provider,{value:r,children:[h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("CometPageLayoutWithComplementaryContent.react"),{hideContainerBackground:s,isRightRailFixed:!0,rightRail:h.jsx("div",{}),children:h.jsx(c("CometMediaViewerStage.react"),babelHelpers["extends"]({},f,{isUntagged:A,storyRenderLocation:B,useKeyCommands:!1,children:h.jsx(d("CometPhotoViewerResponsiveInnerWrapper.react").CometPhotoViewerPlaceholderWrapper,{height:o,imageUri:m,showPlaceholderImage:m!=null&&n!=null&&o!=null&&p!==!0,width:n})}))}),children:h.jsx(l,babelHelpers["extends"]({hideContainerBackground:s,isUntagged:A,mediasetToken:e,origHeight:o,origOverlayShown:p,origSrc:m,origWidth:n,photoID:y,storyRenderLocation:B},a.queries))}),b("cr:1689664")&&a.queries.loggedOutCTAfooterDataQueryReference&&h.jsx(b("cr:1689664"),{footerDataQueryReference:a.queries.loggedOutCTAfooterDataQueryReference})]})})})})})})});if(g)return h.jsx(c("CometTrackingCodeContext").Provider,{value:g,children:h.jsx(c("CometFeedStoryClickLoggerImpl.react"),{children:x})});else return x}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker",[],(function(a,b,c,d,e,f){"use strict";a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():Object.freeze({});f.INDETERMINATE_ADJOINING_MEDIA_URL=a}),66);
__d("CometMediaViewerNavigationTapTarget.react",["ix","CometMediaViewerDispatcherContext","CometPressable.react","CometProgressSkittleIndeterminate.react","CometSkittleIcon.react","CometTrackingNodeProvider.react","CometVisualCompletionAttributes","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useContext,k={buttonContainerBackground:{backgroundColor:"xiwuv7k",$$css:!0},buttonContainerHoverLeft:{opacity:"x1hc1fzr",transform:"xs51lif",$$css:!0},buttonContainerHoverRight:{opacity:"x1hc1fzr",transform:"xzycz3q",$$css:!0},fullHeight:{height:"x5yr21d",$$css:!0},invisible:{opacity:"xg01cxk",transitionDuration:"xhb22t3",transitionTimingFunction:"xls3em1",visibility:"xlshs6z",$$css:!0},navButton:{alignItems:"x6s0dn4",display:"x78zum5",opacity:"x197sbye",paddingTop:"xyamay9",paddingEnd:"x1pi30zi",paddingBottom:"x1l90r2v",paddingStart:"x1swvt13",position:"x1n2onr6",transitionDuration:"x1k90msu",transitionProperty:"x6o7n8i",transitionTimingFunction:"x9lcvmn",willChange:"x6my1t9",$$css:!0},root:{alignItems:"x6s0dn4",display:"x78zum5",justifyContent:"xl56j7k",opacity:"x1hc1fzr",position:"x1n2onr6",transitionDuration:"x1ebt8du",transitionProperty:"x1jl3cmp",transitionTimingFunction:"x1dhq9h",willChange:"xfwg19i",zIndex:"x1vjfegm",$$css:!0},tapTargetOverlay:{height:"x5yr21d",$$css:!0}};function a(a){var b=a.direction,e=a.hoverOverlayHeight,f=e===void 0?"default":e;e=a.invisible;e=e===void 0?!1:e;var g=a.isLoading,l=g===void 0?!1:g;g=a.label;var m=a.onClick,n=a.testid;n=a.trackingNode;var o=j(c("CometMediaViewerDispatcherContext"));a=function(){o({isHovered:!0,type:"SET_IS_HOVERED"})};var p=function(){o({isHovered:!1,type:"SET_IS_HOVERED"})};return i.jsx("div",babelHelpers["extends"]({},c("CometVisualCompletionAttributes").IGNORE_DYNAMIC,{className:"x6s0dn4 x78zum5 xl56j7k x1n2onr6 x1jl3cmp xfwg19i x1vjfegm"+((e?" xg01cxk xhb22t3 xls3em1 xlshs6z":" x1hc1fzr x1ebt8du x1dhq9h")+(f==="default"?" x5yr21d":""+(e?"":""))),"data-testid":void 0,onMouseEnter:a,onMouseLeave:p,children:i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:n,children:i.jsx(c("CometPressable.react"),{"aria-label":g,disabled:l,focusable:!1,onPress:m,testid:void 0,xstyle:f==="default"&&k.tapTargetOverlay,children:function(a){a=a.hovered;return i.jsx("div",{className:c("stylex")(k.navButton,f==="default"&&k.buttonContainerBackground,a&&!l&&(b==="previous"?k.buttonContainerHoverLeft:k.buttonContainerHoverRight)),children:l?i.jsx(c("CometProgressSkittleIndeterminate.react"),{size:48}):i.jsx(c("CometSkittleIcon.react"),{color:"gray",icon:b==="previous"?d("fbicon")._(h("492491"),24):d("fbicon")._(h("492539"),24),size:48})})}})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometMediaViewerStageOld.react",["fbt","CometFullScreen","CometKeys","CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker","CometMediaViewerNavigationTapTarget.react","CometMediaViewerViewStateContext","CometProductTagFunnelIDContext","Locale","cometGetKeyCommandConfig","gkx","react","useCometRoute","useCometRouterDispatcher","useDebouncedComet","useLayerKeyCommands","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useContext,l=b.useEffect,m=b.useMemo,n=b.useRef,o=b.useState,p=c("gkx")("1299319"),q=c("gkx")("1745416"),r=c("gkx")("1333"),s=2e3;function a(a){var b=a.backgroundColor;b=b===void 0?"default":b;var e=a.initialTracePolicy,f=a.isPlayable;f=f===void 0?!1:f;var g=a.isUntagged,t=a.nextMediaURI,u=a.onNavigatePhoto,v=a.prevMediaURI,w=a.storyRenderLocation,x=a.subOrigin,y=a.useKeyCommands,z=y===void 0?!0:y,A=k(c("CometProductTagFunnelIDContext")),B=c("useCometRouterDispatcher")();y=o(!1);var C=y[0],D=y[1],E=k(c("CometMediaViewerViewStateContext")),F=n(!0);y=function(){return G.isPending()?H():G()};var G=c("useDebouncedComet")(function(){D(!1),H()},{leading:!0,wait:s}),H=c("useDebouncedComet")(function(){L==null&&!E.isHovered&&D(!0),F.current=!1},{leading:!1,wait:s}),I=n(null);c("useLayoutEffect_SAFE_FOR_SSR")(function(){H(),I.current&&F.current&&I.current.focus()});var J=j(function(){B!=null&&B.popPushView()},[B]),K=o(null),L=K[0],M=K[1],N=j(function(){if(t===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL){M("next");return}if(B==null||typeof t!=="string")return;u&&u();B.go(t,{passthroughProps:{initialTracePolicy:e,isUntagged:g,productTagFunnelID:A,storyRenderLocation:w,subOrigin:x},target:"self",traceParams:{navigation_source:"CometMediaViewer_next"}})},[t,B,u,e,A,w,g,x]),O=j(function(){if(v===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL){M("prev");return}if(B==null||typeof v!=="string")return;u&&u();B.go(v,{passthroughProps:{initialTracePolicy:e,isUntagged:g,productTagFunnelID:A,storyRenderLocation:w,subOrigin:x},target:"self",traceParams:{navigation_source:"CometMediaViewer_prev"}})},[v,B,u,e,A,g,w,x]);l(function(){switch(L){case"next":t!==d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL&&(M(null),H(),N());break;case"prev":v!==d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL&&(M(null),H(),O());break;default:break}},[N,O,H,t,L,v]);c("useCometRoute")(typeof v==="string"?v:null);c("useCometRoute")(typeof t==="string"?t:null);var P=h._("__JHASH__92xD5G-08Nu__JHASH__"),Q=h._("__JHASH__dnD4SkktjMD__JHASH__"),R=j(function(){var a=d("CometFullScreen").getFullScreenElement();if(a==null){a=document.documentElement;a!=null&&d("CometFullScreen").requestFullScreen(a)}else d("CometFullScreen").exitFullScreen()},[]),S=t===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL||typeof t==="string"&&t!=="",T=v===d("CometMediaSetViewerIndeterminateAdjoiningMediaURLMarker").INDETERMINATE_ADJOINING_MEDIA_URL||typeof v==="string"&&v!=="";K=!T||C||q||r;C=!S||C||q||r;var U=m(function(){if(!z||q||r)return[];var a=[];T&&(a.push({command:{key:c("CometKeys").PREVIOUS},description:P,handler:O}),a.push(d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","viewPrevious",O)));S&&(a.push({command:{key:c("CometKeys").NEXT},description:Q,handler:N}),a.push(d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","viewNext",N)));a.push(d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("photoViewer","fullscreen",R));return a},[N,O,S,T,Q,P,R,z]);c("useLayerKeyCommands")(U);U=i.jsx(c("CometMediaViewerNavigationTapTarget.react"),{direction:c("Locale").isRTL()?"next":"previous",hoverOverlayHeight:f?"auto":"default",invisible:K,isLoading:L==="prev",label:P,onClick:O,testid:void 0,trackingNode:143});K=i.jsx(c("CometMediaViewerNavigationTapTarget.react"),{direction:c("Locale").isRTL()?"previous":"next",hoverOverlayHeight:f?"auto":"default",invisible:C,isLoading:L==="next",label:Q,onClick:N,testid:void 0,trackingNode:142});return i.jsx("div",{className:"x78zum5 xdt5ytf x1iyjqo2 x5yr21d x17upfok x1n2onr6 x1uvtmcs"+(b==="dark"?" xjb1437":""+(b==="default"?" xal61yo":"")),onMouseMove:y,ref:I,tabIndex:"0",children:i.jsxs("div",{className:"x6s0dn4 x78zum5 x1iyjqo2 x5yr21d xl56j7k x1n2onr6 x1uvtmcs",children:[i.jsxs("div",{className:"x6s0dn4 x1ey2m1c x78zum5 xds687c x1qughib x10l6tqk x17qophe x13vifvy","data-name":"media-viewer-nav-container",children:[!p&&i.jsx("div",{"aria-hidden":!0,className:"x1ey2m1c x9f619 xds687c x10l6tqk x17qophe x13vifvy","data-testid":void 0,onClick:J}),U,K]}),a.children]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);